311A,A,A,A
311E,Ai,Ai,Ai
3122,An,An,An
3124,Ang,Ang,Ang
3120,Ao,Ao,Ao
3105311A,Ba,Pa,Ba
3105311E,Bai,Pai,Bai
31053122,Ban,Pan,Ban
31053124,Bang,Pang,Bang
31053120,Bao,Pao,Bau
3105311F,Bei,Pei,Bei
31053123,Ben,Pen,Ben
31053125,Beng,Peng,Beng
31053127,Bi,Pi,Bi
310531273122,Bian,Pien,Byan
310531273120,Biao,Piao,Byau
31053127311D,Bie,Pieh,Bye
310531273123,Bin,Pin,Bin
310531273125,Bing,Ping,Bing
3105311B,Bo,Po,Bwo
31053128,Bu,Pu,Bu
3118311A,Ca,Ts'a,Tsa
3118311E,Cai,Ts'ai,Tsai
31183122,Can,Ts'an,Tsan
31183124,Cang,Ts'ang,Tsang
31183120,Cao,Ts'ao,Tsau
3118311C,Ce,Ts'e,Tse
31183123,Cen,Ts'en,Tsen
31183125,Ceng,Ts'eng,Tseng
3114311A,Cha,Ch'a,Cha
3114311E,Chai,Ch'ai,Chai
31143122,Chan,Ch'an,Chan
31143124,Chang,Ch'ang,Chang
31143120,Chao,Ch'ao,Chau
3114311C,Che,Ch'e,Che
31143123,Chen,Ch'en,Chen
31143125,Cheng,Ch'eng,Cheng
3114,Chi,Ch'ih,Chr
311431283125,Chong,Ch'ung,Chung
31143121,Chou,Ch'ou,Chou
31143128,Chu,Ch'u,Chu
31143128311E,Chuai,Ch'uai,Chwai
311431283122,Chuan,Ch'uan,Chwan
311431283124,Chuang,Ch'uang,Chwang
31143128311F,Chui,Ch'ui,Chwei
311431283123,Chun,Ch'un,Chwun
31143128311B,Chuo,Ch'o,Chwo
3118,Ci,Tz'u,Tsz
311831283125,Cong,Ts'ung,Tsung
31183128,Cu,Ts'u,Tsu
311831283122,Cuan,Ts'uan,Tswan
31183128311F,Cui,Ts'ui,Tswei
311831283123,Cun,Ts'un,Tswun
31183128311B,Cuo,Ts'o,Tswo
3109311A,Da,Ta,Da
3109311E,Dai,Tai,Dai
31093122,Dan,Tan,Dan
31093124,Dang,Tang,Dang
31093120,Dao,Tao,Dau
3109311C,De,Te,De
3109311F,Dei,Tei,Dei
31093125,Deng,Teng,Deng
31093127,Di,Ti,Di
310931273122,Dian,Tien,Dyan
310931273120,Diao,Tiao,Dyau
31093127311D,Die,Tieh,Dye
310931273125,Ding,Ting,Ding
310931273121,Diu,Tiu,Dyou
310931283125,Dong,Tung,Dung
31093121,Dou,Tou,Dou
31093128,Du,Tu,Du
310931283122,Duan,Tuan,Dwan
31093128311F,Dui,Tui,Dwei
310931283123,Dun,Tun,Dwun
31093128311B,Duo,To,Dwo
311D,E,E,E
311C,E,E,E
311F,Ei,Ei,Ei
3123,En,En,En
3125,Eng,Eng,Eng
3126,Er,Erh,Er
3108311A,Fa,Fa,Fa
31083122,Fan,Fan,Fan
31083124,Fang,Fang,Fang
3108311F,Fei,Fei,Fei
31083123,Fen,Fen,Fen
31083125,Feng,Feng,Feng
3108311B,Fo,Fo,Fwo
31083121,Fou,Fou,Fou
31083128,Fu,Fu,Fu
310D311A,Ga,Ka,Ga
310D311E,Gai,Kai,Gai
310D3122,Gan,Kan,Gan
310D3124,Gang,Kang,Gang
310D3120,Gao,Kao,Gau
310D311C,Ge,Ke,Ge
310D311F,Gei,Kei,Gei
310D3123,Gen,Ken,Gen
310D3125,Geng,Keng,Geng
310D31283125,Gong,Kung,Gung
310D3121,Gou,Kou,Gou
310D3128,Gu,Ku,Gu
310D3128311A,Gua,Kua,Gwa
310D3128311E,Guai,Kuai,Gwai
310D31283122,Guan,Kuan,Gwan
310D31283124,Guang,Kuang,Gwang
310D3128311F,Gui,Kuei,Gwei
310D31283123,Gun,Kun,Gwun
310D3128311B,Guo,Kuo,Gwo
310F311A,Ha,Ha,Ha
310F311E,Hai,Hai,Hai
310F3122,Han,Han,Han
310F3124,Hang,Hang,Hang
310F3120,Hao,Hao,Hau
310F311C,He,He,He
310F311F,Hei,Hei,Hei
310F3123,Hen,Hen,Hen
310F3125,Heng,Heng,Heng
310F31283125,Hong,Hung,Hung
310F3121,Hou,Hou,Hou
310F3128,Hu,Hu,Hu
310F3128311A,Hua,Hua,Hwa
310F3128311E,Huai,Huai,Hwai
310F31283122,Huan,Huan,Hwan
310F31283124,Huang,Huang,Hwang
310F3128311F,Hui,Hui,Hwei
310F31283123,Hun,Hun,Hwun
310F3128311B,Huo,Huo,Hwo
31103127,Ji,Chi,Ji
31103127311A,Jia,Chia,Jya
311031273122,Jian,Chien,Jyan
311031273124,Jiang,Chiang,Jyang
311031273120,Jiao,Chiao,Jyau
31103127311D,Jie,Chieh,Jye
311031273123,Jin,Chin,Jin
311031273125,Jing,Ching,Jing
311031293125,Jiong,Chiung,Jyung
311031273121,Jiu,Chiu,Jyou
31103129,Ju,Chu:,Jyu
311031293122,Juan,Chuan:,Jywan
31103129311D,Jue,Chueh:,Jywe
311031293123,Jun,Chun:,Jyun
310E311A,Ka,K'a,Ka
310E311E,Kai,K'ai,Kai
310E3122,Kan,K'an,Kan
310E3124,Kang,K'ang,Kang
310E3120,Kao,K'ao,Kau
310E311C,Ke,K'e,Ke
310E3123,Ken,K'en,Ken
310E3125,Keng,K'eng,Keng
310E31283125,Kong,K'ung,Kung
310E3121,Kou,K'ou,Kou
310E3128,Ku,K'u,Ku
310E3128311A,Kua,K'ua,Kwa
310E3128311E,Kuai,K'uai,Kwai
310E31283122,Kuan,K'uan,Kwan
310E31283124,Kuang,K'uang,Kwang
310E3128311F,Kui,K'uei,Kwei
310E31283123,Kun,K'un,Kwun
310E3128311B,Kuo,K'uo,Kwo
310C311A,La,La,La
310C311E,Lai,Lai,Lai
310C3122,Lan,Lan,Lan
310C3124,Lang,Lang,Lang
310C3120,Lao,Lao,Lau
310C311C,Le,Le,Le
310C311F,Lei,Lei,Lei
310C3125,Leng,Leng,Leng
310C3127,Li,Li,Li
310C3127311A,Lia,Lia,Lya
310C31273122,Lian,Lien,Lyan
310C31273124,Liang,Liang,Lyang
310C31273120,Liao,Liao,Lyau
310C3127311D,Lie,Lieh,Lye
310C31273123,Lin,Lin,Lin
310C31273125,Ling,Ling,Ling
310C31273121,Liu,Liu,Lyou
310C31283125,Long,Lung,Lung
310C3121,Lou,Lou,Lou
310C3128,Lu,Lu,Lu
310C3129,Lu:,Lu:,Lu:
310C31283122,Luan,Luan,Lwan
310C3129311D,Lue:,Lueh:,Lywe
310C31283123,Lun,Lun,Lwun
310C3128311B,Luo,Luo,Lwo
3107311A,Ma,Ma,Ma
3107311E,Mai,Mai,Mai
31073122,Man,Man,Man
31073124,Mang,Mang,Mang
31073120,Mao,Mao,Mau
3107311F,Mei,Mei,Mei
31073123,Men,Men,Men
31073125,Meng,Meng,Meng
31073127,Mi,Mi,Mi
310731273122,Mian,Mien,Myan
310731273120,Miao,Miao,Myau
31073127311D,Mie,Mieh,Mye
310731273123,Min,Min,Min
310731273125,Ming,Ming,Ming
310731273121,Miu,Miu,Myou
3107311B,Mo,Mo,Mwo
31073121,Mou,Mou,Mou
31073128,Mu,Mu,Mu
310B311A,Na,Na,Na
310B311E,Nai,Nai,Nai
310B3122,Nan,Nan,Nan
310B3124,Nang,Nang,Nang
310B3120,Nao,Nao,Nau
310B311F,Nei,Nei,Nei
310B3125,Neng,Neng,Neng
310B3127,Ni,Ni,Ni
310B31273122,Nian,Nien,Nyan
310B31273124,Niang,Niang,Nyang
310B31273120,Niao,Niao,Nyau
310B3127311D,Nie,Nieh,Nye
310B31273123,Nin,Nin,Nin
310B31273125,Ning,Ning,Ning
310B31273121,Niu,Niu,Nyou
310B31283125,Nong,Nung,Nung
310B31283121,Nou,Nou,Nou
310B3128,Nu,Nu,Nu
310B3129,Nu:,Nu:,Nyu
310B31283122,Nuan,Nuan,Nwan
310B3129311D,Nue:,Nueh:,Nywe
310B3128311B,Nuo,No,Nwo
3121,Ou,Ou,Ou
3106311A,Pa,P'a,Pa
3106311E,Pai,P'ai,Pai
31063122,Pan,P'an,Pan
31063124,Pang,P'ang,Pang
31063120,Pao,P'ao,Pau
3106311F,Pei,P'ei,Pei
31063123,Pen,P'en,Pen
31063125,Peng,P'eng,Peng
31063127,Pi,P'i,Pi
310631273122,Pian,P'ien,Pyan
310631273120,Piao,P'iao,Pyau
31063127311D,Pie,P'ieh,Pye
310631273123,Pin,P'in,Pin
310631273125,Ping,P'ing,Ping
3106311B,Po,P'o,Pwo
31063121,Pou,P'ou,Pou
31063128,Pu,P'u,Pu
31113127,Qi,Ch'i,Chi
31113127311A,Qia,Ch'ia,Chya
311131273122,Qian,Ch'ien,Chyan
311131273124,Qiang,Ch'iang,Chyang
311131273120,Qiao,Ch'iao,Chyau
31113127311D,Qie,Ch'ieh,Chye
311131273123,Qin,Ch'in,Chin
311131273125,Qing,Ch'ing,Ching
311131293125,Qiong,Ch'iung,Chyung
311131273121,Qiu,Ch'iu,Chyou
31113129,Qu,Ch'u:,Chyu
311131293122,Quan,Ch'uan:,Chywan
31113129311D,Que,Ch'ueh:,Chywe
311131293123,Qun,Ch'un:,Chyun
31163122,Ran,Jan,Ran
31163124,Rang,Jang,Rang
31163120,Rao,Jao,Rau
3116311C,Re,Je,Re
31163123,Ren,Jen,Ren
31163125,Reng,Jeng,Reng
3116,Ri,Jih,R
311631283125,Rong,Jung,Rung
31163121,Rou,Jou,Rou
31163128,Ru,Ju,Ru
311631283122,Ruan,Juan,Rwan
31163128311F,Rui,Jui,Rwei
311631283123,Run,Jun,Rwun
31163128311B,Ruo,Jo,Rwo
3119311A,Sa,Sa,Sa
3119311E,Sai,Sai,Sai
31193122,San,San,San
31193124,Sang,Sang,Sang
31193120,Sao,Sao,Sau
3119311C,Se,Se,Se
31193123,Sen,Sen,Sen
31193125,Seng,Seng,Seng
3115311A,Sha,Sha,Sha
3115311E,Shai,Shai,Shai
31153122,Shan,Shan,Shan
31153124,Shang,Shang,Shang
31153120,Shao,Shao,Shau
3115311C,She,She,She
3115311F,Shei,Shei,Shei
31153123,Shen,Shen,Shen
31153125,Sheng,Sheng,Sheng
3115,Shi,Shih,Shr
31153121,Shou,Shou,Shou
31153128,Shu,Shu,Shu
31153128311A,Shua,Shua,Shwa
31153128311E,Shuai,Shuai,Shwai
311531283122,Shuan,Shuan,Shwan
311531283124,Shuang,Shuang,Shwang
31153128311F,Shui,Shui,Shwei
311531283123,Shun,Shun,Shwun
31153128311B,Shuo,Shuo,Shwo
3119,Si,Ssu,Sz
311931283125,Song,Sung,Sung
31193121,Sou,Sou,Sou
31193128,Su,Su,Su
311931283122,Suan,Suan,Swan
31193128311F,Sui,Sui,Swei
311931283123,Sun,Sun,Swun
31193128311B,Suo,So,Swo
3109311A,Ta,T'a,Ta
310A311E,Tai,T'ai,Tai
310A3122,Tan,T'an,Tan
310A3124,Tang,T'ang,Tang
310A3120,Tao,T'ao,Tau
310A311C,Te,T'e,Te
310A3125,Teng,T'eng,Teng
310A3127,Ti,T'i,Ti
310A31273122,Tian,T'ien,Tyan
310A31273120,Tiao,T'iao,Tyau
310A3127311D,Tie,T'ieh,Tye
310A31273125,Ting,T'ing,Ting
310A31283125,Tong,T'ung,Tung
310A3121,Tou,T'ou,Tou
310A3128,Tu,T'u,Tu
310A31283122,Tuan,T'uan,Twan
310A3128311F,Tui,T'ui,Twei
310A31283123,Tun,T'un,Twun
310A3128311B,Tuo,T'o,Two
3128311A,Wa,Wa,Wa
3128311E,Wai,Wai,Wai
31283122,Wan,Wan,Wan
31283124,Wang,Wang,Wang
3128311F,Wei,Wei,Wei
31283123,Wen,Wen,Wen
31283125,Weng,Weng,Weng
3128311B,Wo,O,O
3128,Wu,Wu,Wu
31123127,Xi,Hsi,Xyi
31123127311A,Xia,Hsia,Sya
311231273122,Xian,Hsien,Syan
311231273124,Xiang,Hsiang,Syang
311231273120,Xiao,Hsiao,Syau
31123127311D,Xie,Hsieh,Sye
311231273123,Xin,Hsin,Syin
311231273125,Xing,Hsin,Sying
311231293125,Xiong,Hsiung,Syung
311231273121,Xiu,Hsiu,Syou
31123129,Xu,Hsu:,Syu
311231293122,Xuan,Hsuan:,Sywan
31123129311D,Xue,Hsueh:,Sywe
311231293123,Xun,Hsun:,Syun
3127311A,Ya,Ya,Ya
31273122,Yan,Yan,Yan
31273124,Yang,Yang,Yang
31273120,Yao,Yao,Yau
3127311D,Ye,Yeh,Ye
3127,Yi,I,Yi
31273123,Yin,Yin,Yin
31273125,Ying,Ying,Ying
31293125,Yong,Yung,Yung
31273121,You,Yu,You
3129,Yu,Yu:,Yu
31293122,Yuan,Yuan:,Ywan
3129311D,Yue,Yueh:,Ywe
31293123,Yun,Yun:,Yun
3117311A,Za,Tsa,Dza
3117311E,Zai,Tsai,Dzai
31173122,Zan,Tsan,Dzan
31173124,Zang,Tsang,Dzang
31173120,Zao,Tsao,Dzau
3117311C,Ze,Tse,Dze
3117311F,Zei,Tsei,Dzei
31173123,Zen,Tsen,Dzen
31173125,Zeng,Tseng,Dzeng
3113311A,Zha,Cha,Ja
3113311E,Zhai,Chai,Jai
31133122,Zhan,Chan,Jan
31133124,Zhang,Chang,Jang
31133120,Zhao,Chao,Jau
3113311C,Zhe,Che,Je
31133123,Zhen,Chen,Jen
31133125,Zheng,Cheng,Jeng
3113,Zhi,Chih,Jr
311331283125,Zhong,Chung,Jung
31133121,Zhou,Chou,Jou
31133128,Zhu,Chu,Ju
31133128311A,Zhua,Chua,Jwa
31133128311E,Zhuai,Chuai,Jwai
311331283122,Zhuan,Chuan,Jwan
311331283124,Zhuang,Chuang,Jwang
31133128311F,Zhui,Chui,Jwei
311331283123,Zhun,Chun,Jwun
31133128311B,Zhuo,Cho,Jwo
3117,Zi,Tzu,Dz
311731283125,Zong,Tsung,Dzung
31173121,Zou,Tsou,Dzou
31173128,Zu,Tsu,Dzu
311731283122,Zuan,Tsuan,Dzwan
31173128311F,Zui,Tsui,Dzwei
311731283123,Zun,Tsun,Dzwun
31173128311B,Zuo,Tso,Dzwo
3001,,,,,,
