package JaletControls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  FreeSelectionGrid in 'Controls\FreeSelectionGrid.pas',
  UrlLabel in 'Controls\UrlLabel.pas',
  WakanWordGrid in 'Controls\WakanWordGrid.pas',
  WakanPaintbox in 'Controls\WakanPaintbox.pas',
  WinSpeedButton in 'Controls\WinSpeedButton.pas',
  CheckAction in 'Controls\CheckAction.pas';

end.
