[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Delphi\Components\Unicode;$(DELPHI)\Source\Toolsapi;C:\Program Files\Borland\Components\PROLIB\SOURCE;C:\Program Files\Borland\Components\RX\Units
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;RxDB5;RxCtl5;RxBDE5;TeeUI50;TeeDB50;Tee50;madBasic_;madDisAsm_
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=z§¶’K
HostApplication=
RemoteHost=z§¶’K
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=65
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=WaKan - Japanese & Chinese Learning Tool
FileVersion=1.65.0.0
InternalName=WAKAN
LegalCopyright=(C) Filip Kabrt 2002-2003
LegalTrademarks=
OriginalFilename=WAKAN.EXE
ProductName=WaKan
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Delphi\Components\Unicode;$(DELPHI)\Source\Toolsapi;C:\Program Files\Borland\Components\PROLIB\SOURCE;C:\Program Files\Borland\Components\RX\Units
