package JaletControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  JvCore,
  vclimg,
  dbrtl,
  vclx,
  JclVcl,
  Jcl,
  JvSystem;

contains
  FreeSelectionGrid in 'Controls\FreeSelectionGrid.pas',
  UrlLabel in 'Controls\UrlLabel.pas',
  WakanWordGrid in 'Controls\WakanWordGrid.pas',
  WakanPaintbox in 'Controls\WakanPaintbox.pas',
  WinSpeedButton in 'Controls\WinSpeedButton.pas',
  CheckAction in 'Controls\CheckAction.pas',
  FormPlacemnt in 'Controls\FormPlacemnt.pas',
  WakanListBoxes in 'Controls\WakanListBoxes.pas',
  HintedEdit in 'Controls\HintedEdit.pas',
  WakanCheckbox in 'Controls\WakanCheckbox.pas';

end.

