package JaletControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  JvCore,
  vclimg,
  dbrtl,
  vclx,
  JclVcl,
  Jcl,
  JvSystem,
  VclSmp;

contains
  CheckAction in 'Controls\CheckAction.pas',
  FormPlacemnt in 'Controls\FormPlacemnt.pas',
  SimpleControls in 'Controls\SimpleControls.pas',
  RangeSpinEdit in 'Controls\RangeSpinEdit.pas',
  ExtListBoxes in 'Controls\ExtListBoxes.pas',
  SelectionGrids in 'Controls\SelectionGrids.pas',
  WakanWordGrid in 'Controls\WakanWordGrid.pas',
  WakanPaintbox in 'Controls\WakanPaintbox.pas';

end.

