VERSION,7
VISIBLE,Y,ABSOLUTE,-8,-8,1416,1036
HIDDEN,Y,ABSOLUTE,591,473,640,376
HIDDEN,Y,ABSOLUTE,374,508,792,489
VISIBLE,N,ABSOLUTE,0,0,1400,250
VISIBLE,N,LEAVE,0,0,1400,49
VISIBLE,N,LEAVE,0,0,192,455
HIDDEN,N,LEAVE,0,0,584,219
VISIBLE,N,ABSOLUTE,0,0,337,697
VISIBLE,N,LEAVE,0,0,624,209
HIDDEN,N,LEAVE,0,0,607,178
VISIBLE,N,LEAVE,0,0,1400,49
HIDDEN,N,LEAVE,0,0,220,201
VISIBLE,N,ABSOLUTE,0,0,1063,697
HIDDEN,Y,ABSOLUTE,304,185,280,327
SHOWBORDERS
4;W;N;J;N;M;
5;W;N;J;N;M;
2;W;L;B;N;M;
8;W;L;C;N;M;
1;W;L;C;N;M;
0;L;L;B;N;M;
10;W;L;B;N;M;
21;C;L;C;N;S;
22;C;L;J;N;S;
23;C;L;J;N;S;
24;C;L;J;N;S;S&H code
26;C;L;J;N;S;
31;C;L;J;N;S;
32;C;L;J;N;S;
33;C;L;C;N;S;
34;C;L;C;N;S;
41;L;L;B;N;M;
42;L;L;B;N;M;
43;L;L;C;N;M;
44;L;L;C;N;M;
45;L;L;B;N;M;
0;L;L;B;N;M;
51;C;L;C;N;S;
52;C;L;C;N;S;
53;C;L;C;N;S;
54;C;L;C;N;S;
55;C;L;C;N;S;
56;C;L;J;N;S;
57;C;L;J;N;S;
58;C;L;J;N;S;
100;L;L;B;N;M;
101;L;L;J;N;M;
102;L;L;J;N;M;
