<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1432A20B-0446-455D-80DC-69048B90D678}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="wakan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WakanControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="jwbpkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="jwbtab.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WakanTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="wakan">
        <MSBuild Projects="wakan.dproj"/>
    </Target>
    <Target Name="wakan:Clean">
        <MSBuild Projects="wakan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="wakan:Make">
        <MSBuild Projects="wakan.dproj" Targets="Make"/>
    </Target>
    <Target Name="WakanControls">
        <MSBuild Projects="WakanControls.dproj"/>
    </Target>
    <Target Name="WakanControls:Clean">
        <MSBuild Projects="WakanControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WakanControls:Make">
        <MSBuild Projects="WakanControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="jwbpkg">
        <MSBuild Projects="jwbpkg.dproj"/>
    </Target>
    <Target Name="jwbpkg:Clean">
        <MSBuild Projects="jwbpkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jwbpkg:Make">
        <MSBuild Projects="jwbpkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="jwbtab">
        <MSBuild Projects="jwbtab.dproj"/>
    </Target>
    <Target Name="jwbtab:Clean">
        <MSBuild Projects="jwbtab.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jwbtab:Make">
        <MSBuild Projects="jwbtab.dproj" Targets="Make"/>
    </Target>
    <Target Name="WakanTests">
        <MSBuild Projects="WakanTests.dproj"/>
    </Target>
    <Target Name="WakanTests:Clean">
        <MSBuild Projects="WakanTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WakanTests:Make">
        <MSBuild Projects="WakanTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="wakan;WakanControls;jwbpkg;jwbtab;WakanTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="wakan:Clean;WakanControls:Clean;jwbpkg:Clean;jwbtab:Clean;WakanTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="wakan:Make;WakanControls:Make;jwbpkg:Make;jwbtab:Make;WakanTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
