; Языковой файл для WaKan'а
;
; перевод интерфейса к Wakan'у - утилите для обучения Японскому и
; Китайскому языкам
; http://wakan.manga.cz
; пожалуйста, отсылайте новые языковые файлы или апдейты существующих на
; dreamfly@centrum.cz
;
; Формат линии: <5-цифровой строковой id><разделитель><текст>
; в Текст не должно быть символов перевода строки и\или возврата каретки (CR/LF)
; разделитель "+" если текст продолжен на следующей строки, иначе ">"
;
; Язык: Русский
; Авторы:
;   BiSe Trojanov (bise@list.ru)
;   himselfv (me@boku.ru)
;
; Заметки по переводу:
; * Mandarin chinese - это севернокитайский, а не "китайский-мандаринский"
; * Четыре степени владения словом - "Проблемное, Незнакомое, Знакомое, Изученное"
;   (м.б. "Проблемное, Незнакомое, Выученное, Освоенное"?)
; * Dictionary и Vocabulary - это "Словарь" и "Мой словарь"
;
#LANG>Russian
#AUTH>BiSe Trojanov
#VERS>1.00
00001>Алфавиты
00002>Печатать в BMP
00003>Ширина (в пикселях):
00004>Высота (в пикселях):
00005>Префикс имени файла:
00006>%d.BMP будет добавлен после префикса (%d - номер страницы).
00007>Отмена
00008>Удостоверьтесь, что вы имеете файлы EDICT.UNI, KANJIDIC.UNI и UNIHAN.TXT (опционально) в текущем каталоге.
00009>Эта операция может занять долгое время (~10 минут).
00010>Проверить также, если вы имеете не менее 200 Мбайт свободного дискового пространства.
00011>Вы хотите продолжить?
00012>Порождение словаря
00013>Преобразование EDICT.UNI...
00014>Преобразование KANJIDIC.UNI...
00015>Преобразование UNIHAN.TXT...
00016>Освобождение таблиц...
00017>Синтаксический анализ Edict...
00018>Синтаксический анализ Edict (
00019>Не могу конвертировать Edict. Преобразование в ромадзи не удалось (неизвестная кана). Проблемы, записанные в ROMAJI.ERR.
00020>Ошибка
00021>Синтаксический анализ KanjiDic...
00022>Синтаксический анализ KanjiDic (
00023>Синтаксический анализ UniHan...
00024>Синтаксический анализ UniHan (
00025>Порождение успешно закончено
00026>Пеобразование входов словаря
00027>Сгенерированные входы кандзи
00028>Категории словаря
00029>Проверить все категории
00030>Править категорию
00031>Удалить категорию
00032>Выбрать список категорий (уроки/группы/временный/списки слов)
00033>Элемент деталей символа
00034>Элемент:
00035>Описание:
00036>Исходник:
00037>Тип дисплея
00038>Целая линия
00039>Один столбец
00040>Больше линий (автоматический перенос слова)
00041>Метка дисплея
00042>Метка дисплея
00043>Метка дисплея на целой линии
00044>Не отображать метку
00045>Режим дисплея
00046>Дисплей в обоих режимах
00047>Дисплей в только японском режиме
00048>Дисплей в только китайском режиме
00049>Показывать, даже если информация отсутствует
00050>Отмена
00051>Размер шрифта
00052>Маленький
00053>Средний
00054>Большой
00055>Выбранный заголовок:
00056>Содержание буфера обмена
00057>Добавить в словарь
00058>(Доступное для редактирования) значение:
00059>Категория:
00060>Чтение:
00061>Запись:
00062>Добавить в словарь
00063>Кодирование знаков Edict'а
00064>Пожалуйста выберите язык входного файла Edict'а:
00065+Обратите внимание:
00065+Для всех кодировок, кроме UTF16-LE, нужна утилита UNICONV в текущем каталоге.
00065>Эту утилиту можно загрузить с ftp.cc.monash.edu.au/pub/nihongo/uniconv.zip
00066>Язык/кодировка
00067>Японский (автоматическое обнаружение)
00068>Китайский (автоматическое обнаружение)
00069>Корейский (автоматическое обнаружение)
00070>UNICONV.EXE не найден. Он требуется для преобразования кодировки
00071>Импорт словаря
00072>Имя файла (без расширения):
00073>Название
00074>Включить файлы в формате EDICT:
00075>Версия:
00076>Приоритет
00077>Сборка
00078>Добавить
00079>Удалить
00080>Язык
00081>Японский
00082>Севернокитайский
00083>Создать индекс слов (включает обратный поиск по переводам)
00084>Создать индекс символов (включает показ составных слов с этими символами)
00085>Преобразование 
00086>Чтение && синтаксический анализ 
00087>Входной файл:
00088>Неподдерживаемое кодирование файла ().
00089>Не может романизировать следующую линию:
00090>Предупреждение
00091>Сборка таблицы словаря
00092>Сортировка индексов...
00093>Словарь был собран.
00094>Успех
00095>Управление словарями
00096>Словари:
00097>Имя файла:
00098>Статей:
00099>Дата создания:
00100>Приоритет:
00101>Индекс слов:
00102>Индекс символов:
00103>Включить словарь в группу 1
00104>Группа 1
00105>Включить словарь в группу 2
00106>Группа 2
00107>Включить словарь в группу 3
00108>Группа 3
00109>Использовать словарь для составных слов
00110>Для составных слов
00111>Использовать словарь для всплывающей подсказки и редактора
00112>Для подсказки и редактора
00113>Обновить список
00114>Импорт из Edict'а
00115>Присутствует
00116>Отсутствует
00117>Символьный список
00118>Ничего не найдено
00119>Поиск и изменение порядка сортировки
00120>Поиск и сортировка
00121>Сортировка (Ctrl-Alt-O)
00122>Сортировка
00123>Детали слова (Ctrl-D)
00124>Подр.
00125>Слова
00126>Показать штриховой порядок
00127>Печатать карточки кандзи (для того, чтобы запомнить) (Ctrl-F6)
00128>Печать карточек
00129>Найден
00130>Найден
00131>традиционный
00132>упрощенный
00133>символы
00134>Карты кандзи
00135>Упрощенный:
00136>Традиционный:
00137>Символ #
00138>Установить как изученный
00139>Установить как неизученный
00140>Изученный
00141>Обычный
00142>Редкий
00143>Используемый в названиях
00144>Японский и китайский
00145>Только японский
00146>Радикал
00147>Число штрихов
00148>Частота
00149>Случайный
00150>Фича, не осуществленная все еще
00151>Показать состав пользовательского словаря
00152>Польз.
00153>Показывать составы словаря
00154>Слов.
00155>Слов не обнаружено
00156>Показать только составы с начальным символом
00157>Только начало
00158>Показать только составы, отмеченные как популярный
00159>Подробности символа
00160>Радикал:
00161>Вставить символ в буфер обмена
00162>Число штрихов:
00163>www.zhongwen.com - Этимологическая информация о символе
00164>www.csse.monash.edu.au/'jwb/wwwjdic - WWWJDIC сервер словаря Джима Брина
00165>charts.unicode.org/unihan - UniHan вход для этого символа
00166>www.ocrat.com - Анимированный порядок штрихов
00167>web.mit.edu/jpnet/ji - KanjiProject Страница Данных
00168>Показать/скрыть порядок штрихов (только для японских дзёё-кандзи)
00169>Порядок
00170>Закрыть
00171>Открепить/прикрепить это окно к главному
00172>Открепить
00173>Прикрепить
00174>Поиск символов
00175>Фильтр Системой транслитерации китайских иероглифов (чтение китайца) (Ctrl-I)
00176>Фильтр японским чтением (Ctrl-Y)
00177>Фильтр радикалом (Ctrl-R)
00178>Радикал
00179>Фильтр по определению (Ctrl-M)
00180>Значение
00181>Фильтр SKIP-кодом (см. KANJIDIC для объяснения)
00182>Отобразить все символы (Ctrl-N)
00183>Сбросить фильтры
00184>Отобразить только изученные персонажи
00185>Изученный
00186>Отобразить только общие символы
00187>Обычный
00188>Отобразить только символы в буфере обмена
00189>В буфере обмена
00190>Отсеять по числу штрихов (можно по диапазону, напр. 1-6)
00191>Штрихи
00192>Отсеять по юникоду/индексу Нельсона/индексу Халперна
00193>Другое
00194>Отсеять по уровню Дзёё (японский школьный порядок)
00195>Список...
00196>Неизученный
00197>Сортировка
00198>Индекс ученика
00199>Символьный порядок
00200>Менеджер размещения
00201>Стандартные размещения:
00202>Процент захвата экрана:
00203>Windowed
00204>Закончен
00205>Поиск кандзи
00206>Изучение
00207>Перевод
00208>Установить стандартный набор
00209>Сохранить размещение
00210>Загрузить размещение
00211>WaKan 1.50 - Инструмент для того, чтобы учить японский и китайский
00212>Символьный список (Ctrl-F1)
00213>Символы
00214>Менеджер словаря (Ctrl-F4)
00215>Мои слова
00216>Словарь (Ctrl-F2)
00217>Словари
00218>Китайский режим (F9)
00219>Японский режим (F8)
00220>Очистить буфер обмена
00221>Текстовый редактор (Ctrl-F3)
00222>Редактор/Перевод
00223>Активизировать/дезактивировать экранный всплывающий инструмент
00224>Активизировать/дезактивировать WaKan всплывающий инструмент
00225>Сохранить базу
00226>Отменить изменения
00227>Статистика
00228>Выход
00229>Список символов
00230>Поиск
00231>Сортировка
00232>Детали
00233>Составы
00234>Распечать карты...
00235>Словарь
00236>Выбранное слово
00237>Символы в слове
00238>Информация
00239>Добавить в словарь
00240>Редактор && переводчик
00241>Список словарей
00242>Добавить слово
00243>Список настроек
00244>Категории
00245>Подробности для слов
00246>Распечать список...
00247>Генератор списка...
00248>Настройки...
00249>Менеджер словарей...
00250>Менеджер размещения...
00251>&Windowed
00252>Закончить
00253>Поиск символов
00254>Изучение
00255>Перевод
00256>Границы окна
00257>Содержание справки...
00258>О программе...
00259>Японский режим
00260>Китайский режим
00261>Создать
00262>Открыть...
00263>Сохранить
00264>Сохранить как...
00265>Вырезать (Ctrl-X)
00266>Копировать (Ctrl-C)
00267>Вставить (Ctrl-V)
00268>Выделить всё (Ctrl-A)
00269>Символьный режим
00270>Режим каны
00271>Режим ASCII
00272>Показывать чтение
00273>Показывать перевод
00274>Очистить перевод
00275>Автоматический перевод
00276>Установить перевод
00277>Печать...
00278>Показывать все
00279>Только изученный
00280>Только обычный
00281>Только в буфере обмена
00282>Поиск по PinYin
00283>Поиск по Yomi
00284>Поиск по радикалу...
00285>Добавить в буфер обмена
00286>Полные подробности
00287>С японского/китайского
00288>На японский/китайский
00289>Из буфера
00290>Искать точное совпадение
00291>Искать по началу слова
00292>Искать по окончанию слова
00293>Окно символов
00294>Набор как (не)изученные
00295>Поиск по значению
00296>Окно редактора
00297>Большой
00298>Список символов
00299>Текстовый редактор
00300>Перевод текста
00301>Поиск склоненных слов
00302>Автопоиск при печати
00303>Словари использования в группе 1
00304>Словари использования в группе 2
00305>Словари использования в группе 3
00306>Панель примеров
00307>Панель словаря
00308>Панель фильтра
00309>Использовать цвета
00310>База данных
00311>Инструменты
00312>Символы
00313>Словарь
00314>Используемая группа словаря
00315>Примеры
00316>Сохранить в виде каны...
00317>Перевод
00318>Словарь
00319>Добавить слово...
00320>Помощь
00321>Не могу регистрировать словарь
00322>Не могу собрать словарь
00323>Загрузка словаря
00324>Загрузка словаря 
00325>Не могу загрузить словарь
00326>Не рекомендую использовать старый стиль JALET.DIC словаря
00327+Не найдено подходящих японских словарей
00327>Пожалуйста, загрузите какие-нибудь японские .DIC файлы с сайта WAKAN
00328+Не найдено подходящих китайских словарей
00328>Пожалуйста, загрузите какие-нибудь китайские .DIC файлы с сайта WAKAN
00329>С японского
00330>На японский
00331>С китайского
00332>На китайский
00333>Не могу загрузить файл примеров - EXAMPLES_.PKG
00334+Не могу загрузить слой. Устаревшая версия.
00334>Размещение стандарта параметров настройки вместо этого.
00335>Загрузка слоя
00336>Расширенные слои требуют разрешения не менее 1024x768
00337>Разрешение слишком низко
00338+Файл WAKAN.USR имеет старую структуру
00338+Он должен быть конвертирован
00338+Вы должны сделать копию перед преобразованием
00338>Теперь вы хотите его конвертировать?
00339>Старая структура
00340>Пользовательские данные были изменены. Сохранить их?
00341>Выход из приложения
00342>Слишком большие данные ("Ну и запросы у вас", - сказала база данных и повисла)
00343+Это - общественная версия бета WaKan
00343+Это версия не для свободного распространения, но конечная версия будет таковой. Вы используете это программное обеспечение на ваш собственный риск, я не несу никакой ответственности за поведение программы.
00343>Пожалуйста отправьте по почте комментарии на dreamfly@centrum.cz.
00344>Открытая бета-версия
00345+Эта версия WaKan требует разрешения не менее 800x600
00345>Пожалуйста установите правильное разрешение и перезапустите приложение
00346+Файл WAKAN.CHR не был найден
00346+Это файл требуется для выполнения приложения
00346+Пожалуйста, загрузите этот файл с сайта WAKAN
00346>Теперь приложение будет убито
00347+Файл WAKAN.CFG отсутствует
00347+Этот файл содержит важные параметры конфигурации и требуется для приложения
00347>Теперь приложение будет снято
00348+Не найдено шрифтовых наборов символов на вашем компьютере:
00348+Вы должны иметь не менее одного шрифта каждого из этих наборов на вашем компьютере, чтобы выполнить это приложение
00348+Я советую установить Ms Mincho, MS Gothic, SimSun и MingLiU
00348+Эти шрифты автоматически будут автоматически установлены, когда вы устанавливаете поддержку чтения японского и китайского языка на Виндах (не срабатывает с пиратскими версиями русской WinXP)
00348>Пожалуйста установите требуемые шрифты и выполните это приложение снова.
00349+Вы загрузили WaKan впервые
00349+Сейчас WaKan попробует найти и подключить все рекомендуемые шрифты
00349>Вы можете повторно запустить этот процесс, вызвав "Выбор рекомендованных шрифтов" в настройках
00350>Автоматическое определение шрифтов
00351+Автоматическое определение шрифтов не удалось. Некоторые символы могут отображаться неправильно.
00351>Хотите продолжить?
00352+Не могу загрузить главный файл настроек
00352+Файл WAKAN.CFG разрушен
00352>Приложение теперь выйдет
00353+Некоторые стандартные шрифты не были найдены на вашей системе. Пожалуйста переназначите все шрифты в следующем диалоге. Отсутствующим шрифтам предшествуют!.
00353>Приложение не может продолжить, если все шрифты не выбраны
00354+WAKAN.CHR имеет старую структуру. Пожалуйста загрузите новую версию
00354>Приложение сейчас закроется
00355+WAKAN.CHR имеет более новую структуру. Пожалуйста загрузите новый WAKAN.EXE
00355>Приложение теперь выйдет
00356+Не могу загрузить главный файл словаря
00356+Файл WAKAN.CHR разрушен
00356>Теперь приложение закроется
00357+Файл WAKAN.RAD не был найден
00357>Расширенный поиск по японским радикалам будет недоступен
00358+Не могу загрузить файл японских радикалов
00358+Файл WAKAN.RAD разрушен
00358>Теперь приложение закроется
00359+Файл WAKAN.SOD не был найден
00359>Отображение порядка штрихов в кандзи будет недоступно
00360+Не могу загрузить файл с данными о порядке штрихов
00360+File WAKAN.SOD разрушен
00360>Теперь приложение закроется
00361+Не могу загрузить пользовательский файл данных
00361+File WAKAN.USR разрушен
00361+Если вы удалите этот файл, он будет создан снова
00361>Теперь приложение закроется
00362+Не могу, чтобы создать пользовательский файл данных WAKAN.USR.
00362+Пожалуйста загружайте эту программу из папки, которая не имеет пометку "Read only"
00362>Приложение не будет выходить
00363>Справочный файл находится в режиме конструкции, информация может быть неточна
00364>Примечание
00365>Справочный файл является устаревшим. Пожалуйста загрузите новый справочный файл от WaKan сайта: wakan.manga.cz
00366>Не могу найти файл WAKAN.CHM
00367>Не могу найти файл WAKANH.DLL
00368 +!! ЭТА ФУНКЦИЯ ЭКСПЕРИМЕНТАЛЬНА!!
00368+ВНИМАНИЕ: Экранная подсказка сейчас только тестируется. Поскольку она устанавливает функцию-перехватчик на все приложения в системе, рекомендуется сохранить всю важную работу перед тем, как её использовать. Пожалуйста, сообщайте разработчикам о любых возникающих проблемах.
00368>Вы хотите продолжить?
00369>Не забудьте заполнить чтения каны или сделать автоматический перевод перед использованием этой функции
00370>Новая категория
00371>Название
00372>Тип
00373>Урок
00374>Группа
00375>Временная
00376>Предварительный просмотр печати
00377>Первая страница
00378>Предыдущая страница
00379>Следующая страница
00380>Последняя страница
00381>Параметры настройки печати
00382>Печать
00383>Раскрыть
00384>Полный дисплей
00385>Закрыть
00386>Параметры настройки страницы
00387>Список радикалов
00388>Фильтр по нескольким радикалам: выберите нужные радикалы мышью.
00389>Фильтр по частям символов: выберите все части, входящие в кандзи.
00390>Применить фильтр
00391>Показывать варианты
00392>Известные радикалы синим
00393>Редкие радикалы красным
00394>Метод поиска
00395>Части символов
00396>Классические радикалы
00397>Настройки
00398>Общие
00399>Высота шрифта сетки входов словаря:
00400>минуты
00401>Сохраняет статистическую информацию на диск, имя файла сгенерировано по времени, так что вы можете проверить ваш прогресс
00402>Сохранить статистику на диск (папка STAT)
00403>Показывать слова с неизученным кандзи в различном цвете
00404>Дифференцировать слова с неизученными символами
00405>Цвета: зеленый - справился, желтый - изучен, голубой - неизучен, красным - проблематичен
00406>Узнавать-состояние слова показа различным цветом фона
00407>Данные пользователя автосохранения относительно выхода
00408>Загрузить словари по требованию
00409>Многострочные сетки слова
00410>Автосохранение база данных пользователя каждые
00411>Делать копию пользовательского файла в папку BACKUP каждый день
00412>Романизация
00413>Романизация японского
00414>Тест романизации:
00415>Японский:
00416>Английский язык:
00417>Чешский:
00418>Выбрать систему романизации, используемую и во вводе и в выводе
00419>Система романизации
00420>Кунрейсики ромадзи (япон.)
00421>Хепберн (английский язык)
00422>Чешский
00423>Показывать фонетику в
00424>Хирагана/Катакана
00425>Ромадзи
00426>Романизация китайского
00427>Отображенный радикал:
00428>Размер символов в сетке
00429>Маленький
00430>Среда
00431>Большой
00432>Выборы, какие китайские символы отображены
00433>Показать китайские символы
00434>Традиционный (Big5)
00435>Упрощенный (GB2312)
00436>Все символы (Юникод)
00437>Показать число штрихов в таблице
00438>Японский
00439>Корейский
00440>Шрифт сетки использования для того, чтобы отображать порядок штрихов
00441>Не используемые файлы словаря
00442>Порядок результатов поиска
00443>Предпочесть слова в пользовательском словаре
00444>Предпочесть существительные и глаголы
00445>Предпочесть вежливые слова
00446>Предпочесть популярные слова (отмеченный "pop")
00447>Заменить кандзи кана для слов, отмеченных "кана"
00448>Отобразить только результаты, влезающие на одну страницу в режиме "Авто"
00449>Автовыключатель к панели "Примеры"
00450>Шрифты
00451>Романизация и английский шрифт:
00452>Выбрать
00453>Японские шрифты
00454>Шрифт для символов в сетке:
00455>Шрифт для больших символов:
00456>Шрифт для маленького текста:
00457>Китайские шрифты:
00458>Big5 шрифт для традиц. символов в сетке:
00459>Big5 шрифт для больших традиц. символов:
00460>Законченный шрифт уникода:
00461>GB2312 шрифт для упрощ. символов в сетке:
00462>GB2312 шрифт для больших упрощ. символов:
00463>Удостоверьтесь, что Big5 и GB2312 шрифты являются или теми же самыми
00464>Выбрать рекомендованные шрифты
00465>Печать списка слов
00466>Номер линий на квадратной странице:
00467>Печатать горизонтальные линии
00468>Печатать вертикальные линии
00469>Изменить цвета
00470>Не печатать, неизученные кандзи
00471>Столбцы
00472>Пользовательские параметры настройки:
00473>Фонетика            |Значение
00474>Написание           |Значение
00475>Фонетика |Написание |Значение
00476>Написание|Фонетика  |Значение
00477>Ромадзи  |Кана      |Значение
00478>Фонетика1           |Фонетика2
00479>Написание1          |Написание2
00480>Значение1           |Значение2
00481>Фонетика1|Фонетика2 |Фонетика3|Фонетика4
00482>Написан.1|Написан.2 |Написан.3|Написание4
00483>Значение1|Значение2 |Значение3|Значение4
00484>Фонетика1|Написан.1 |Фонетика2|Написание2
00485>Фонетика1|Значение1 |Фонетика2|Значение2
00486>Написан.1|Значение1 |Написан.2|Значение2
00487>Пользовательские параметры
00488>Печать карточек
00489>Вертикальное число символов на квадратной странице:
00490>Пространство для составов (в символах):
00491>Вертикальный номер составов:
00492>Шрифт каллиграфии:
00493>Печатать составы
00494>Печатать радикал
00495>Печатать дополнительную форму
00496>Печатать внешние линии
00497>Печатать чтения
00498>Печатать внутренние линии
00499>Печатать вертикально (справа налево)
00500>Оставить место между столбцами
00501>Определение печати
00502>Печатать число штрихов
00503>Печатать порядок штрихов
00504>Обслуживание базы
00505>Проверить индексы базы данных словаря
00506>Экспортировать польз. базу данных в разгран. текстовый файл
00507>Импортировать польз. базу данных из разгран. текстового файла
00508>Проверить категории пользовательского словаря
00509>Статистика распределения памяти
00510>Номер линий, зарезерв. к значению:
00511>Печатать
00512>Номер линий на квадратной странице:
00513>Значение дисплея
00514>Не использовать цвета
00515>Печатать вертикально в столбцах
00516>Показывать линии
00517>Не отобразить значение в изученных словах
00518>Не искать частицы
00519>Не отобразить чтение изученного кандзи
00520>Отобразить хириганную транскрипцию выше катаканной
00521>Не переводить хирагану - только слова
00522>Показывать слова с определяемым пользователем переводом в полужирном
00523>Оставить место между линиями
00524>Линии перерыва только в границах слова
00525>Двойной размер
00526>Отобразить неяпонские символы в сером
00527>Показать редакторские подсказки
00528>Показывать значение на подсказке
00529>Оставить место, даже когда чтение выключено
00530>Сведения о кандзи
00531>Отображенные пункты:
00532>Перемещение вверх
00533>Перемещение вниз
00534>Добавить...
00535>Изменение...
00536>Удалить
00537>Сбросить на умолчания
00538>Всплывающая подсказка
00539>Всплыв. задержка (x100 ms):
00540>Диапазон просм. текста (px):
00541>Слева
00542>Справа
00543>Максимальное кол-во входов словаря:
00544>Символьный коэффициент размера карты:
00545>Число символов, зарезервированное для составов на карте (затрагивает полную всплывающую ширину):
00546>Минимум:
00547>Максимум:
00548>Перевод показа для японского/китайского текста
00549>Перевод показа для английского текста (только для экрана)
00550>Показать подробности символа
00551>Цвета
00552>Категория
00553>Сохранить
00554>Вернуть
00555>Установленный все, чтобы не выполнить обязательств
00556>Сетки слов
00557>Маркеры слов
00558>Редактор и переводчик
00559>Всплывающий инструмент
00560>Не использовать цвета в списке знака, Windows использования цвета по умолчанию вместо этого
00561>Не использовать цвета в редакторе, Windows использования цвета по умолчанию вместо этого
00562>Цвета: черный - обычный, серый - необыкновенный, синий - изученный, зеленый - только в названиях{именах}
00563>Не использовать цвета в сетках слова, Windows использования цвета по умолчанию вместо этого
00564+Please удостоверяются, что шрифт, который вы выбираете - шрифт Юникод с полным диапазоном "CJK Объединенные Идеограммы".
00564>MingLiu - пример такого шрифта.
00565>При отборе шрифта вы должны гарантировать, что это - действительно упрощенный китайский шрифт. Некоторые шрифты поддерживают GB2312 стандарт, но вместо упрощенных знаков они показывают традиционные. Эти шрифты показали бы неподходящие знаки в этой программе. вы можете идентифицировать правильный шрифт очень легко. В выборе шрифта dialoglook на первом знаке. Если он не напоминает указывающую стрелку, вы должны выбрать другой шрифт.
00566>Уведомление
00567>Некоторые шрифты не могут быть способны показать немного знаков. Если вы видите, что некоторый взгляд знаков, отличный в стиле или не показан должным образом, выберите другой шрифт.
00568>Экспорт был закончен.
00569>Индексы проверены.
00570>Проверка индекса
00571>Индексы повреждены. Замените файл словаря WAKAN.CHR.
00572+Это действие заменяет все данные в пользовательской базе данных.
00572+может требоваться долгое время.
00572>Вы хотите продолжить?
00573>Предупреждение
00574>Импорт был закончен.
00575+Эта функция проверяет, находятся ли все слова в пользовательском словаре в точно одной категории группы и по крайней мере в одной категории урока.
00575>Вы хотите продолжить?
00576>Категории проверки
00577>Ошибок не найдено.
00578>Следующие рекомендованные шрифты не были найдены на вашей системе:
00579+Разумных замен были найдены, однако для лучшей установки качества шрифта этих шрифтов и перезапуска
00579>рутины автообнаружения рекомендуется.
00580+Никаких разумных замен не было найдено, программа вероятно покажет знаки неправильно.
00580>Установка этих шрифтов и перезапуска рутины автообнаружения ОЧЕНЬ рекомендуется.
00581+Этот шрифт может быть найден в следующем Microsoft (R) изделиями:
00581+1. Microsoft (R) Windows (R) XP - Выбор "Установка восточно-азиатские шрифты" в назначениях языка на Панели управления, нет в пиратских версиях :(
00581+2. Microsoft (R) Internet Explorer - Установка "поддержку японского, традиционного китайского и упрощенного китайского", нет в пиратских версиях
00581>3. Microsoft (R) Офис 2000/XP - Установка японского, традиционного китайского и упрощенного китайского шрифтов (рекомендуется).
00582>Отсутствие шрифтов
00583+Поздравляем!
00583>Все рекомендованные шрифты были найдены на вашей системе и были установлены.
00584+Эта функция заменит все ваши настройки.
00584>Вы хотите продолжить?
00585>Статистика
00586>Словарь программы (WAKAN.CHR)
00587>Пользовательская база данных (WAKAN.USR)
00588>Дата сборки словаря:
00589>Версия KANJIDIC:
00590>Версия UNIHAN:
00591>Китайские символы:
00592>Японских символов:
00593>Всего символов:
00594>Слов в словаре:
00595>Знакомых слов:
00596>Изученных слов:
00597>Проблемных слов:
00598>Слов катаканой:
00599>Кандзи в словах:
00600>Изученных кандзи:
00601>Неизученных основных кандзи:
00602>Непопулярных слов:
00603>Изученных редких кандзи:
00604>Редких кандзи в словах:
00605>Изученных китайских кандзи:
00606>Слов с известным написанием:
00607>Изученных радикалов:
00608>Stroke order
00609>Не доступный
00610>Редактор текста / переводчик
00611>Открытый (Ctrl-O)
00612>Сохранить (Ctrl-S)
00613>Новый (Ctrl-N)
00614>Вырезать (Ctrl-X)
00615>Способ ASCII (Ctrl-P)
00616>Способ знака (Ctrl-Q)
00617>Способ каны (Ctrl-W)
00618>Показ чтения (Ctrl-H)
00619>Показ значения (Ctrl-J)
00620>Очистить перевод (Ctrl-B)
00621>Автозаполнить перевод (Ctrl-F)
00622>Установить перевод (Ctrl-T)
00623>Печать (Ctrl-F7)
00624>Копия (Ctrl-C)
00625>Вставить (Ctrl-V)
00626><НЕНАЗВАННЫЙ>
00627>Клавиши: ПРОБЕЛ - конвертировать в кандзи, ENTER - оставить каной, [-предыдущий, ] - следующий
00628>Инструмент словаря показа как часть этого окна
00629>Показать детали знака (Ctrl-D)
00630>Детали символа
00631>Показывать translation state по цветам
00632>Письменный
00633>Добавленный / Изученный
00634>Категории
00635>Известный список кандзи имеет устарелую структуру и не будет загружен.
00636>Имя шрифта
00637>Набор символов
00638>Проблемное
00639>Незнакомое
00640>Знакомое
00641>Изученное
00642>Поиск словаря
00643>Поиск по японскому чтению (F2)
00644>Ja->En
00645>Поиск по переводу (F3)
00646>&En->Ja
00647>Поиск по кандзи, сохраненным в буфере обмена (F4)
00648>Отобранное слово (Ctrl-Alt-F)
00649>Отобранное слово
00650>Кандзи, используемые в слове слова
00651>Знаки из слова
00652>Информация (Ctrl-Alt-I)
00653>Информация по слову
00654>Редактор && переводчик (Ctrl-Alt-E)
00655>Редактор / переводчик
00656>Искать точное слово (F5)
00657>Поиск по началу (F6)
00658>Конец поиска (F7)
00659>Вставить слово в буфер обмена
00660>Буфер обмена
00661>Поиск склоняемых слов / conjugated verbs
00662>Предпросмотр при печатании (полный поиск с кнопкой стрелки)
00663>Словари использования в группе 1 (Ctrl-1)
00664>Словари использования в группе 2 (Ctrl-2)
00665>Словари использования в группе 3 (Ctrl-3)
00666>Все видимые
00667>Вставить слово в словарь
00668>Результаты поиска не поместились на одну страницу, щелкните для полного показа
00669>Поиск
00670>Все
00671>(Частичные) результаты поиска
00672>Результаты поиска
00673>по фонетическе
00674>по значению
00675>по написанию (буфер обмена)
00676>по написанию (текст)
00677>Не в словаре
00678><НЕНАЗВАННЫЙ>
00679>Это - не валидный UTF-8 или JTT файл.
00680+Этот JTT файл был собран, используя различную WAKAN.CHR версию. Перевод не может быть загружен.
00680>Вы хотите продолжить?
00681+Этот JTT файл был создан старой версией WaKan.
00681>Не совместимо с настоящей версией.
00682+Нет выбранных блоков. Вы хотите произвести перевод для полного документа?
00682>Это действие может взять очень долгое время.
00683>Подтверждение
00684>Переводчик
00685>Перевод...
00686>Переведенный текст
00687>Документ был изменен. Вы хотите сохранить его?
00688>База данных примера не была найдена. Разгрузите его с вебсайта WaKan.
00689>Нет доступных примеров.
00690>Письменный (из буфера):
00691>Значение:
00692>Детали слова словаря
00693>Статус:
00694>Добавлено:
00695>В списках:
00696>Выучено:
00697>Освоено:
00698>Повысить в категории
00699>Понизить в категории
00700>Удалить слово
00701>Удалить
00702>Установить
00703>Освоенное
00704>Настройки словаря
00705>Категории:
00706>Порядок категории
00707>Фонетический
00708>Письменный
00709>Значение
00710>Добавленная дата
00711>Состояние
00712>Фильтр
00713>Показывать неизученные слова
00714>Показывать изученные слова
00715>Display mastered words
00716>Отобразить проблематичные слова
00717>Добавить слово в словарь
00718>Показывать перевод
00719>Перев.
00720>Показывать пример маленьким шрифтом
00721>Мал.
00722>Показывать пример большим шрифтом
00723>Бол.
00724>Предыдущий пример
00725>Следующий пример
00726>Заж.
00727>Копировать пример в буфер обмена
00728>Этот
00729>Копировать все примеры в буфер обмена
00730>Случайный выбор примеров
00731>Under consturction. Будет осуществлен в следующей WaKan версии.
00732>Детали слова
00733>Категории:
00734>Кандзи / Радикал:
00735>Мастер списка изучения
00736>Добро пожаловать
00737+Добро пожаловать в мастер генерации списка слов.
00737+Этот мастер может выбрать надлежащие слова для изучения. вы можете проверить, знаете ли вы выбранные слова и затем печатаете те, которые не знаете. Этот метод идеален для того, чтобы узнать новые слова.
00737+Ты может исполнить эти три задачи, используя этого мастера:
00737+1) Позволить мастеру выбирать для вас слова, которые являются подходящими для изучения или повторения (этот процесс случаен, но вы можете изменить критерии)
00737+2) Проверить, знаете ли вы выбранные слова (слова, которые знаете, автоматически выбраны как изученные)
00737+3) Напечатать или показать слова, которые вы не знали
00737>Шаги 2 и 3 являются дополнительными.
00738>Выбор слова
00739>Номер выбранных слов:
00740>Номер слов список будет выбран от:
00741>Выбрать слова от
00742>Отображенный список
00743>Полный словарь
00744>Метод выбора
00745>Выбрать некоторые слова, надлежащие для изучения
00746>Выбрать некоторые слова полностью беспорядочно
00747>Выделите всё слова
00748>Соответствовать странице
00749>Рандомизировать порядок слов
00750>Критерии выбора
00751>Выбрать каким словам вы делаете предпочтение находиться в списке и как настоятельно Вы предпочитаете их.
00752>Изучить состояние
00753>Не изученный - настоятельно
00754>Не изученный - мягко
00755>Изученный - мягко
00756>Изученный - настоятельно
00757>Равновесие
00758>Я не забочусь
00759>Дата добавления слова
00760>Старый - настоятельно
00761>Старый - мягко
00762>Новый - мягко
00763>Новый - настоятельно
00764>Сложность слова и популярность
00765>Простой - настоятельно
00766>Простой - мягко
00767>Комплекс - мягко
00768>Комплекс - настоятельно
00769>Частота включений в изучение списка
00770>Редко - настоятельно
00771>Редко - мягко
00772>Часто - мягко
00773>Часто - настоятельно
00774>Предпочесть проблематичные слова
00775>Choose only few mastered words
00776>По умолчанию для изучения
00777>По умолчанию для повторения
00778>Список статистики
00779>Новый список изучения был построен. Он содержит эти характеристики слова.
00780>Восстановить список слов
00781>Следующий шаг
00782>Проверить, знаете ли Вы каждое слово в недавно произведенном списке
00783>Пропуск узнавая испытание и переходит к печати списка
00784>Изучение испытательных настроек
00785>Дисплей
00786>Значение
00787>Фонетический && Письменный
00788>Фонетическое && Значение
00789>Письменный && Значение
00790>50% фонетика, 50% письмо
00791>66% фонетика, 33% письмо
00792>33% фонетика, 33% письмо, 33% значение
00793>25% фонетика, 25% письмо, 50% значение
00794>50% фонетика, 25% письмо, 25% значение
00795>Изучение испытания
00796>Тест контроля
00797>Тест результата:
00798>Состояние будет изменено на:
00799>(&Z) Неизвестный
00800>(&X) Известный
00801>(&C) Известный
00802>(ПРОБЕЛ) Показывать слово
00803>Изучение тестовых результатов
00804>Нет изменений:
00805>Изученный->Проблематичный:
00806>Справленный->Проблематичный:
00807>Справленный->Разучился:
00808>Проблематичный->Разучился:
00809>Проблематичный->Изученный:
00810>Невыученный->Изученный:
00811>Невыученный->Справлялся:
00812>Изученный->Справлялся:
00813>Следующее действие
00814>Обновить состояние слова испытательными результатами и перейти к следующей стадии
00815>Забыть испытательные результаты, и перейти к следующей стадии
00816>Показать / распечатать список изучения
00817>Имя категории
00818>Обновить статистику для каждого слова
00819>Удалить из списка для изучения
00820>Ничто
00821>Все справленные слова
00822>Все изученные слова
00823>Печатать список изучения
00824>Сохранить список изучения как новую категорию, и отобразить это
00825>Продолжить
00826>Назад
00827>Конец
00828>Список словарей
00829>Добавить слово
00830>Настройки списка
00831>Категории (Ctrl-Alt-T)
00832>Детали слова
00833>Экспорт словаря
00834>Импорт словаря
00835>Печатать список словарей (Ctrl-F8)
00836>Recommend characters for learning based on current vocabulary
00837>Рекомендую кандзи
00838>Автоматически генерировать список изучения
00839>Список изучения
00840>Фонетика не заполнена. Не могу добавить слово.
00841>Значение не заполнено. Не могу добавить слово.
00842>Категория не заполнена. Не могу добавить слово.
00843>Это слово находится уже в словаре и находится в этой категории.
00844>Новое слово успешно добавилось в словарь.
00845>Успех
00846>Слово добавлено в новую категорию.
00847>Это - не файл WaKan'а списка слов.
00848>Эта WaKan версия файла списка слов не поддерживается.
00849>Импортирование списка слов (000000 импортированных слов - 000000 новых слов)...
00850>Импортирование списка слов (импортированные слова - новые слова)...
00851>Импортированный список слов
00852>Действительно удалите это слово?
00853>Подтверждение
00854>Присутствуют
00855>Отсутствуют
00856>Рекомендация знака
00857>Вы действительно хотите удалить категорию и все вхождения в неё слов?
00858>Недопустимый номер слов (должен быть между 1 и 500).
00859>Номер слов в отображенном списке должен быть по крайней мере в три раза выше.
00860>Сборка списка изучения...
00861>Список изучения
00862>Номер входных слов должен быть по крайней мере в два раза выше чем номер выбранных слов.
00863>Номер входных слов не должен быть ниже чем номер выбранных слов.
00864>Входной список не может быть пуст.
00865>Произведенный список будет потерян. Вы хотите продолжить?
00866>Текущие испытательные данные будут потеряны. Вы хотите продолжить?
00867>Выберите шрифт
#VERS>1.51
00868>Инструмент для того, чтобы учить японский и китайский языки
00869>Зажим
00870>Показ
00871>Добавить
00872>Замена
00873>Словарь
00874>Символ
00875>Штриховой порядок экранных шрифтов:
00876>Показать написание только если все знаки изучены
#VERS>1.52
#VERS>1.55
00877>Несортированный
00878>Нач.
00879>Категории:
00880>Снять пометки со всех
00881>Добавить категорию
00882>Вы действительно хотите удалить категорию, включая все ссылки знака к ней?
00883>Китайский режим знака && преобразование знака
00884>Показывать транскрипцию после каны
00885>Предупреждение
00886>Категория не была удалена.
00887>Прерванный
#VERS>1.60
00888>Выбрать тип файла
00889>Тип файла
00890>Отмена
00891>Поиск по ёми может игнорировать окуригану
00892>Перейти по примеру
00893>Ввести номер примера:
00894>Категория словаря
00895>Ввести категорию, в которой новые слова будут добавляться:
#VERS>1.61
00896>Редактор
00897>Принтер не готов.
00898>Ошибка
00899>WKL формат является устарелым. Импортируйте/экспортируйте только те рутины, которые поддерживаются. Пожалуйста используйте формат CSV в будущем.
00900>Уведомление
00901>Импортирование списка слов(
00902>импортированные слова-
00903>новые слова)...
00904>Пакет с добавлением слов
00905>Пакет с добавлением категорий слов
00906>Пакет с добавлением индексов знаков
00907>Восстановление индексов
00908>Экспорт словаря
00909>Выбрать, который информация включает
00910>Категория && состояние изученности
00911>Только категория
00912>Ни категории, ни состояния изученности
00913>Отмена
#VERS>1.65
00914>Включить сведения о частоте употребления (требует WORDFREQ_CK)
00915>Не могу найти WORDFREQ_CK
00916>Ошибка
00917>Создание диаграммы частоты...
00918>Загрузить весь словарь в память (намного быстрее)
00919>Искать подслово
00920>Сколько самых частых составов, чтобы отобразиться в режиме "Частоты":
00921>Упорядочить по частоте слова (где доступно)
00922>Показывать значение для каждого слова
00923>Английский шрифт:
00924>Романизация && шрифт Pin-Yun:
00925>Действительно удалите все эти слова?
00926>Предупреждение
00927+Эта операция затронет многократные слова.
00927>Вы хотите продолжить?
00928><несколько слов>
00929>Сменить язык...
00930>Середина поиска
00931>Перейти к этому слову в моём словаре
00932>Поиск по словарю
00933>Пожалуйста подождите. Поиск словаря...
00934>Экспорт
00935>Импорт
00936>Добавить к словарю
00937>Слово не найдено
00938>Словарь
00939>Фонетика
00940>Настройки...
00941>Маленький шрифт
00942>Большой шрифт
00943>Средний шрифт
00944>Сохранить знаки в файл...
00945+в буфер обмена, сортированный по обилию использования.
00945>Вы хотите запустить эту функцию?
00946>Эта функция вставляет список некоторых, разучился знаки, которые находятся в текущем списке словаря
#VERS>1.67
00947>Составы показа, сортированные частотой
00948>Доб&авить слово в словарь
00949>Автосохранение файла на выходе
00950>Автозагрузить последний открытый файл в начале
00951>Номер полных составов:
00952>Место для составов словаря (в знаках):
00953>Вертик. номер составов словаря:
00954>Печатать полные составы
00955>Печатать составы словаря
00956>Сортировать полные составы частотой
00957>Пометить/сбросить все категории
#VERS>1.80
00958>Найденные традиционные символы (%d):
00959>Найденные упрощённые символы (%d):
00960>Найденные символы (%d):
00961>Найденные кандзи (%d):
00962>SKIP
00963>Дзёё
00964>Пиньинь
00965>Чтение
00966>Редактор
00967>Пометки
00968>Загрузка и сохранение:
00969>Автоматически сохранять изменения при выходе
00970>Загружать последний файл при старте
00971>Не предлагать сохранить файл при выходе (ВНИМАНИЕ: на ваш страх и риск)
00972>Аозора-Руби:
00973>Превращать Аозора-Руби в подписи к символам (требует перезагрузки текста)
00974>Отображать тэги Аозора в цвете
00975>Цвета можно задать на странице настроек цвета.
00976>По умолчанию сохранять автоматические чтения как Аозора-Руби
00977>Можно также выбрать этот режим вручную, когда вы сохраняете текст.
00978>Прочее:
00979>Менять приоритет символов согласно частоте их использования
00980>Принять
00981>Отмена
00982>Поведение в режиме ввода
00983>Удерживать курсор, пока вы не закончите ввод
00984>Автоматически прерывать ввод, если вы уводите курсор
00985>Copyright:
00986>Показывать заставку при запуске
00987>Полноэкранный режим
00988>Авто-импорт
00989>Ошибка авто-импорта
00990+Не удалось обновить словарь "%s", поскольку не получилось его загрузить:
00990>%s
00991+Вакан хочет обновить ваш словарь %0:s последними данными из файла %1:s. Если вы импортировали %0:s вручную, любые дополнительные данные будут потеряны.
00991+Продолжить?
00991+
00991>Если хотите сохранить %0:s в нынешнем виде, нажмите "No", закройте Вакан и переименуйте %0:s во что-нибудь ещё.
00992+Вакан хочет обновить ваш словарь %0:s последним данными из файла %1:s, но обнаружил, что %0:s был создан из других файлов.
00992+Заменить его? При этом его содержимое будет потеряно.
00992+
00992>Если хотите сохранить %0:s в нынешнем виде, нажмите "No", закройте Вакан и переименуйте %0:s во что-нибудь ещё.
00993+Вакан хочет обновить ваш словарь %0:s, поскольку следующие файлы поменялись:
00993+%1:s
00993+
00993+К сожалению, сделать это не удаётся, так как отсутствуют некоторые из составляющих %0:s исходных файлов:
00993+%2:s
00993+
00993>Пожалуйста, найдите все эти файлы и положите в папку Вакана перед тем, как запустить его в следующий раз.
00994+Некоторые из указанных вами словарей не найдены:
00994+%0:s
00994+
00994>Эти словари обновлены не будут.
00995>Сохранить настройки колонок
00996>Ширина колонок в словаре и пользовательских словах будет сохраняться при выходе
00997>Сбросить
00998>Сохранять настройки поиска кандзи
00999>Настройки поиска кандзи будут сохраняться при выходе
01000>Сбросить
01001>Выбрано несколько кандзи
01002>Сбросить колонки
01003>Словарь ещё не импортирован до конца. Точно прервать операцию?
01004>Прервать импорт
01005>Текст ещё не переведён до конца. Точно прервать операцию?
01006>Прервать перевод
01007>Экспорт слов
01008>Экспортирую ваши слова...
01009>Выбор режима
01010>В каком режиме должен работать Вакан?
01011>Обычный
01012>Хранить настройки в реестре, а файлы в папке AppData, как полагается
01013>Совместимый
01014>Хранить настройки в реестре, а файлы в папке Вакана, как прошлые версии
01015>Переносной
01016>Хранить все настройки и файлы в папке Вакана
01017>Перенос файлов
01018>В папке Вакана найдены пользовательские данные
01019>Хотите перенести их в папку AppData, где они должны быть?
01020>Перенести
01021>Забыть о них
01022+Ещё не все файлы перенесены. Перенос возобновится, когда вы снова запустите Вакан.
01022>Прервать операцию?
01023>Прервать перенос
01024>Перенос
01025>Переношу файл %s...
01026>Вакан установлен на этот компьютер
01027>Вакан установлен в совместимом режиме
01028>Вакан настроен на переносной режим
01029>Настройки:
01030>Словари:
01031>Данные:
01032+Можно перенести все данные в папку Application Data и переключиться в обычный режим.
01032>Передумать будет нельзя.
01033>Перейти в обычный режим
01034>Уверены, что хотите перенести все ваши данные в Application Data и переключиться в обычный режим?
01035>Подтверждение
01036>Чтобы выполнить эту операцию, Вакан должен перезагрузиться. Приложение будет закрыто.
01037>Перезагрузка
01038>Новая категория
01039>Править категорию
01040>Создать копию
01041>Такая категория уже есть
01042>Некоторые слова входят только в эту категорию. Всё равно удалить её и эти слова?
01043>Эту категорию удалять нельзя.
01044>Объединить %d категорий в одну - "%s"?
01045>Объединение
01046>Управление категориями
01047>Новая
01048>Править
01049>Удалить
01050>Копировать
01051>Слить
01052>Закрыть
01053>Список слов
01054>Кандзи
01055>%s: %d слов
01056>%s - Копия
01057>Управление категориями
01058>Экспортировать...
01059>Копировать как...
01060>Переносимость
01061>Зубрёжка
01062>Не спрашивать при переводе больших блоков текста
01063>Отключить предупреждение "Вы собираетесь перевести большой блок текста"
01064>Многопоточный перевод
01065>Печать
01066>Сохранение и загрузка
01067>Аозора-Руби
01068>Перевод текста:
01069>Печать:
01070>Редактор:
01071>Подтвердите импорт
01072>Сведения о кандзи в этой копии Вакана будут заменены на новые, которые вы указали. Затем приложение будет закрыто и вы потеряете все несохранённые данные. Согласны?
01073>Импорт завершён
01074>Сведения о кандзи были импортированы. Приложение сейчас закроется.
01075>Файл %s не найден!
01076>Импорт сведений о кандзи
01077>Импорт...
01078>Переиндексация...
01079>Импорт сведений о кандзи
01080>Укажите, какой файл KANJIDIC использовать:
01081>Выбрать
01082>Когда вы нажмёте ОБНОВИТЬ, текущие сведения о символах кандзи будут заменены на взятые из этого файла.
01083>Обновить
01084>Всегда можно восстановить исходные данные, скачав заново WAKAN.CHR, который поставляется с Ваканом.
01085>Кроме того, вот в этой папке будет создана резервная копия текущего WAKAN.CHR:
01086>Отмена
01087>Резервные копии:
01088>Нет
01089>Папки %s не существует!
01090>Укажите папку UNIHAN:
01091>Не удалось импортировать сведения о кандзи. Приложение сейчас закроется.
01092>Бопомофо
01093>Ромадзи
01094>Несколько вариантов
01095>Использовать несколько схем романизации одновременно
01096>Сделать романизацию приоритетнее
01097>Сделать романизацию менее приоритетной
01098>Напечатайте что-нибудь и посмотрите, как оно будет преобразовано в кану
01099>Напечатайте что-нибудь и посмотрите, как оно будет преобразовано в бопомофо
01100>Пример того, как будет выглядить фонетика. Щёлкните, чтобы показать другой пример.
01101>Форматы Ctrl-C
01102>Копировать как
01103>Настроить...
01104>Копировать записи словарей когда вы нажимаете Ctrl-C как:
01105>Редактировать форматы:
01106>Справка
01107>Перезапустите программу, чтобы изменения вступили в силу.
01108>Найти в моём словаре
01109>Добавить в мой словарь

;
;
; EDICT markers.
;
; Wakan displays EDICT markers in color and expands some into meaningful strings
; Format: mark-[marker]=[category][name]
; Supported categories: 1,g,s
; See http://www.csse.monash.edu.au/~jwb/edict_doc.html for the list of all markers
;
; If only a category is specified, then marker itself will be used as name.
; If no translation is provided, default english name will be used.
;
;
;Part of Speech Marking
mark-adj-i=gприлаг
mark-adj-na=gсущ-прилаг
mark-adj-no=g
mark-adj-pn=g
mark-adj-t=gприлаг
mark-adj-f=g
mark-adj=gприлаг
mark-adv=gнареч
mark-adv-n=g
mark-adv-to=g
mark-aux=g
mark-aux-v=g
mark-aux-adj=g
mark-conj=gсвязка
mark-ctr=gсчётч
mark-exp=gвыраж
mark-int=g
mark-iv=g
mark-n=gсущ
mark-n-adv=gсущ
mark-n-pref=gсущ-преф
mark-n-suf=gсущ-суфф
mark-n-t=gсущ
mark-num=gчисл
mark-pn=gместоим
mark-pref=gпреф
mark-prt=gчаст
mark-suf=gсуфф
mark-v1=gглаг
mark-v2a-s=gглаг
mark-v4h=gглаг
mark-v4r=gглаг
mark-v5=gглаг
mark-v5aru=gглаг
mark-v5b=gглаг
mark-v5g=gглаг
mark-v5k=gглаг
mark-v5k-s=gглаг
mark-v5m=gглаг
mark-v5n=gглаг
mark-v5r=gглаг
mark-v5r-i=gглаг
mark-v5s=gглаг
mark-v5t=gглаг
mark-v5u=gглаг
mark-v5u-s=gглаг
mark-v5uru=gглаг
mark-v5z=gглаг
mark-vz=gглаг
mark-vi=gнеперех-глаг
mark-vk=gглаг
mark-vn=gглаг
mark-vs=gсуру-глаг
mark-vs-c=gглаг
mark-vs-i=gглаг
mark-vs-s=gглаг
mark-vt=gперех-глаг
;
;Field of Application
mark-Buddh=будд
mark-MA=боев-исск
mark-comp=комп
mark-food=еда
mark-geom=геом
mark-gram=грам
mark-ling=линг
mark-math=матем
mark-mil=воен
mark-physics=физика
;
;Miscellaneous Markings
mark-X=1груб
mark-abbr=1сокр
mark-arch=1устар
mark-ateji=1атэдзи
mark-chn=1детск
mark-col=1разг
mark-derog=1презр
mark-fam=1фамиль.
mark-fem=1женск
mark-gikun=g
mark-hon=sуваж
mark-hum=sскром
mark-ik=sредк-кана
mark-iK=sредк-кандзи
mark-id=gидиом
mark-io=sредк-окуриг
mark-m-sl=1манга-жарг
mark-male=1мужск
mark-male-sl=1мужск-жарг
mark-oK=sустар-кандзи
mark-obs=sустар
mark-obsc=sнеодн
mark-ok=sустар-кана
mark-on-mim=звукоподр
mark-poet=1поэт
mark-pol=sвежл
mark-rare=sредк
mark-sens=1чувств
mark-sl=1жарг
mark-uK=sкандзи
mark-uk=sкана
mark-vulg=1простореч
;
;Word Priority Marking
mark-P=sпоп
;
;Regional Words
mark-kyb=sдиал-киото
mark-osb=sдиал-осака
mark-ksb=sдиал-кансай
mark-ktb=sдиал-канто:
mark-tsb=sдиал-тоса
mark-thb=sдиал-то:хоку
mark-tsug=sдиал-цугару
mark-kyu=sдиал-кю:сю:
mark-rkb=sдиал-рю:кю:
;
;
; Character properties
;
; Format: cprop-<id>=<name>,<description>
; See wakan.cfg for the list of all supported properties
; If a property has several ids, use the lowest.
;
;
cprop-0=Разделитель,Используйте для разделения наборов строк
cprop-1=Корейское чтение,Корейское чтение (чтения) символа в ромадзи
cprop-2=Китайское чтение,Пинъин-чтение символа, т.е. романизация чтения в официальном китайском.
cprop-3=Японское значение,Связанный с символом смысл при употреблении в японском
cprop-4=Онное чтение,Произношение символа в японском при использовании в составных словах
cprop-5=Кунное чтение,Произношение символа в японском при самостоятельном использовании
cprop-6=Чтение нанори,Произношение символа в японском при использовании в именах
cprop-7=Китайское значение,Связанный с символом смысл при употреблении в китайском
cprop-8=Кантонское чтение,Романизация кантонских чтений символа
cprop-10=Радикалы,Список всех радикалов символа
cprop-11=Число штрихов,Полное число штрихов в символе (включая радикал)
cprop-31=Частота в японском,Частота употребления (от 1-самый частый до 2501-самый редкий)
cprop-32=Уровень дзёё,Уровень дзёё. 1-6: средняя школа (кёику кандзи), 8 - кандзи общего употреления (старшая школа), 9 - кандзи для имён (дзинмэйё кандзи)
cprop-33=Частота в китайском,Грубая оценка частоты употребления кандзи в китайском на основании анализа сообщений USENET
cprop-35=Уровень JLPT,Уровень старого (до 2010 года) экзамена JLPT, на котором требуется знать этот кандзи
cprop-100=Юникод,Номер в юникоде
; Only partially translated to Russian. Looking for maintainer.