; WaKan language file
;
; translates UI of Wakan - Japanese & Chinese Learning tool, http://wakan.manga.cz
; please send new languages or updates of existing ones to dreamfly@centrum.cz
;
; Line format: <5-digit line id><delimiter><text>
; <text> must not contain CR or LF, delimiter is "+" if the text is continued on the next line, otherwise ">"
;
;
#LANG>Українська
#AUTH>Д.Астрецов
#VERS>1.50
00001>Алфавит
00002>Друк у BMP
00003>Ширина (у пікселях):
00004>Висота (у пікселях):
00005>Префікс імені файлу:
00006>%d.BMP буде додано після префіксу (%d номер сторінкі).
00007>Відміна
00008>Переконайтесь, що у вас в поточній директорії є файли EDICT.UNI, KANJIDIC.UNI та UNIHAN.TXT (не обов'язковий).
00009>Ця операція може зайняти багато часу (біля 10 хвилин).
00010>До того ж перевірьте, чи маєте ви 200 MB вільного простору на жорсткому диску.
00011>Бажаєте продовжити?
00012>Генерація довідника
00013>Конвертую EDICT.UNI...
00014>Конвертую KANJIDIC.UNI...
00015>Конвертую UNIHAN.TXT...
00016>Спустошення таблиць...
00017>Розгляд Edict...
00018>Розгляд Edict (
00019>Не можливо конвертувати Edict. Конвертувати у ромадзі не вдалося (невідома кана). Проблеми запису до ROMAJI.ERR.
00020>Помилка
00021>Розгляд KanjiDic...
00022>Розгляд KanjiDic (
00023>Розгляд UniHan...
00024>Розгляд UniHan (
00025>Генерацію успішно завершено.
00026> конвертовано довідникових записів
00027> згенеровано записів кандзі
00028>Словникові категорії
00029>Перевірити усі категорії
00030>Редагувати категорію
00031>Видалити категорію
00032>Обрати список категорій (уроки / групи / тимчасове / список слів)
00033>Елемент подробиць символа
00034>Назва елемента:
00035>Опис:
00036>Джерело:
00037>Тип відображення даних
00038>Суцільним рядком
00039>Лише один стовпчик
00040>Декілька рядків (перенесення слів)
00041>Показ назви
00042>Показувати назву
00043>Показувати назву окремим рядком
00044>Не показувати назву
00045>Режим показу
00046>Відображати у обох режимах
00047>Відображати лише у японському режимі
00048>Відображати лише у китайському режимі
00049>Показувати навіть за відсутності інформації
00050>Відміна
00051>Розмір шрифта
00052>Малий
00053>Середній
00054>Великий
00055>Своя назва:
00056>Зміст панелі обміну
00057>Додати до словника
00058>Значення (може редагуватись):
00059>Категорія:
00060>Фонетика:
00061>Напис:
00062>До словника
00063>кодування символів EDICT
00064>Будь ласка, оберіть мову файлу EDICT:
00065+Майте на увазі:
00065+Для кодувань, відмінних від "Unicode 16-bit", у поточній директорії повинна знаходитись утиліта UNICONV.
00065>Цю утиліту можна завантажити з ftp.cc.monash.edu.au/pub/nihongo/uniconv.zip.
00066>Мова / Кодування символів
00067>Японська (автовибір)
00068>Китайська (автовибір)
00069>Корейська (автовибір)
00070>UNICONV.EXE не знайдено. Вона потрібна для конвертації кодувань.
00071>Імпорт довідника
00072>Ім'я файлу (без розширення):
00073>Ім'я довідника:
00074>Файли формату EDICT, що включено:
00075>Версія:
00076>Пріорітет
00077>Побудова
00078>Додати
00079>Видалити
00080>Мова
00081>Японська
00082>Мандаринська китайська
00083>Побудувати з індексом слів (дозволяє шукати англійською)
00084>Побудувати з індексом символів (дозволяє відображати складені)
00085>Конвертація 
00086>Зчитування та розгляд 
00087>Вхідний файл: 
00088>Кодування файла, що не підтримується ().
00089>Неможливо романізувати наступний рядок:
00090>Попередження
00091>Побудування довідникової таблиці
00092>Сортування індексів...
00093>Довідник збудовано.
00094>Вдало
00095>Менеджер довідників
00096>Довідники:
00097>Ім'я файлу:
00098>Записів слів:
00099>Дата побудови:
00100>Пріорітет:
00101>Індекс слів:
00102>Індекс символів:
00103>Оберіть довідники для застосування у групі 1
00104>Група 1
00105>Оберіть довідники для застосування у групі 2
00106>Група 2
00107>Оберіть довідники для застосування у групі 3
00108>Група 3
00109>Використовувати довідник для складених
00110>Використат. для складених
00111>Використовувати довідник для плаваючої панелі та редактора
00112>Корист. у панелі/редакторі
00113>Оновити та перевірити
00114>Імпортувати з EDICT
00115>Присутній
00116>Відсутній
00117>Список символів
00118>Символів не знайдено.
00119>Шукати та змінити порядок сортування
00120>Шукати та сортувати
00121>Сортувати (Ctrl-Alt-O)
00122>Сортувати
00123>Подробиці (Ctrl-D)
00124>Подробиці
00125>Складені
00126>Показувати порядок рис
00127>Друкувати картки кандзі (для запам'ятовування) (Ctrl-F6)
00128>Друкувати картки
00129>Знайдено
00130>Знайдено
00131> традиційно
00132> спрощєно
00133> символи
00134>картки кандзі
00135>Спрощєно:
00136>Традиційно:
00137>Симв. #
00138>Позначити як вивчений
00139>Позначити як невивчений
00140>Вивчені
00141>Поширені
00142>Непоширені
00143>В іменах та назвах
00144>японська і китайська
00145>тільки японська
00146>Радикалом
00147>Кількістю рис
00148>Частотою
00149>Випадково
00150>Опція ще не додана.
00151>Показувати складені зі словника користувача
00152>Корист.
00153>Показувати складені з довідника
00154>Довід.
00155>Слів не знайдено.
00156>Показувати лише складені, що починаються символом
00157>Тільки з початку
00158>Показувати лише складені, що зазначені як популярні
00159>Подробиці символа
00160>Радикал:
00161>Вставити символ до панелі обміну
00162>Кількість рис:
00163>www.zhongwen.com - Етимологічна інформація про символ
00164>www.csse.monash.edu.au/'jwb/wwwjdic - Словниковий сервер WWWJDIC Джима Бріна
00165>charts.unicode.org/unihan - Запис з UniHan на цей символ
00166>www.ocrat.com - Анімований порядок рис
00167>web.mit.edu/jpnet/ji - Сторінка даних KanjiProject
00168>Показати/сховати порядок креслення (тільки для японських Jouyou-kanji)
00169>Пор.
00170>Закрити
00171>Вбудовує це вікно в головне чи відкріплює його
00172>Відкріпити
00173>Вбудувати
00174>Шукати символи
00175>Фільтрувати за PinYin (китайським читанням) (Ctrl-I)
00176>Фільтрувати за японським читанням (Ctrl-Y)
00177>Фільтрувати за радикалом (Ctrl-R)
00178>Радикал
00179>Фільтрувати за описом (значенням) (Ctrl-M)
00180>Опис
00181>Фільтрувати за кодом SKIP (дивись KANJIDIC для роз'яснень)
00182>Відображати всі символи (Ctrl-N)
00183>Вимкнути всі фільтри
00184>Відображати лише вивчені символи
00185>Вивчено
00186>Відображати лише поширені символи
00187>Поширені
00188>Відображати лише символи з панелі обміну
00189>У панелі обміну
00190>Фільтрувати за кількістю рис (можна шукати у діапазоні, напр. 1-6)
00191># Рис
00192>Фільтрувати за Юнікодом / індексом Нельсона / індексом Хепберна
00193>Інше
00194>Фільтрувати за ступенем Jouyou (ступень у японській школі)
00195>Список...
00196>Не вивчено
00197>Сортувати за
00198>Індексом вивчення
00199>Порядком символа
00200>Менеджер виглядів
00201>Стандартні вигляди:
00202>Міра зайняття екрану:
00203>Віконний
00204>Повний
00205>Пошук кандзі
00206>Вивчення
00207>Переклад
00208>Встановити стандартний вигляд
00209>Зберегти вигляд
00210>Завантажити вигляд
00211>WaKan 1.50 - Інструмент для вивчення Японської та Китайської
00212>Список символів (Ctrl-F1)
00213>Символи
00214>Менеджер словника (Ctrl-F4)
00215>Словник
00216>Довідникова база (Ctrl-F2)
00217>Довідник
00218>Китайський режим (F9)
00219>Японський режим (F8)
00220>Очистити панель обміну
00221>Текстовий редактор (Ctrl-F3)
00222>Редактор
00223>Задіяти/вимкнути плаваючу панель екрану
00224>Задіяти/вимкнути плаваючу панель WaKan
00225>&Зберегти зміни користувача
00226>&Відмінити зміни користувача
00227>&Статистика...
00228>Ви&хід
00229>Список символів
00230>&Пошук
00231>Сортування
00232>Подр&обиці
00233>Ск&ладені
00234>Друк &карток...
00235>Довідникова база
00236>Обране слово
00237>&Символи у слові
00238>Інформація
00239>Додати до словника
00240>Редактор та перекладач
00241>Словниковий список
00242>Додати слово
00243>&Настройки списку
00244>Категорія
00245>П&одробиці слова
00246>Д&рукувати список...
00247>&Генератор списку...
00248>Настройки...
00249>&Менеджер довідників...
00250>Менеджер вигляду...
00251>Віконний
00252>Повний
00253>Пошук симв.
00254>Вивчення
00255>Переклад
00256>Рамка вікна
00257>Склад до&помоги...
00258>&Інформація...
00259>&Японський режим
00260>&Китайський режим
00261>Новий
00262>Відкрити...
00263>Зберегти
00264>Зберегти як...
00265>Вирізати
00266>Скопіювати
00267>Вставити
00268>Виділити все
00269>Режим кандзі
00270>Режим кани
00271>Режим ASCII
00272>Відображати читання
00273>Відображати значення
00274>Очистити переклад
00275>Автозаповнювання перекладу
00276>Виконати переклад
00277>Друк...
00278>Показувати все
00279>Лише вивчені
00280>Лише поширені
00281>Лише з панелі обміну
00282>Шукати за PinYin
00283>Шукати за Yomi
00284>Шукати за радикалом...
00285>Додати до панелі обміну
00286>Повні подробиці
00287>Яп./Кит. -> Англ.
00288>Англ. -> Яп./Кит.
00289>Обмін
00290>Шукати точне слово
00291>Пошук на початку
00292>Пошук в кінці
00293>Вікно символа
00294>Позначити як (не)вивчений
00295>Шукати за значенням
00296>Вікно редактора
00297>Великий
00298>Список символів
00299>Р&едактор тексту
00300>Перекладач тексту
00301>Шукати схилені слова
00302>Автоматично шукати під час набору
00303>Користуватись довідниками групи 1
00304>Користуватись довідниками групи 2
00305>Користуватись довідниками групи 3
00306>Панель прикладів
00307>Панель словника
00308>Панель фільтрів
00309>Використовувати кольори
00310>&База даних
00311>&Інструменти
00312>&Символи
00313>&Довідник
00314>Використана довідникова група
00315>&Приклади
00316>Зберегти транскрипцію кани...
00317>Переклад
00318>С&ловник користувача
00319>&Додати слово...
00320>До&помога
00321>Неможливо зареєструвати довідник 
00322>Неможливо побудувати довідник 
00323>Завантаження довідника
00324>Завантаження довідника 
00325>Неможливо завантажити довідник 
00326>Не рекомендовано застосовувати довідник старого зразку JALET.DIC.
00327+Не знайдено жодного дієвого японського довідника.
00327>Будь ласка, завантажте декілька японських .DIC файлів з вебсайту WAKAN.
00328+Не знайдено жодного дієвого китайського довідника.
00328>Будь ласка, завантажте декілька китайських .DIC файлів з вебсайту WAKAN.
00329>Япон. ->Англ.
00330>Англ. -> Япон.
00331>Китай. ->Англ.
00332>Англ. -> Китай.
00333>Не можливо завантажити файл прикладів EXAMPLES_.PKG.
00334+Не можливо завантажити вигляд. Застаріла версія.
00334>На заміну буде встановлено стандартні настройки.
00335>Завантаження вигляду
00336>Розширені вигляди вимагають роздільчої здатності що найменьше  1024x768.
00337>Роздільча здатність занадто мала
00338+Файл WAKAN.USR старої структури.
00338+Його треба конвертувати.
00338+Вам слід зробити відкат перед конвертуванням
00338>Бажаєте конвертувати його зараз?
00339>Стара структура
00340>Дані користувача було змінено. Бажаєте зберегти їх?
00341>Вихід із застосування
00342>Занадто великі дані.
00343+Це публічна бета-версія WaKan.
00343+Ця версія не для вільного розповсюдження, але фінальна буде такою. Застосовуйте це забеспечення на свій ризик, я не маю нести відповідальність за дії програми.
00343>Будь ласка, відправляйте коментарі на dreamfly@centrum.cz.
00344>Публічна бета-версія
00345+Ця версія WaKan потребує роздільчої здатності принаймні 800x600.
00345>Будь ласка, встановіть коректну роздільчу здатність та перезапустіть застосування.
00346+Файл WAKAN.CHR не знайдено.
00346+Цей файл потрібен для запуску застосування.
00346+Будь ласка, завантажте цей файл з сайту WAKAN.
00346>Застосування на разі буде закрито.
00347+Файл WAKAN.CFG відсутній.
00347+Цей файл містить важливі параметри конфігурації і потрібен для запуску застосування.
00347>Застосування на разі буде зупинено.
00348+На вашому комп'ютері не знайдено шрифтів для цих символьних наборів:
00348+Ви повинні мати хоч один шрифт для кожного з цих наборів для запуску застосування.
00348+Я рекомендую встановити шрифти Ms Mincho, MS Gothic, SimSun і MingLiU.
00348+Ці шрифти встановлюються автоматично, коли ви вмикаєте підтримку Японської/Китайської мов у windows.
00348>Будь ласка, встановіть шрифти і запустить це застосування знову.
00349+Ви запускаєте WaKan вперше.
00349+WaKan зараз спробує знайти й налаштувати всі необхідні шрифти.
00349>Ви можете перезапустити цей процес, обравши "Встановити рекомендовані шрифти" у настройках.
00350>Автовизначення шрифтів.
00351+Автовизначення шрифтів не вдалось. Деякі символи можуть відображатись некоректно.
00351>Бажаєте продовжити?
00352+Неможливо завантажити головний файл конфігурації.
00352+Файл WAKAN.CFG пошкоджено.
00352>Застосупання на разі буде закрито.
00353+Деякі стандартні шрифти не було знайдено у вашій системі. Будь ласка, оберіть ці шрифти наново у подальшому діалозі. Відсутні шрифти позначено знаком !.
00353>Застосування не може продовжуватись у разі вибору не всіх шрифтів.
00354+WAKAN.CHR має стару структуру. Завантажте нову версію.
00354>Застосування на разі буде припинено.
00355+WAKAN.CHR має більш нову структуру. Завантажте новий WAKAN.EXE.
00355>Застосування на разі буде припинено.
00356+Не можливо завантажити файл головного довідника.
00356+Файл WAKAN.CHR пошкоджено.
00356>Застосування на разі буде припинено.
00357+Файл WAKAN.RAD не знайдено.
00357>Розширений пошук за японськими радикалами буде вимкнено.
00358+Не можливо завантажити файл японських радикалів.
00358+Файл WAKAN.RAD пошкоджено.
00358>Застосування на разі буде припинено.
00359+Файл WAKAN.SOD не знайдено.
00359>Показ японського порядку рис буде вимкнено.
00360+Не можливо завантажити файл із японського порядку рис.
00360+Файл WAKAN.SOD пошкоджено.
00360>Застосування на разі буде припинено.
00361+Не можливо завантажити файл даних користувача.
00361+Файл WAKAN.USR пошкоджено.
00361+Якщо ви видалите цей файл, його буде створено наново.
00361>Застосування на разі буде припинено.
00362+Не можливо створити файл даних користувача WAKAN.USR.
00362+Будь ласка, запустіть цю програму з папки, до якої не заборонено запис.
00362>Застосування на разі буде припинено.
00363>Файл із допомоги у процесі розробки, інформація може бути не точною.
00364>Зауважте
00365>Файл із допомоги є застарілим. Будь ласка, завантажте новий файл із допомоги з сайту WaKan: wakan.manga.cz.
00366>Не можливо знайти файл WAKAN.CHM.
00367>Не можливо знайти файл WAKANH.DLL.
00368+!!ЦЯ ФУНКЦІЯ Є ЕКСПЕРИМЕНТАЛЬНОЮ!!
00368+ПОПЕРЕДЖЕННЯ: Плаваюча панель екрану у процесі активного тестування. Зважаючи на те, що ій потрібне встановлення відповідної DLL, вам слід зберегти всю вашу важливу інформацію перш, ніж продовжити. Будь ласка, повідомте мене про будь-яку виявлену вами нестабільність системи.
00368>Бажаєте продовжити?
00369>Не забудьте заповнити читання каною, або використати функцію автозаповнення перед використанням цієї можливості.
00370>Нова категорія
00371>Ім'я:
00372>Тип
00373>Урок
00374>Група
00375>Тимчасове
00376>Перегляд друку
00377>Перша сторінка
00378>Минула сторінка
00379>Наступна сторінка
00380>Остання сторінка
00381>Настройки друку
00382>Друк
00383>Наблизити
00384>Повний показ
00385>Віддалити
00386>Настройки сторінки
00387>Список радикалів
00388>Мульти-радикальний фільтр: Оберіть будь-які шукані радикали кліком миші
00389>Фільтр за елементами символа: Оберіть всі частини, які є у символі
00390>Застосувати фільтр
00391>Показати варіанти
00392>Вивчені радикали - сині
00393>Непоширені радикали - сірі
00394>Метод пошуку
00395>Елементи символів
00396>Класичні радикали
00397>Настройки
00398>Загальне
00399>Висота шрифту записів довідника:
00400>хвилин
00401>Зберігає статистичну інформацію на диск, ім'я папки згенеровано згідно з датою, тож ви можете слідкувати за своїм прогресом
00402>Зберегти статистику на диск (папка STAT)
00403>Показувати слова з невивченими кандзі іншим кольором
00404>Вирізняти слова з невивченими символами
00405>Кольори: зелений - опановано, жовтий - вивчено, блакитний - невивчено, червоний - проблемний
00406>Показувати статус вивчення слова іншим фоновим кольором
00407>Автозбереження даних користувача при виході
00408>Завантажувати довідники на вимогу
00409>Мультирядкові таблиці слів
00410>Збер. даних користувача кожні 
00411>Робити відкат файлу користувача до папки BACKUP щодня
00412>Романізація
00413>Романізація японської
00414>Тест романізації:
00415>Японська:
00416>Англійська:
00417>Чеська:
00418>Оберіть систему романізаціі для показу і введення
00419>Система романізації
00420>Kunreishiki romaji (японська)
00421>Хепберн (англійська)
00422>Чеська
00423>Показувати фонетику
00424>Хіраганою / Катаканою
00425>Ромадзі
00426>Романізація китайської
00427>Показаний радикал:
00428>Розмір символа у таблиці
00429>Малий
00430>Середній
00431>Великий
00432>Оберіть, які китайські символи показувати
00433>Показувати китайські символи
00434>Тільки традиційні (Big5)
00435>Тільки спрощєні (GB2312)
00436>Усі символи (Юнікод)
00437>Показувати кількість рис у таблиці
00438>Японська
00439>Корейська
00440>Використовувати шрифт таблиці для показу порядку рис
00441>Довідникові файли що не використовуються
00442>Порядок результатів пошуку
00443>Перевага слів зі списку користувача
00444>Перевага іменників та дієслів
00445>Перевага ввічливих слів
00446>Перевага популярних слів (позначено "Pop")
00447>Замінити каною кандзі у словах, помічених як "kana"
00448>Відображати лише результати, що вміщуються до однієї сторінки у режимі "Auto"
00449>Автоматично перемикати панель Прикладів
00450>Шрифти
00451>Романізація та англійські шрифти:
00452>Обрати
00453>Японськи шрифти
00454>Шрифт символів у таблиці:
00455>Шрифт великих символів:
00456>Шрифт малого тексту:
00457>Китайські шрифти:
00458>Big5 шрифт традиційних символів таблиці:
00459>Big5 шрифт великих традиційних символів:
00460>Повний шрифт юнікод:
00461>GB2312 шрифт спрощєних символів таблиці:
00462>GB2312 шрифт великих спрощєних символів:
00463>Впевніться, що шрифти Big5 та GB2312 однакові, чи то мають однаковий вигляд.
00464>Вибрати рекомендовані шрифти
00465>Друк списку слів
00466>Кількість рядків на прямокутній сторінці:
00467>Друкувати горізонтальні лінії
00468>Друкувати вертикальні лінії
00469>Вирізняти кольором
00470>Не друкувати невивчені кандзі
00471>Стовпчики
00472>Настройки користувача:
00473>Фонетика            |Значення
00474>Напис             |Значення
00475>Фонетика |Напис   |Значення
00476>Напис  |Фонетика  |Значення
00477>Ромадзі   |Кана      |Значення
00478>Фонетика1           |Фонетика2
00479>Напис1            |Напис2
00480>Значення1            |Знячення2
00481>Фонетика1|Фонетика2 |Фонетика3|Фонетика4
00482>Напис1 |Напис2  |Напис3 |Напис4
00483>Значення1 |Значення2  |Значення3 |Значення4
00484>Фонетика1|Напис1  |Фонетика2|Напис2
00485>Фонетика1|Значення1  |Фонетика2|Значення2
00486>Напис1 |Значення1  |Напис2 |Значення2
00487>Настройки користувача
00488>Друк карток символів
00489>Вертикальна кількість символів на прямокутній сторінці:
00490>Місце для складених (у символах):
00491>Вертикальна кількість складених:
00492>Каліграфічний шрифт:
00493>Друк складених
00494>Друк радикалів
00495>Друк альтернативних форм
00496>Друк зовнішніх ліній
00497>Друк читань
00498>Друк внутрішніх ліній
00499>Вертикальний друк (зправа доліва)
00500>Залишати місце між стовпчиками
00501>Друк визначення
00502>Друк кількості рис
00503>Друк порядку креслення
00504>Обслуговування бази даних
00505>Перевірити індекси довідникової бази даних
00506>Експорт бази користувача до файлу з деліметерами
00507>Імпорт бази користувача із файлу з деліметерами
00508>Перевірити категорії словника користувача
00509>Показати статистику використання пам'яті
00510>Кількість рядків для значення:
00511>Друк
00512>Кількість рядків на сторінку:
00513>Відображати значення
00514>Не використовувати кольори
00515>Друкувати вертикально в рядок
00516>Відображати лінії
00517>Не показувати значення для вивчених слів
00518>Не шукати частки
00519>Не показувати читання для вивчених кандзі
00520>Показувати транскрипцію хіроганою над катаканою
00521>Не перекладати слова, що містять лише хірагану
00522>Товстий шрифт для слів, значення яких задав користувач
00523>Залишати простір між рядками
00524>Розривати рядки лише на межі слів
00525>Подвій. розмір
00526>Виводити не-японські символи у сірий колір
00527>Показувати підказки редактора
00528>Показувати значення на підказці
00529>Лишати місце за відсутності читання
00530>Подробиці символа
00531>Пункти, що буде відображено:
00532>Догори
00533>Униз
00534>Додати...
00535>Змінити...
00536>Видалити
00537>Поновити як було
00538>Панель
00539>Затримка панелі (x100 мс):
00540>Межі скану тексту (пікселів):
00541>  Зліва
00542>Зправа
00543>Макс. кільк. довідникових записів:
00544>Відносний розмір кандзі на картці:
00545>Кількість символів, зарезервована для складених (змінює загальну ширину панелі):
00546>Мінімум:
00547>Максимум:
00548>Показувати переклад для японськ./кит. тексту
00549>Показувати переклад англ. тексту (тільки для екрану)
00550>Показувати подробиці символа
00551>Кольори
00552>Категорія
00553>Змінити
00554>Поновити як було
00555>Скинути усе
00556>Таблиця слів
00557>Маркери слова
00558>Редактор і переклад
00559>Плаваюча панель
00560>Для списку символів використовувати рідні кольори Windows
00561>Для редактору використовувати рідні кольори Windows
00562>Кольори: чорний - звичний, сірий - непоширений, синій - вивчений, зелений - тільки в назвах
00563>Для таблиці слів використовувати рідні кольори Windows
00564+Переконайтесь, що використаний шрифт є шрифтом Юникоду з повним діапазоном "CJK Unified Ideographs".
00564>MingLiu - це приклад такого шрифта.
00565>Обираючи шрифт, ви повинні впевнитись, що це дійсно шрифт спрощєної китайської. Деякі підтримують стандарт GB2312, але замість спрощєних символів показують традиційні. Такі шрифти у цій програмі будуть показувати хибні символи. Впізнати правильний шрифт дуже просто. У діалозі вибору шрифта погляньте на перший символ. Якщо то не стрілка, що вказує вгору, шукайте інший шрифт.
00566>Зауважте
00567>Деякі шрифти можуть не відображати якісь символи. Якщо помітите, що якісь символи показано не однаковим стилем або показано в хибний спосіб, оберіть інший шрифт.
00568>Експорт завершено.
00569>Індекси в нормі.
00570>Перевірка індексів
00571>Індекси пошкоджено. Замініть файл довідника WAKAN.CHR.
00572+Ця операція видалить всі дані з бази користувача.
00572+Це може зайняти довгий час.
00572>Бажаєте продовжити?
00573>Попередження
00574>Імпорт завершено.
00575+Ця функція перевіряє, чи всі слова зі словника користувача належать
00575+до єдиної категорії групи та хоча б до однієї категорії уроку.
00575>Бажаєте продовжити?
00576>Перевірка категорій
00577>Помилок не знайдено.
00578>Наступні рекомендовані шрифти не було знайдено у вашій системі:
00579+Було знайдено відповідні заміни, але за для ліпшої якості рекомендовано встановити
00579>ці шрифти і поновити процедуру автовизначення шрифтів.
00580+Відповідні заміни не було знайдено, програма, імовірно, буде відображати символи у некоректний спосіб.
00580>Встановлення ціх шрифтів і поновлення процедури автовизначення шрифтів ПЕРЕКОНЛИВО рекомендовані.
00581+Ці шрифти можна знайти у таких продуктах Microsoft(R):
00581+1. Microsoft(R) Windows(R) XP - Оберіть "Встановити східно-азійські шрифти" в мовних настройках Контрольної Панелі.
00581+2. Microsoft(R) Internet Explorer - Встановіть "підтримку японської, традиційної китайської та спрощєної китайської писменості".
00581>3. Microsoft(R) Office 2000/XP - Встановіть японські, традиційні китайські та спрощєні китайські шрифти.
00582>Не вистачає шрифтів
00583+Вітаємо!
00583>Усі рекомендовані шрифти у вашій системі були визначені і встановлені.
00584+Ця функція видалить всі ваші настройки.
00584>Бажаєте продовжити?
00585>Статистика
00586>Програмний довідник (WAKAN.CHR)
00587>База користувача (WAKAN.USR)
00588>Дата побудови довідника
00589>KANJIDIC версія:
00590>UNIHAN версія:
00591>База китайських символів:
00592>Японських символів:
00593>Загалом символів:
00594>Словникових записів:
00595>Вивчених слів:
00596>Опанованих слів:
00597>Проблемних слів:
00598>Кількість слів катаканою:
00599>Кількість кандзі у словах:
00600>Вивчених кандзі:
00601>Невивчених базових кандзі:
00602>Непопулярних слів:
00603>Вивчених непоширених кандзі:
00604>Непоширених кандзі в словах:
00605>Вивчених суто китайських символів:
00606>Слів зі знайомим написом:
00607>Вивчених радикалів:
00608>Порядок креслення
00609>Не доступно
00610>Редактор / перекладач
00611>Відкрити (Ctrl-O)
00612>Зберегти (Ctrl-S)
00613>Новий (Ctrl-N)
00614>Вирізати (Ctrl-X)
00615>Режим ASCII (Ctrl-P)
00616>Режим символів (Ctrl-Q)
00617>Режим кани (Ctrl-W)
00618>Показ читання (Ctrl-H)
00619>Показ значення (Ctrl-J)
00620>Очистити переклад (Ctrl-B)
00621>Автопереклад (Ctrl-F)
00622>Перекласти (Ctrl-T)
00623>Друк (Ctrl-F7)
00624>Копіювати (Ctrl-C)
00625>Вставити (Ctrl-V)
00626><БЕЗ ІМЕНІ>
00627>Керування: SPACE - конвертувати в кандзі, ENTER - залишити каною, [ - попереднє співпадіння, ] - наступне
00628>Показувати довідникову панель у складі цього вікна
00629>Показувати подробиці символа (Ctrl-D)
00630>Подр. символа
00631>Вирізняти переклад кольором
00632>Напис
00633>Додано / Вивчено
00634>Категорії
00635>Відомий список кандзі застарів і не буде завантажений.
00636>Назва шрифта
00637>Набори
00638>Проблемне
00639>Невивчене
00640>Вивчене
00641>Опановане
00642>Пошук в довіднику
00643>Пошук за японським читанням (F2)
00644>Я -> А
00645>Пошук за англійським значенням (F3)
00646>&А -> Я
00647>Шукати ті, що містять кандзі, які є у панелі обміну (F4)
00648>Обране слово (Ctrl-Alt-F)
00649>Обране слово
00650>Символи у слові
00651>Симв. у слові
00652>Інформація (Ctrl-Alt-I)
00653>Інформація про слово
00654>Редактор і переклад  (Ctrl-Alt-E)
00655>Редактор / переклад
00656>Шукате точне слово (F5)
00657>Шукати на початку (F6)
00658>Шукати в кінці (F7)
00659>Вставити до панелі обміну
00660>Обмін
00661>Шукати схилені слова / відмінені дієслова
00662>Автоперегляд під час набору (повний пошук стрілками)
00663>Використати довідники з групи 1 (Ctrl-1)
00664>Використати довідники з групи 2 (Ctrl-2)
00665>Використати довідники з групи 3 (Ctrl-3)
00666>Видно все
00667>Вставити слово до словника
00668>Пошукові результати не вмістились на сторінці, клікніть для відображення всього
00669>Пошук
00670>Всі
00671>Результати пошуку (частково)
00672>Результати пошуку
00673>за фонетикою
00674>за значенням
00675>за написом (у обміні)
00676>за написом (текст)
00677>Не в словнику
00678><НЕ НАЗВАНО>
00679>Це неприйнятний файл UTF-8 чи JTT.
00680+Цей JTT-файл було створено із застосуванням відмінної версії WAKAN.CHR. Переклад не може бути завантажений.
00680>Бажаєте продовжити?
00681+Цей JTT-файл було створено старою версією WaKan.
00681>Він не сумісний з поточною версією.
00682+Жодного блоку не було обрано. Чи бажаєте ви виконати переклад всього тексту?
00682>Ця дія може зайняти дуже довгий час.
00683>Підтвердження
00684>Перекладач
00685>Перекладаю...
00686>Перекладений текст
00687>Документ було змінено. Бажаєте зберегти його?
00688>Базу даних прикладів не знайдено. Завантажте її з вебсайту WaKan.
00689>Немає жодних прикладів.
00690>Напис (із панелі обміну):
00691>Значення:
00692>Подробиці слова зі словника
00693>Статус:
00694>Створене:
00695>Учбовий список:
00696>Вивчене:
00697>Опановане:
00698>Підняти вище в категорії
00699>Опустити нижче в категорії
00700>Видалити це слово
00701>Видалити
00702>Позначити як
00703>Опановане
00704>Настройки словника
00705>Категорії:
00706>Порядком категорії
00707>Фонетикою
00708>Написом
00709>Значенням
00710>Датою додання
00711>Статусом
00712>Фільтр
00713>Відображати невивчені слова
00714>Відображати вивчені слова
00715>Відображати опановані слова
00716>Відображати проблемні слова
00717>Додати слово до словника
00718>Виводити переклад
00719>Пер.
00720>Показувати приклад малим шрифтом
00721>Мал.
00722>Показувати приклад великим шрифтом
00723>Вел.
00724>Поперед. прикл.
00725>Наступн. прикл.
00726>Обм.
00727>Скопіювати цей приклад до панелі обміну
00728>Цей
00729>Скопіювати всі приклади до панелі обміну
00730>Випадковий порядок прикладів
00731>Добудовується. Буде впроваджено у новій версії WaKan.
00732>Подробиці слова
00733>Категорії:
00734>Кандзі / Радикал:
00735>Майстер учбового списку
00736>Ласкаво просимо
00737+Ласкаво просимо до майстра побудови списку слів.
00737+Цей майстер може вибрати слова, що їх найкращє вчити. Ви можете зазначити, чи знаєте ви подані слова, а потім роздрукувати ті, яких не знаєте. Ця метода є ідеальною для вивчення нових слів.
00737+Застосовуючи цей майстер ви можете виконати наступні дії:
00737+1) Нехай цей майстер відбере слова для вивчення / повторення (цей процес випадковий, але ви можете сформувати крітерій)
00737+2) Перевірте, чи знаєте ви обрані слова (слова, які ви знаєте, автоматично позначаються як вивчені)
00737+3) Роздрукуйте або виведіть до екрану слова, яких не знаєте.
00737>Кроки 2 і 3 не обов'язкові.
00738>Вибір слів
00739>Кількість обраних слів:
00740>Кількість слів, з яких буде складено список:
00741>Обирати слова з
00742>Показаного списку
00743>Усього словника
00744>Метод відбору
00745>Відібрати частину слів, що є ліпшими для вивчення
00746>Відібрати частину слів цілком випадково
00747>Обрати всі слова
00748>Вміст. на сторінку
00749>Випадковий порядок слів
00750>Крітерій відбору
00751>Оберіть, які слова ви бажаєте мати у списку і якою мірою ви цього хочете.
00752>Статус вивчености
00753>Не вивчені - дуже
00754>Не вивчені - не дуже
00755>Вивчені - не дуже
00756>Вивчені - дуже
00757>Збалансовано
00758>Мені байдуже
00759>За датою додання
00760>Старі - дуже
00761>Старі - не дуже
00762>Нові - не дуже
00763>Нові - дуже
00764>Складність та популярність слів
00765>Прості - дуже
00766>Прості - не дуже
00767>Складні - не дуже
00768>Складні - дуже
00769>Частота включень до учбового списку
00770>Рідко - дуже
00771>Рідко - не дуже
00772>Часто - не дуже
00773>Часто - дуже
00774>Перевага проблемним словам
00775>Обрати лише декілька опанованих слів
00776>Для вивчення...
00777>Для повторення...
00778>Статистика списку
00779>Новий учбовий список було побудовано. Він містить такі характеристики слів.
00780>Перебудувати список слів
00781>Наступний крок
00782>Зазначити, чи відоме вам кожне слово зі списку
00783>Облишити тест вивчення і перейти до друку тесту
00784>Настройки тесту вивчення
00785>Відображати
00786>Значення
00787>Фонетика та Напис
00788>Фонетика та Значення
00789>Напис та Значення
00790>50% фонетики, 50% напису
00791>66% фонетики, 33% напису
00792>33% фонетики, 33% напису, 33% значення
00793>25% фонетики, 25% напису, 50% значення
00794>50% фонетики, 25% напису, 25% значення
00795>Тест вивчення
00796>Керування тестом
00797>Результат тесту:
00798>Статус буде змінено на:
00799>(&Z) Невідоме
00800>(&X) Відоме
00801>(&C) Добре відоме
00802>(SPACE) Показати слово
00803>Результати тесту вивчення
00804>Без змін:
00805>Вивчені -> Проблемні:
00806>Опановані -> Проблемні:
00807>Опановані -> Невивчені:
00808>Проблемні -> Невивчені:
00809>Проблемні -> Вивчені:
00810>Невивчені -> Вивчені:
00811>Невивчені -> Опановані:
00812>Вивчені -> Опановані:
00813>Наступна дія
00814>Оновити статус слів згідно результатів тесту і перейти до наступної фази
00815>Облишити результат тестів і перейти до наступної фази
00816>Показати / друкувати учбовий список
00817>Ім'я категорії:
00818>Оновити статус кожного слова з учбового списку
00819>Видалити з учбового списку
00820>Нічого
00821>Всі опановані слова
00822>Всі вивчені слова
00823>Друк учбового списку
00824>Зберегти учбовий список в новій категорії і показати її
00825>Продовжити
00826>Назад
00827>Завершити
00828>Список слів
00829>Додати слово
00830>Настройки списку
00831>Категорія (Ctrl-Alt-T)
00832>Подробиці слова
00833>Експорт словника
00834>Імпорт словника
00835>Друк списку слів (Ctrl-F8)
00836>Рекомендовані до вивчення символи згідно поточного словника
00837>Порадити кандзі
00838>Автоматично генерувати учбовий список
00839>Учбовий список
00840>Фонетику не зазначено. Не можливо додати слово.
00841>Значення не зазначено. Не можливо додати слово.
00842>Категорію не зазначено. Не можливо додати слово.
00843>Це слово вже є в цьому словнику і цій категорії.
00844>Нове слово було вдало додано до словника користувача.
00845>Вдало
00846>Слово було додано до нової категорії.
00847>Це не є файл списку слів WaKan.
00848>Ця версія файлу списку слів WaKan не підтримується.
00849>Iмпортування списку слів (000000 слів імпортовано - 000000 нових слів)...
00850>Імпортування списку слів ( слів імпортовано -  нових слів)...
00851>Список слів імпортовано
00852>Дійсно видалити це слово?
00853>Підтверження
00854>У наявності
00855>Відсутня
00856>Рекомендовані символи
00857>Ви дійсно бажаєте видалити цю категорію включно з усіма посиланнями слів до неї?
00858>Неприйнятна кількість слів (має бути від 1 до 500).
00859>Кількість слів у показаному списку повинна бути щонайменше втричі більшою.
00860>Побудова учбового списку...
00861>Учбовий список
00862>Кількість вхідних слів повинна бути хоча б у два рази більша за кількість обраних.
00863>Кількість вхідних слів не може бути меньшою за кількість обраних.
00864>Вхідний список не може бути пустим.
00865>Згенерований список буде втрачено. Продовжити?
00866>Поточні тестові дані буде втрачено. Продовжити?
00867>Обрати шрифт
#VERS>1.51
00868>Інструмент для вивчення Японської та Китайської
00869>Обм.
00870>Показ
00871>Дод
00872>Замін
00873>Слов
00874>Симв
00875>Шрифт для показу порядку креслення:
00876>Показувати напис лише за умови, що всі символи вивчені
#VERS>1.52
#VERS>1.55
00877>Без сортування
00878>Поч.
00879>Категорії:
00880>Вимкнути всі категорії
00881>Додати категорію
00882>Ви дійсно бажаєте видалити цю категорію включно з усіма посиланнями символів до неї?
00883>Режим китайських символів і конвертації
00884>Показувати транскрипцію над каною
00885>Увага
00886>Категорія не була видалена.
00887>Скасовано
#VERS>1.60
00888>Оберіть тип файлу
00889>Тип файлу
00890>Відміна
00891>Пошук за yomi не торкається окурігани
00892>Перейти до прикладу
00893>Введіть номер прикладу:
00894>Словникова категорія
00895>Введіть категорію, до якої буде додано нові слова:
#VERS>1.61
00896>&Редактор
00897>Прінтер не готовий.
00898>Помилка
00899>WKL-формат застарів. Процедура імпорту/експорту працює лише у режимі забезпечення сумісністі. Будь ласка, у майбутньому використовуйте формат CSV.
00900>Зауважте
00901>Імпорт списка слів (
00902> слів імпортовано - 
00903> нових слів)...
00904>Пакетне додавання слів 
00905>Пакетне додавання категорій слів 
00906>Пакетне додавання індексів символів 
00907>Перебудова індексів
00908>Експорт словника
00909>Оберіть, яку інформацію включати
00910>Категорії та статус вивченості
00911>Тільки категорії
00912>Ані категорії, ані статус вивченості
00913>Відміна
#VERS>1.65
00914>Збудувати разом з інформацією про частоту (потребує WORDFREQ_CK)
00915>Не можливо знайти файл WORDFREQ_CK.
00916>Помилка
00917>Створення розкладу частоти...
00918>Завантажити довідники цілком до пам'яті (швидше)
00919>Шукати у складі слова
00920>Скільки найчастіших складених показувати у режимі "Freq":
00921>За частотою використання (де можливо)
00922>Відображати кількість слів для кожного слова
00923>Англійський шрифт:
00924>Шрифт для романізації та PinYin:
00925>Дійсно видалити всі ці слова?
00926>Попередження
00927+Ця операція зачепить множність слів.
00927>Бажаєте продовжити?
00928><множність слів>
00929>Змінити мову
00930>Шукати середн.
00931>До цього слова у словнику
00932>Сл.пошук
00933>Зачекайте. Пошук у словнику...
00934>Експорт
00935>Імпорт
00936>Додати до словника
00937>Слово не знайдено
00938>Словник користувача
00939>Фонетика
00940>&Настройки...
00941>Малий шрифт
00942>Великий шрифт
00943>Середній шрифт
00944>Зберегти символи до файлу...
00945+до панелі обміну згідно з порядком їхньої корисності.
00945>Бажаєте запустити цю функцию?
00946>Ця функція передає список деяких невивчених символів, що присутні у поточному словнику,
#VERS>1.67
00947>Показувати складені за порядком частоти
00948>&Додати слово до словника
00949>Автозбереження файлу при виході
00950>Автозавантаження останнього файлу на старті
00951>Кількість повних складених:
00952>Місце для словникових складених (у символах):
00953>Верт. кількість словн. складених:
00954>Друк повних складених
00955>Друк словникових складених
00956>Сортувати повні складені за частотою
00957>Ввімкнути / Вимкнути всі категорії