;Kana romanization chart
;Киридзи по Поливанову.
;Конвертация в киридзи и назад неоднозначно (например, を и お --> о),
;хотя для всех спорных слогов есть однозначные доп. записи.
;TODO: Как указать, какой вариант 'о' главнее? Для записи нам нужно о --> お

[Romaji]
; Initial romanization.
; Format: {hiragana},{katakana},{romaji}[,{alt romaji},{alt romaji}]
; {hiragana} and {katakana} can be in Unicode or Hex
; Any number of romaji readings can be given, but the first one
; will be used when converting to romaji.
ー,-
っ,ッ,D
ぁ,ァ,ьа
ぃ,ィ,ьи
ぅ,ゥ,ьу
ぇ,ェ,ьэ
ぉ,ォ,ьо
っ,ッ,ьцу
ゃ,ャ,ья
ゅ,ュ,ью
ょ,ョ,ьё
ゎ,ヮ,ьва
ヵ,ька
ヶ,ьке
ゐ,ヰ,ви
ゑ,ヱ,вэ,ве
を,ヲ,во,о
あ,ア,а
い,イ,и
う,ウ,у
え,エ,э
お,オ,о
か,カ,ка
が,ガ,га
き,キ,ки
ぎ,ギ,ги
く,ク,ку
ぐ,グ,гу
け,ケ,кэ
げ,ゲ,гэ
こ,コ,ко
ご,ゴ,го
さ,サ,са
ざ,ザ,за
し,シ,шы,ши
じ,ジ,джы,жы,джи,жи
す,ス,су
ず,ズ,дзу,зу
せ,セ,сэ,се
ぜ,ゼ,зэ,дзэ,зе,дзе
そ,ソ,со
ぞ,ゾ,зо,дзо
た,タ,та
だ,ダ,да
ち,チ,ти
ぢ,ヂ,ди,дзи
つ,ツ,цу,ц
づ,ヅ,дзу,ду
て,テ,тэ
で,デ,дэ
と,ト,то
ど,ド,до
な,ナ,на
に,ニ,ни
ぬ,ヌ,ну
ね,ネ,нэ
の,ノ,но
は,ハ,ха
ば,バ,ба
ぱ,パ,па
ひ,ヒ,хи
び,ビ,би
ぴ,ピ,пи
ふ,フ,ху,фу
ぶ,ブ,бу
ぷ,プ,пу
へ,ヘ,э,хэ,хе
べ,ベ,бэ,бе
ぺ,ペ,пэ,пе
ほ,ホ,хо
ぼ,ボ,бо
ぽ,ポ,по
ま,マ,ма
み,ミ,ми
む,ム,му
め,メ,мэ
も,モ,мо
や,ヤ,я
ゆ,ユ,ю
よ,ヨ,ё
ら,ラ,ра
り,リ,ри
る,ル,ру
れ,レ,рэ
ろ,ロ,ро
わ,ワ,ва
ゐ,ヰ,ви
ゑ,ヱ,вэ
を,ヲ,во
ゔ,ヴ,ву
きゃ,キャ,кя
ぎゃ,ギャ,гя
しゃ,シャ,ща,щя,ся
じゃ,ジャ,зя,дзя
ちゃ,チャ,ча,чя,тя
にゃ,ニャ,ня
ひゃ,ヒャ,хя
びゃ,ビャ,бя
ぴゃ,ピャ,пя
みゃ,ミャ,мя
りゃ,リャ,ря
きゅ,キュ,кю
ぎゅ,ギュ,гю
しゅ,シュ,щу,щю,сю
じゅ,ジュ,дзю,зю
ちゅ,チュ,чу,чю,тю
にゅ,ニュ,ню
ひゅ,ヒュ,хю
びゅ,ビュ,бю
ぴゅ,ピュ,пю
みゅ,ミュ,мю
りゅ,リュ,рю
きょ,キョ,кё
ぎょ,ギョ,гё
しょ,ショ,щё,що,сё
じょ,ジョ,дзё,зё
ちょ,チョ,чё,чо,тё
にょ,ニョ,нё
ひょ,ヒョ,хё
びょ,ビョ,бё
ぴょ,ピョ,пё
みょ,ミョ,мё
りょ,リョ,рё
ぢャ,ヂャ,дзя,дя
ぢュ,ヂュ,дзю,дю
ぢョ,ヂョ,дзё,дё
しぇ,シェ,се
じぇ,ジェ,зе
ちぇ,チェ,те
つぇ,ツェ,це
つぁ,ツァ,ца
ちぃ,チィ,ти
ぢぃ,ヂィ,ди
ふぁ,ファ,фа
ふぃ,フィ,фи
ふぇ,フェ,фэ
ふぉ,フォ,фо
ゔぁ,ヴァ,ва
ゔぃ,ヴィ,ви
ゔ,ヴ,ву
ゔぇ,ヴェ,вэ
ゔぉ,ヴォ,во
いぇ,イェ,е
うぃ,ウィ,уи
うぇ,ウェ,уэ
うぉ,ウォ,уо
にぃ,ニィ,ни
ひぃ,ヒィ,хи
びぃ,ビィ,би
ぴぃ,ピィ,пи
ふゅ,フュ,фю
みぃ,ミィ,мьи
りぃ,リィ,рьи
きぇ,キェ,кье
ぎぇ,ギェ,gye
すぃ,スィ,сьи
ずぃ,ズィ,зьи
つぉ,ツォ,цьо
つぃ,ツィ,цьи
てぃ,ティ,ти
でぃ,ディ,ди
てゅ,テュ,чу,чю,тю
でゅ,デュ,дю
とぅ,トゥ,ту
どぅ,ドゥ,ду
ん,ン,н,нъ

[Priority]
о,お,を
э,え,へ

; Additional conversions to do after basic romanization
[KanaToRomaji]
;TODO: удлинение двоеточием
; Удлинённые гласные
а-,аа
и-,ии
у-,уу
э-,ээ
о-,оо
; Двойные согласные
Dк,кк
Dг,гг
Dс,сс
Dз,зз
Dт,тт
Dд,дд
Dн,нн
Dх,хх
Dб,бб
Dп,пп
Dм,мм
Dр,рр
Dв,вв
Dф,фф
Dс,сс
Dш,шш
Dщ,щщ
Dч,чч
; мнп
нб,мб
нп,мп
; и после гласных
аи,ай
ии,ий
уи,уй
эи,эй
ои,ой
; прочее
',
ъ,


; Additional conversions to do before doing de-romanization
[RomajiToKana]
; мнп
мб=нб
мп=нп
мм=нм
; и после гласных
ай,аи
ий,ии
уй,уи
эй,эи
ой,ои
; двойные согласные
кк,Dк
гг,Dг
сс,Dс
зз,Dз
тт,Dт
дд,Dд
хх,Dх
бб,Dб
пп,Dп
мм,Dм
рр,Dр
вв,Dв
фф,Dф
сс,Dс
; прочее
+,x

; Additional conversions to do before RomajiToKana when converting to katakana
[RomajiToKatakana]
аа,a-
ии,i-
уу,u-
ээ,e-
оо,o-
яА,я-
юУ,ю-
ёО,ё-

; Additional conversions to do before RomajiToKana when converting to hiragana
[RomajiToHiragana]
; Nothing