WaKan Word List 1

; created by WaKan - Japanese & Chinese Learning Tool (C) Filip Kabrt 2002-2003
; This file lists words that were exported from user vocabulary.
; Each entry consists of four lines:
; Written (Unicode in hex), Phonetic (Unicode in hex), English (raw text), Category (raw text)

30423042
30423042
<gint> Ah!, Oh!, Alas! <skana>
Lj_JLPT4
4F1A3046
30423046
<gu-v> to meet, to interview <spop>
Lj_JLPT4
97523044
3042304A3044
<gadj> blue, pale, green, unripe, inexperienced <spop>
Lj_JLPT4
8D643044
3042304B3044
<gadj> red <spop>
Lj_JLPT4
660E3044
3042304B308B3044
<gadj> bright, cheerful <sirreg-okurigana>
Lj_JLPT4
79CB
3042304D
<gn-adv> autumn, fall <spop>
Lj_JLPT4
958B304F
3042304F
<gu-v> <gintrans-verb> (1) to open, to become open, to become empty <spop>
Lj_JLPT4
958B3051308B
30423051308B
<gru-v> to open <spop>
Lj_JLPT4
4E0A3052308B
30423052308B
<gru-v> to give, to raise, to elevate, to fly (kites), to praise, to increase, to advance, to promote, to vomit, to usher in, to admit, to send (to school), to offer, to present, to leave with, to finish, to arrange (expenses), to observe, to perform, to quo <spop>
Lj_JLPT4
671D
30423055
<gn-adv> <gn-temp> morning <spop>
Lj_JLPT4
671D5FA198EF
304230553054306F3093
<gn> breakfast <spop>
Lj_JLPT4
3042305530633066
3042305530633066
<gn-adv> <gn-temp> day after tomorrow <spop>
Lj_JLPT4
8DB3
30423057
<gn> foot, pace, gait, leg <spop>
Lj_JLPT4
30423057305F
30423057305F
<gn-temp> tomorrow <spop>
Lj_JLPT4
3042305D3053
3042305D3053
<gn> (1) there, over there, that place, yonder, (2) genitals <spop>
Lj_JLPT4
904A3076
3042305D3076
<gu-v> (1) to play, to make a visit (esp. for pleasure), (2) to be idle, to do nothing <spop>
Lj_JLPT4
6696304B3044
3042305F305F304B3044
<gadj> warm, mild, genial <spop>
Lj_JLPT4
982D
3042305F307E
<gn> head <spop>
Lj_JLPT4
65B030573044
3042305F308930573044
<gadj> new <spop>
Lj_JLPT4
304230613089
304230613089
<gn> (1) there, yonder, that <spop>
Lj_JLPT4
66913044
304230643044
<gadj> hot, warm <spop>
Lj_JLPT4
71B13044
304230643044
<gadj> hot (thing) <spop>
Lj_JLPT4
539A3044
304230643044
<gadj> cordial, kind, warm(hearted), thick, deep <spop>
Lj_JLPT4
5F8C
30423068
<gno-adj> <gn-adv> <gn> after, behind, later, rear, remainder, successor <spop>
Lj_JLPT4
3042306A305F
3042306A305F
<gn> <1female> you, lady <soutdated-kanji>
Lj_JLPT4
5144
3042306B
<gn> older brother <shum> <spop>
Lj_JLPT4
59C9
3042306D
<gn> older sister <shum> <spop>
Lj_JLPT4
3042306E
3042306E
<gpren-adj> that over there <skana> <spop>
Lj_JLPT4
3042306E
3042306E
<gpren-adj> that over there <skana> <spop>
Lj_JLPT4
30A230D130FC30C8
30A230D130FC30C8
<gn> <gadv> (1) apartment , (2) apartment building , (3) apart <spop>
Lj_JLPT4
30423073308B
30423073308B
<gru-v> to bathe, to bask in the sun, to shower <spop>
Lj_JLPT4
5371306A3044
30423076306A3044
<gadj> dangerous, critical, grave, uncertain, unreliable, limping, narrow, close, watch out! <spop>
Lj_JLPT4
75183044
3042307E3044
<gadj> <gexpr> generous, indulgent, easy-going, sweet, fond of, soft on, overly optimistic, naive <skana> <spop>
Lj_JLPT4
3042307E308A
3042307E308A
<gna-adj> <gadv> <gn> <gn-suf> not very (this form only used as adverb), not much, remainder, rest, remnant, surplus, balance, excess, remains, scraps, residue, fullness, other, too much <skana> <spop>
Lj_JLPT4
96E8
30423081
<gn> rain <spop>
Lj_JLPT4
6D173046
304230893046
<gu-v> to wash <spop>
Lj_JLPT4
3042308B
3042308B
(v5r-i) to live, to be <spop>
Lj_JLPT4
6B69304F
3042308B304F
<gu-v> to walk <spop>
Lj_JLPT4
3042308C
3042308C
<gint> <gn> (1) that, that thing, (2) genitals, (3) menses <spop>
Lj_JLPT4
30A430A4
30A430A4
<gn> <1abbr> Iran-Iraq
Lj_JLPT4
30883044
30883044
<gadj> good <sirreg-kanji>
Lj_JLPT4
304430443048
304430443048
<gint> <gn> no, nay, yes, well <skana> <spop>
Lj_JLPT4
8A003046
30443046
<gu-v> to say <spop>
Lj_JLPT4
5BB6
30443048
<gn> house <spop>
Lj_JLPT4
884C304F
3044304F
<gIku-v> to go <spop>
Lj_JLPT4
884C304F
3086304F
<gIku-v> to go <spop>
Lj_JLPT4
3044304F3064
3044304F3064
<gn> how many?, how old? <spop>
Lj_JLPT4
3044304F3089
3044304F3089
<gadv> <gn> how much?, how many? <spop>
Lj_JLPT4
6C60
30443051
<gn> pond <spop>
Lj_JLPT4
533B8005
304430573083
<gn> doctor (medical) <spop>
Lj_JLPT4
30443059
30443059
<gn> chair <spop>
Lj_JLPT4
5FD930573044
3044305D304C30573044
<gadj> busy, irritated <spop>
Lj_JLPT4
75DB3044
3044305F3044
<gadj> painful <spop>
Lj_JLPT4
4E00
30443061
(num) one <spop>
Lj_JLPT4
4E0065E5
30443061306B3061
<gn> (1) one day, (2) first of month <spop>
Lj_JLPT4
3044306130703093
3044306130703093
<gn-adv> (1) best, first, number one, (2) a game, a round, a bout, a fall, an event (in a meet) <spop>
Lj_JLPT4
30443064
30443064
<gn-adv> when, how soon <skana> <spop>
Lj_JLPT4
4E9465E5
30443064304B
<gn> five days, the fifth day (of the month) <spop>
Lj_JLPT4
4E007DD2
3044306330573087
<gadv> <gn> together, meeting, company <spop>
Lj_JLPT4
4E943064
304430643064
<gn> five <spop>
Lj_JLPT4
304430643082
304430643082
<gadv> <gn> (1) always, usually, every time, (2) never (with neg. verb) <spop>
Lj_JLPT4
4ECA
3044307E
<gn-adv> <gn> now, the present time, just now, soon, immediately, (one) more <spop>
Lj_JLPT4
610F5473
3044307F
<gn> <gp-suru> meaning, significance <spop>
Lj_JLPT4
59B9
3044308230463068
<gn> younger sister <shum> <spop>
Lj_JLPT4
5ACC
30443084
<gna-adj> <gn> disagreeable, detestable, unpleasant, reluctant <spop>
Lj_JLPT4
516553E3
3044308A30503061
<gn> entrance, gate, approach, mouth <spop>
Lj_JLPT4
5C45308B
3044308B
<gru-v> to be (animate), to exist <skana> <shum> <spop>
Lj_JLPT4
8981308B
3044308B
<gu-v> to need <spop>
Lj_JLPT4
5165308C308B
3044308C308B
<gru-v> to put in, to take in, to bring in, to let in, to admit, to introduce, to commit (to prison), to usher in, to insert, to set (jewels), to employ, to listen to, to tolerate, to comprehend, to include, to pay (interest), to cast (votes) <spop>
Lj_JLPT4
8272
3044308D
<gn> (1) colour, (2) sensuality, lust <spop>
Lj_JLPT4
3044308D3044308D
3044308D3044308D
<gna-adj> <gno-adj> <gadv> <gn> various <spop>
Lj_JLPT4
4E0A
30463048
<gno-adj> <gn-adv> <gn> <gn-suf> above, over, on top of, up, upper part, summit, surface, far better, higher, (in) authority, as far as .. is concerned, besides, after, emperor, sovereign, upon (examination), influence of (liquor), lord, shogun, superior, my dear (father) <spop>
Lj_JLPT4
5F8C
30463057308D
<gn> back, behind, rear <sirreg-okurigana>
Lj_JLPT4
85843044
304630593044
<gadj> thin, weak, watery, diluted <spop>
Lj_JLPT4
6B4C
3046305F
<gn> song, poetry <spop>
Lj_JLPT4
6B4C3046
3046305F3046
<gu-v> to sing <spop>
Lj_JLPT4
30463061
30463061
<gn> inside
Lj_JLPT4
751F307E308C308B
3046307E308C308B
<gru-v> to be born <spop>
Lj_JLPT4
6D77
3046307F
<gn> sea, beach <spop>
Lj_JLPT4
58F2308B
3046308B
<gu-v> to sell <spop>
Lj_JLPT4
4E0A7740
3046308F304E
<gn> coat, tunic, jacket, outer garment <spop>
Lj_JLPT4
7D75
3048
<gn> <gn-suf> picture, drawing, painting, sketch <spop>
Lj_JLPT4
6620753B
30483044304C
<gn> movie, film <spop>
Lj_JLPT4
6620753B9928
30483044304C304B3093
<gn> movie theatre (theater), cinema <spop>
Lj_JLPT4
82F18A9E
304830443054
<gn> the English language <spop>
Lj_JLPT4
30483048
30483048
<gconj> <gint> <gn> yes <spop>
Lj_JLPT4
99C5
3048304D
<gn> station <spop>
Lj_JLPT4
30A830EC30D930FC30BF30FC
30A830EC30D930FC30BF30FC
<gn> elevator, lift <spop>
Lj_JLPT4
5186
30483093
<gn> Yen, circle <spop>
Lj_JLPT4
925B7B46
3048309330743064
<gn> pencil <spop>
Lj_JLPT4
304A
304A
<gn> tail, ridge <spop>
Lj_JLPT4
304A304430573044
304A304430573044
<gadj> delicious, tasty <spop>
Lj_JLPT4
5927304D3044
304A304A304D3044
<gadj> big, large, great <spop>
Lj_JLPT4
592752E2
304A304A305C3044
<gn> many, crowd, great number of people <spop>
Lj_JLPT4
304A6BCD30553093
304A304B304230553093
<gn> mother <shonor> <spop>
Lj_JLPT4
304A83D35B50
304A304B3057
<gn> confections, sweets, candy <spop>
Lj_JLPT4
304A91D1
304A304B306D
<gn> money <spop>
Lj_JLPT4
8D77304D308B
304A304D308B
<gru-v> (1) to get up, to rise, (2) to wake up, (3) to occur, to happen, to take place <spop>
Lj_JLPT4
7F6E304F
304A304F
<gu-v> to put, to place <spop>
Lj_JLPT4
596530553093
304A304F30553093
<gn> wife, your wife, his wife, married lady, madam <shonor> <spop>
Lj_JLPT4
304A9152
304A30553051
<gn> alcohol, sake
Lj_JLPT4
304A76BF
304A30553089
<gn> plate, dish
Lj_JLPT4
4F2F7236
304A3058
<gn> uncle (older than one's parent) <shum> <spop>
Lj_JLPT4
53D47236
304A3058
<gn> uncle (younger than one's parent) <spop>
Lj_JLPT4
304A3058304430553093
304A3058304430553093
<gn> grandfather, male senior-citizen
Lj_JLPT4
65593048308B
304A30573048308B
<gru-v> to teach, to inform, to instruct <spop>
Lj_JLPT4
62BC3059
304A3059
<gu-v> <gtrans-verb> to push, to press, to stamp (i.e. a passport) <spop>
Lj_JLPT4
90453044
304A305D3044
<gadj> late, slow <spop>
Lj_JLPT4
304A8336
304A30613083
<gn> tea (green) <spop>
Lj_JLPT4
304A624B6D173044
304A3066304230893044
toilet, restroom, lavatory, bathroom (US) <spop>
Lj_JLPT4
304A723630553093
304A3068304630553093
<gn> father <shonor> <spop>
Lj_JLPT4
5F1F
304A306830463068
<gn> younger brother <shum> <spop>
Lj_JLPT4
7537
304A30683053
<gn> man <spop>
Lj_JLPT4
7537306E5B50
304A30683053306E3053
<gn> boy <spop>
Lj_JLPT4
304A306830683044
304A306830683044
<gn-adv> <gn-temp> day before yesterday <spop>
Lj_JLPT4
304A306830683057
304A306830683057
<gn-adv> <gn-temp> year before last <spop>
Lj_JLPT4
59274EBA
304A3068306A
<gn> adult <spop>
Lj_JLPT4
304A306A304B
304A306A304B
<gn> stomach
Lj_JLPT4
540C3058
304A306A3058
<gna-adj> <gn> same, identical, equal, uniform, equivalent, similar, common (origin), changeless <spop>
Lj_JLPT4
304A514430553093
304A306B304430553093
<gn> older brother, (vocative) "Mister?" <shonor> <spop>
Lj_JLPT4
304A59C930553093
304A306D304830553093
<gn> older sister, (vocative) "Miss?" <shonor> <spop>
Lj_JLPT4
4F2F6BCD
304A3070
<gn> aunt (older than one's parent) <shum> <spop>
Lj_JLPT4
53D46BCD
304A3070
<gn> aunt (younger than one's parent) <spop>
Lj_JLPT4
304A3070304230553093
304A3070304230553093
<gn> grandmother, female senior-citizen
Lj_JLPT4
304A5F015F53
304A3079309330683046
<gn> box lunch
Lj_JLPT4
899A3048308B
304A307C3048308B
<gru-v> to remember, to recollect, to memorize <spop>
Lj_JLPT4
91CD3044
304A30823044
<gadj> (1) heavy, massive, (2) serious, important, severe, oppressed <spop>
Lj_JLPT4
304A30823057308D3044
304A30823057308D3044
<gadj> interesting, amusing <spop>
Lj_JLPT4
6CF33050
304A30883050
<gu-v> to swim <spop>
Lj_JLPT4
964D308A308B
304A308A308B
<gru-v> to alight (e.g. from bus), to get off, to descend (e.g. a mountain) <spop>
Lj_JLPT4
7D42308B
304A308F308B
<gu-v> to finish, to close <sirreg-okurigana>
Lj_JLPT4
97F3697D
304A3093304C304F
<gn> music, musical movement <spop>
Lj_JLPT4
5973
304A3093306A
<gn> woman <spop>
Lj_JLPT4
5973306E5B50
304A3093306A306E3053
<gn> girl <spop>
Lj_JLPT4
56DE
304B3044
<gn> counter for occurrences <spop>
Lj_JLPT4
968E
304B3044
<gn> <gn-suf> -floor (counter), stories <spop>
Lj_JLPT4
591656FD
304C30443053304F
<gn> foreign country <spop>
Lj_JLPT4
591656FD4EBA
304C30443053304F30583093
<gn> foreigner <spop>
Lj_JLPT4
4F1A793E
304B304430573083
<gn> company, corporation <spop>
Lj_JLPT4
968E6BB5
304B304430603093
<gn> stairs <spop>
Lj_JLPT4
8CB730447269
304B30443082306E
<gn> shopping <spop>
Lj_JLPT4
8CB73046
304B3046
<gu-v> to buy <spop>
Lj_JLPT4
8FD43059
304B30483059
<gu-v> <gtrans-verb> to return something <spop>
Lj_JLPT4
5E30308B
304B3048308B
<gu-v> to go back, to go home, to come home, to return <spop>
Lj_JLPT4
9854
304B304A
<gn> face (person) <spop>
Lj_JLPT4
304B304B308B
304B304B308B
<gu-v> to be the work of, to concern, to affect, to involve
Lj_JLPT4
304B304E
304B304E
<gn> key <spop>
Lj_JLPT4
66F8304F
304B304F
<gu-v> to write <spop>
Lj_JLPT4
5B66751F
304C304F305B3044
<gn> student <spop>
Lj_JLPT4
304B30523064
304B30523064
<gsuf> (number of) months <spop>
Lj_JLPT4
304B3051308B
304B3051308B
<gaux-v> <gru-v> to turn on, to dial (e.g. phone), to start doing something (but not finish)
Lj_JLPT4
304B3051308B
304B3051308B
<gaux-v> <gru-v> to turn on, to dial (e.g. phone), to start doing something (but not finish)
Lj_JLPT4
5098
304B3055
<gn> umbrella, parasol <spop>
Lj_JLPT4
8CB83059
304B3059
<gu-v> to lend <spop>
Lj_JLPT4
98A8
304B305C
<gn> wind, breeze <spop>
Lj_JLPT4
5BB665CF
304B305E304F
<gn> family, members of a family <spop>
Lj_JLPT4
304B305F
304B305F
<gn> <gsuf> (1) person, (2) way of doing <spop>
Lj_JLPT4
72474EEE540D
304B305F304B306A
<gn> katakana <spop>
Lj_JLPT4
6708
3064304D3065304D
(?) <gn-adv> <gn-temp> every month <spop>
Lj_JLPT4
5B666821
304C306330533046
<gn> school <spop>
Lj_JLPT4
89D2
304B3069
<gn> (1) corner (e.g. desk, pavement), (2) edge <spop>
Lj_JLPT4
5BB65185
304B306A3044
<gn> wife <shum> <spop>
Lj_JLPT4
304B30703093
304B30703093
<gn> bag, satchel, briefcase, basket <spop>
Lj_JLPT4
82B174F6
304B30733093
<gn> (flower) vase <spop>
Lj_JLPT4
304B3076308B
304B3076308B
<gu-v> to wear, to put on (head), to pour or dash water (on oneself) <spop>
Lj_JLPT4
7D19
304B307F
<gn> paper <spop>
Lj_JLPT4
30AB30E130E9
30AB30E130E9
<gn> camera <spop>
Lj_JLPT4
706B66DC65E5
304B308830463073
<gn-adv> <gn> Tuesday <spop>
Lj_JLPT4
8F9B3044
304B30893044
<gadj> (1) hot (spicy), salty, (2) tough (on someone), adverse, harsh <spop>
Lj_JLPT4
4F53
304B30893060
<gn> (1) body, (2) health <spop>
Lj_JLPT4
501F308A308B
304B308A308B
<gru-v> to borrow, to have a loan, to hire, to rent, to buy on credit <spop>
Lj_JLPT4
304C308B
304C308B
<gsuf> feel
Lj_JLPT4
8EFD3044
304B308B3044
<gadj> light, non-serious, minor <spop>
Lj_JLPT4
30AB30EC30F330C030FC
30AB30EC30F330C030FC
<gn> calendar <spop>
Lj_JLPT4
5DDD
304B308F
<gn> river <spop>
Lj_JLPT4
6CB3
304B308F
<gn> river, stream <spop>
Lj_JLPT4
5074
304C308F
<gn> <gsuf> (1) side (of something, or taking someone's side), part, (2) (watch) case <spop>
Lj_JLPT4
304B308F30443044
304B308F30443044
<gadj> (sl) pretty, cute, lovely, charming, dear, darling, pet <spop>
Lj_JLPT4
6F225B57
304B30933058
<gn> Chinese characters, kanji <spop>
Lj_JLPT4
6728
304D
<gn> tree, wood, timber <spop>
Lj_JLPT4
9EC482723044
304D3044308D3044
<gadj> yellow <spop>
Lj_JLPT4
6D883048308B
304D3048308B
<gru-v> to go out, to vanish, to disappear <spop>
Lj_JLPT4
805E304F
304D304F
<gu-v> to hear, to listen, to ask <spop>
Lj_JLPT4
5317
304D305F
<gn> North <spop>
Lj_JLPT4
30AE30BF30FC
30AE30BF30FC
<gn> guitar <spop>
Lj_JLPT4
6C5A3044
304D305F306A3044
<gadj> dirty, unclean, filthy <spop>
Lj_JLPT4
55AB83365E97
304D3063305530663093
<gn> coffee lounge <spop>
Lj_JLPT4
5207624B
304D30633066
<gn> stamp (postage), merchandise certificate <spop>
Lj_JLPT4
52077B26
304D30633077
<gn> ticket <spop>
Lj_JLPT4
662865E5
304D306E3046
<gn-adv> <gn-temp> yesterday <spop>
Lj_JLPT4
4E5D
304D30853046
(num) nine <spop>
Lj_JLPT4
725B8089
304E30853046306B304F
<gn> beef <spop>
Lj_JLPT4
4ECA65E5
304D30873046
<gn-temp> today, this day <spop>
Lj_JLPT4
65595BA4
304D3087304630573064
<gn> classroom <spop>
Lj_JLPT4
51445F1F
304D3087304630603044
<gn> siblings <shum> <spop>
Lj_JLPT4
53BB5E74
304D3087306D3093
<gn-adv> <gn-temp> last year <spop>
Lj_JLPT4
5ACC3044
304D30893044
<gna-adj> <gn> dislike, hate <spop>
Lj_JLPT4
5207308B
304D308B
<gsuf> <gu-v> to cut, to chop, to hash, to carve, to saw, to clip, to shear, to slice, to strip, to fell, to cut down, to punch, to sever (connections), to pause, to break off, to disconnect, to turn off, to hang up, to cross (a street), to discount, to sell below <spop>
Lj_JLPT4
7740308B
304D308B
<gru-v> to wear, to put on (from shoulders down) <spop>
Lj_JLPT4
304D308C3044
304D308C3044
<gna-adj> pretty, clean, nice, tidy, beautiful, fair <skana> <spop>
Lj_JLPT4
30AD30ED
30AD30ED
<gn> <gpref> <1abbr> kilo-, kilogram, kilometre, 10^3 <spop>
Lj_JLPT4
30AD30ED
30AD30ED
<gn> <gpref> <1abbr> kilo-, kilogram, kilometre, 10^3 <spop>
Lj_JLPT4
9280884C
304E309330533046
<gn> bank <spop>
Lj_JLPT4
91D166DC65E5
304D3093308830463073
<gn-adv> <gn> Friday <spop>
Lj_JLPT4
304F
304F
(num) nine <spop>
Lj_JLPT4
85AC
304F3059308A
<gn> medicine <spop>
Lj_JLPT4
304F306030553044
304F306030553044
please (kana only), (with te-form verb) please do for me <spop>
Lj_JLPT4
679C7269
304F30603082306E
<gn> fruit <spop>
Lj_JLPT4
53E3
304F3061
<gn> mouth, orifice, opening <spop>
Lj_JLPT4
9774
304F3064
<gn> shoes, footwear <spop>
Lj_JLPT4
97744E0B
304F30643057305F
<gn> socks <spop>
Lj_JLPT4
56FD
304F306B
<gn> country <spop>
Lj_JLPT4
66C7308B
304F3082308B
<gu-v> to become cloudy, to become dim <spop>
Lj_JLPT4
66973044
304F30893044
<gadj> dark, gloomy <skana> <spop>
Lj_JLPT4
304F30893044
304F30893044
<gsuf> (suf,prt) approximately
Lj_JLPT4
305030893044
305030893044
<gsuf> (suf,prt) approximately
Lj_JLPT4
30AF30E930B9
30AF30E930B9
<gn> class <spop>
Lj_JLPT4
30B030E930E0
30B030E930E0
<gn> gram, gramme <spop>
Lj_JLPT4
6765308B
304F308B
<gkuru-v> to come, to come to hand, to arrive, to approach, to call on, to come on (rain), to set in, to be due, to become, to grow, to get, to come from, to be caused by, to derive from <spop>
Lj_JLPT4
8ECA
304F308B307E
<gn> car, vehicle, wheel <spop>
Lj_JLPT4
9ED23044
304F308D3044
<gadj> (1) black, (2) dark <spop>
Lj_JLPT4
4ECA671D
30513055
<gn-temp> this morning <spop>
Lj_JLPT4
6D883059
30513059
<gu-v> (1) to erase, to delete, (2) to turn off power, (3) to bump off (sl) <spop>
Lj_JLPT4
7D5069CB
3051306330533046
<gna-adj> <gn-adv> <gn> (1) splendid, nice, wonderful, delicious, sweet, (2) construction, architecture, (3) well enough, tolerably <spop>
Lj_JLPT4
7D505A5A
3051306330533093
<gno-adj> <gn> <gp-suru> marriage <spop>
Lj_JLPT4
670866DC65E5
30523064308830463073
<gn-adv> <gn> Monday <spop>
Lj_JLPT4
738495A2
30523093304B3093
<gn> entranceway, entry hall <spop>
Lj_JLPT4
51436C17
30523093304D
<gna-adj> <gn> health(y), robust, vigor, energy, vitality, vim, stamina, spirit, courage, pep <spop>
Lj_JLPT4
500B
3053
<gn> <gsuf> counter for mil. units, individual <spop>
Lj_JLPT4
4E94
3054
(num) five <spop>
Lj_JLPT4
8A9E
3054
<gn> <gn-suf> language, word <spop>
Lj_JLPT4
516C5712
3053304630483093
<gn> (public) park <spop>
Lj_JLPT4
4EA4756A
3053304630703093
<gn> police box <spop>
Lj_JLPT4
58F0
30533048
<gn> voice <spop>
Lj_JLPT4
30B330FC30C8
30B330FC30C8
<gn> coat, tennis court <spop>
Lj_JLPT4
30533053
30533053
<gn> individual, one by one <spop>
Lj_JLPT4
53485F8C
30543054
<gn-adv> <gn-temp> afternoon, p.m., pm <spop>
Lj_JLPT4
4E5D65E5
30533053306E304B
nine days, the ninth day (of the month) <spop>
Lj_JLPT4
4E5D3064
30533053306E3064
<gn> nine <spop>
Lj_JLPT4
5FA14E3B4EBA
30543057308530583093
<gn> your husband, her husband <shonor>
Lj_JLPT4
5348524D
3054305C3093
<gn-adv> <gn-temp> morning, a.m. <spop>
Lj_JLPT4
7B543048308B
3053305F3048308B
<gru-v> to answer, to reply
Lj_JLPT4
305330613089
305330613089
<gn> (1) this person, (2) this direction, (3) this side, (4) thereafter <spop>
Lj_JLPT4
30B330C330D7
30B330C330D7
<gn> glass (i.e. drinking vessel) (nl: Kop) <spop>
Lj_JLPT4
4ECA5E74
305330683057
<gn-adv> <gn-temp> this year <spop>
Lj_JLPT4
8A008449
305330683070
<gn> word(s), language, speech <spop>
Lj_JLPT4
5B504F9B
305330693082
<gn> child, children <spop>
Lj_JLPT4
3053306E
3053306E
<gpren-adj> <gint> this <skana> <spop>
Lj_JLPT4
5FA198EF
3054306F3093
<gn> rice (cooked), meal <spop>
Lj_JLPT4
56F0308B
3053307E308B
<gu-v> to be worried, to be bothered <spop>
Lj_JLPT4
3053308C
3053308C
<gint> <gn> this <skana> <spop>
Lj_JLPT4
3053308D
3053308D
<gn-adv> <gn> <gn-suf> time, about, toward, approximately (time) <skana> <spop>
Lj_JLPT4
30B430ED
30B430ED
<gn> grounder (baseball) <spop>
Lj_JLPT4
4ECA6708
3053309330523064
<gn-adv> <gn-temp> this month <spop>
Lj_JLPT4
4ECA9031
30533093305730853046
<gn-adv> <gn-temp> this week <spop>
Lj_JLPT4
30533093306A
30533093306A
<gna-adj> <gpren-adj> <gadv> <gn> such, like this <spop>
Lj_JLPT4
4ECA6669
3053309330703093
<gn-adv> <gn-temp> tonight, this evening <spop>
Lj_JLPT4
30553042
30553042
<gconj> <gint> come, come now <spop>
Lj_JLPT4
6B73
30553044
<gsuf> -years-old <spop>
Lj_JLPT4
9B5A
3055304B306A
<gn> fish <spop>
Lj_JLPT4
5148
3055304D
<gno-adj> <gn> <gn-suf> <gpref> (1) previous, prior, former, (2) point (e.g. pencil), tip, end, nozzle, head (of a line), (3) destination, (4) the first priority, the future, objective, sequel, remainder, the other party <spop>
Lj_JLPT4
54B2304F
3055304F
<gu-v> to bloom <spop>
Lj_JLPT4
4F5C6587
3055304F30763093
<gn> composition, writing <spop>
Lj_JLPT4
30553059
30553059
<gu-v> to pour (drink), to serve (drinks) <spop>
Lj_JLPT4
518A
30553064
<gn> (1) volume, (2) counter for books <spop>
Lj_JLPT4
96D18A8C
305630633057
<gn> journal, magazine <spop>
Lj_JLPT4
78027CD6
305530683046
<gn> sugar <spop>
Lj_JLPT4
5BD23044
305530803044
<gadj> cold (e.g. weather) <spop>
Lj_JLPT4
518D67655E74
305530893044306D3093
<gn-adv> <gn-temp> year after next <spop>
Lj_JLPT4
30553093
30553093
<gsuf> Mr or Mrs <spop>
Lj_JLPT4
4E09
30553093
(num) three <spop>
Lj_JLPT4
65636B69
30553093307D
<gn> <gp-suru> walk, stroll <spop>
Lj_JLPT4
56DB
3057
(num) four <spop>
Lj_JLPT4
6642
3068304D3069304D
(?) <gadv> <gn> sometimes <spop>
Lj_JLPT4
5869
3057304A
<gn> salt <spop>
Lj_JLPT4
3057304B3057
3057304B3057
<gconj> however, but <skana> <spop>
Lj_JLPT4
66429593
3058304B3093
<gn-adv> <gn> time <spop>
Lj_JLPT4
66429593
3058304B3093
<gn-adv> <gn> time <spop>
Lj_JLPT4
4ED54E8B
305730543068
<gno-adj> <gn> work, occupation, employment <spop>
Lj_JLPT4
8F9E66F8
305830573087
<gn> dictionary, lexicon <spop>
Lj_JLPT4
9759304B
3057305A304B
<gna-adj> quiet, peaceful <spop>
Lj_JLPT4
4E0B
3057305F
<gn> under, below, beneath <spop>
Lj_JLPT4
4E03
30573061
(num) seven <spop>
Lj_JLPT4
8CEA554F
3057306430823093
<gn> <gp-suru> question, inquiry <spop>
Lj_JLPT4
81EA8EE28ECA
30583066309330573083
<gn> bicycle <spop>
Lj_JLPT4
81EA52D58ECA
30583069304630573083
<gn> automobile <spop>
Lj_JLPT4
6B7B306C
3057306C
<gu-v> to die <spop>
Lj_JLPT4
5B575F15
30583073304D
<gn> dictionary <spop>
Lj_JLPT4
81EA5206
305830763093
<gn> myself, oneself <spop>
Lj_JLPT4
9589307E308B
3057307E308B
<gu-v> <gintrans-verb> to close, to be closed <spop>
Lj_JLPT4
95893081308B
30573081308B
<gru-v> <gtrans-verb> to close, to shut <spop>
Lj_JLPT4
7DE03081308B
30573081308B
<gru-v> to tie, to fasten <spop>
Lj_JLPT4
305830833042
305830833042
<gconj> <gint> well, well then <spop>
Lj_JLPT4
5199771F
3057308330573093
<gn> photograph <spop>
Lj_JLPT4
30B730E330C4
30B730E330C4
<gn> shirt, singlet <spop>
Lj_JLPT4
5341
305830853046
(num) 10, ten <spop>
Lj_JLPT4
90319593
305730853046304B3093
<gn> week, weekly <spop>
Lj_JLPT4
6388696D
30583085304E30873046
<gn> <gp-suru> lesson, class work <spop>
Lj_JLPT4
5BBF984C
30573085304F30603044
<gn> homework <spop>
Lj_JLPT4
4E0A624B
305830873046305A
<gna-adj> <gn> skill, skillful, dexterity <spop>
Lj_JLPT4
4E08592B
3058308730463076
<gna-adj> <gn> (1) hero, gentleman, warrior, manly person, (2) good health, robustness, strong, solid, durable <spop>
Lj_JLPT4
3057308730463086
3057308730463086
<gn> soy sauce <sirreg-kanji>
Lj_JLPT4
98DF5802
30573087304F30693046
<gn> cafeteria, dining hall <spop>
Lj_JLPT4
77E5308B
3057308B
<gu-v> to know, to understand, to be acquainted with, to feel <spop>
Lj_JLPT4
767D3044
3057308D3044
<gadj> white <spop>
Lj_JLPT4
4EBA
30583093
<gn> man, person, people <spop>
Lj_JLPT4
65B0805E
3057309330763093
<gn> newspaper <spop>
Lj_JLPT4
6C3466DC65E5
30593044308830463073
<gn-adv> <gn> Wednesday <spop>
Lj_JLPT4
54383046
30593046
<gu-v> to smoke, to breathe in, to suck <spop>
Lj_JLPT4
30B930AB30FC30C8
30B930AB30FC30C8
<gn> skirt <spop>
Lj_JLPT4
597D304D
3059304D
<gna-adj> <gn> liking, fondness, love <spop>
Lj_JLPT4
3059304E
3059304E
past, after <spop>
Lj_JLPT4
30593050306B
30593050306B
<gadv> instantly, immediately
Lj_JLPT4
5C113057
305930533057
<gadv> <gn> (1) small quantity, little, few, something, (2) little while, (3) short distance <spop>
Lj_JLPT4
6DBC30573044
3059305A30573044
<gadj> cool, refreshing <spop>
Lj_JLPT4
305A3064
305A3064
<gsuf> (1) apiece, each, (2) at a time
Lj_JLPT4
30B930C830FC30D6
30B930C830FC30D6
<gn> heater (trans: stove) <spop>
Lj_JLPT4
30B930D730FC30F3
30B930D730FC30F3
<gn> spoon <spop>
Lj_JLPT4
30B930DD30FC30C4
30B930DD30FC30C4
<gn> sport <spop>
Lj_JLPT4
30BA30DC30F3
30BA30DC30F3
<gn> (fr:) trousers (fr: jupon) <spop>
Lj_JLPT4
4F4F3080
30593080
<gu-v> to abide, to reside, to live in, to inhabit, to dwell <spop>
Lj_JLPT4
30B930EA30C330D1
30B930EA30C330D1
<gn> slippers <spop>
Lj_JLPT4
3059308B
3059308B
(vs-i) to do, to try, to play, to practice, to cost, to serve as, to pass, to elapse <skana> <spop>
Lj_JLPT4
5EA7308B
3059308F308B
<gu-v> to sit, to squat <spop>
Lj_JLPT4
80CC
305B3044
<gn> height, stature <spop>
Lj_JLPT4
751F5F92
305B30443068
<gn> pupil <spop>
Lj_JLPT4
30BB30FC30BF30FC
30BB30FC30BF30FC
<gn> sweater, jumper <spop>
Lj_JLPT4
305B306330513093
305B306330513093
<gn> <gp-suru> sweeping conquest, sweeping over, conquering, invading
Lj_JLPT4
80CC5E83
305B3073308D
<gn> business suit <spop>
Lj_JLPT4
72ED3044
305B307E3044
<gadj> narrow, confined, small <spop>
Lj_JLPT4
30BC30ED
30BC30ED
<gn> zero <spop>
Lj_JLPT4
5343
305B3093
(num) 1,000, thousand <spop>
Lj_JLPT4
51486708
305B309330523064
<gn-adv> <gn-temp> last month <spop>
Lj_JLPT4
51489031
305B3093305730853046
<gn-adv> <gn-temp> last week, the week before <spop>
Lj_JLPT4
5148751F
305B3093305B3044
<gn> teacher, master, doctor <spop>
Lj_JLPT4
6D176FEF
305B3093305F304F
<gn> <gp-suru> washing, laundry <spop>
Lj_JLPT4
516890E8
305C30933076
<gn-adv> <gn-temp> all, entire, whole, altogether <spop>
Lj_JLPT4
305D3046
305D3046
<gadv> <gn> so, really, seeming <spop>
Lj_JLPT4
63839664
305D30463058
<gn> <gp-suru> cleaning, sweeping <spop>
Lj_JLPT4
305D304630573066
305D304630573066
<gconj> and, like that <skana> <spop>
Lj_JLPT4
305D30573066
305D30573066
<gconj> and <skana> <spop>
Lj_JLPT4
305D3053
305D3053
<gn> that place, there <skana>
Lj_JLPT4
305D30613089
305D30613089
<gn> over there, the other <skana> <spop>
Lj_JLPT4
5916
305D3068
<gn> outside <spop>
Lj_JLPT4
305D306E
305D306E
<gpren-adj> the, that <skana>
Lj_JLPT4
305D3070
305D3070
<gn> (1) near, close, beside, vicinity, proximity, besides, while <spop>
Lj_JLPT4
7A7A
305D3089
<gn> sky <spop>
Lj_JLPT4
305D308C
305D308C
<gn> it, that <skana> <spop>
Lj_JLPT4
305D308C304B3089
305D308C304B3089
and then, after that <skana> <spop>
Lj_JLPT4
305D308C3067306F
305D308C3067306F
<gexpr> in that situation, well then .. <skana> <spop>
Lj_JLPT4
53F0
30603044
<gn> <gn-suf> stand, rack, table, support <spop>
Lj_JLPT4
59275B66
30603044304C304F
<gn> university <spop>
Lj_JLPT4
59274F7F9928
305F30443057304B3093
<gn> embassy <spop>
Lj_JLPT4
59274E08592B
306030443058308730463076
<gna-adj> <gadv> <gn> safe, all right, O.K. <spop>
Lj_JLPT4
5927597D304D
306030443059304D
<gna-adj> <gn> very likeable, like very much <spop>
Lj_JLPT4
59275207
305F3044305B3064
<gna-adj> <gn> important <spop>
Lj_JLPT4
305F304430663044
305F304430663044
<gna-adj> <gadv> <gn> usually, generally <spop>
Lj_JLPT4
53F06240
3060304430693053308D
<gn> kitchen <spop>
Lj_JLPT4
305F304430783093
305F304430783093
<gn> (geom) opposite side
Lj_JLPT4
305F304430783093
305F304430783093
<gn> (geom) opposite side
Lj_JLPT4
9AD83044
305F304B3044
<gadj> tall, high, expensive <spop>
Lj_JLPT4
305F304B3044
305F304B3044
<gadj> tall, high, expensive <spop>
Lj_JLPT4
305F304F30553093
305F304F30553093
<gna-adj> <gadv> <gn> many, a lot, much <skana> <spop>
Lj_JLPT4
30BF30AF30B730FC
30BF30AF30B730FC
<gn> taxi <spop>
Lj_JLPT4
51FA3059
30603059
<gu-v> (1) to take out, to get out, (2) to put out, (3) to submit (e.g. thesis), to turn in, (4) to publish, to make public, (5) to send (e.g. letter), to start (fire) <spop>
Lj_JLPT4
305F3061
305F3061
<gn> long sword <spop>
Lj_JLPT4
7ACB3064
305F3064
<gu-v> to stand <spop>
Lj_JLPT4
5EFA7269
305F30663082306E
<gn> building <spop>
Lj_JLPT4
697D30573044
305F306E30573044
<gadj> enjoyable, fun <spop>
Lj_JLPT4
983C3080
305F306E3080
<gu-v> to request, to beg, to ask <spop>
Lj_JLPT4
305F30703053
305F30703053
<gn> (pt:) tobacco (pt: tabaco), cigarettes <skana> <spop>
Lj_JLPT4
305F30763093
305F30763093
<gadv> <gn> perhaps, probably <spop>
Lj_JLPT4
98DF30797269
305F30793082306E
<gn> food <spop>
Lj_JLPT4
98DF3079308B
305F3079308B
<gru-v> to eat <spop>
Lj_JLPT4
5375
305F307E3054
<gn> (1) egg(s), spawn, roe, (2) (an expert) in the making <spop>
Lj_JLPT4
3060308C
3060308C
<gn> who <spop>
Lj_JLPT4
8A95751F65E5
305F30933058308730463073
<gn> birthday <spop>
Lj_JLPT4
3060309330603093
3060309330603093
<gadv> <gn> gradually, by degrees <spop>
Lj_JLPT4
5C0F30553044
3061304430553044
<gadj> small, little, tiny <spop>
Lj_JLPT4
8FD13044
3061304B3044
<gadj> <gsuf> near, close by, short <spop>
Lj_JLPT4
90553046
3061304C3046
<gu-v> to differ (from) <spop>
Lj_JLPT4
8FD1304F
3061304B304F
<gn-adv> <gn> near, neighbourhood, vicinity <spop>
Lj_JLPT4
57304E0B9244
3061304B30663064
<gn> underground train, subway <spop>
Lj_JLPT4
573056F3
3061305A
<gn> map <spop>
Lj_JLPT4
7236
30613061
<gn> father <shum> <spop>
Lj_JLPT4
83368272
306130833044308D
<gn> light brown, tawny <spop>
Lj_JLPT4
30613083308F3093
30613083308F3093
<gn> rice bowl, tea cup, teacup
Lj_JLPT4
4E2D
306130853046
<gno-adj> <gn> medium, mediocre
Lj_JLPT4
3061308730463069
3061308730463069
<gn> supplies, furniture, fixtures
Lj_JLPT4
3061308730633068
3061308730633068
<gadv> <gint> (ateji) (1) just a minute, short time, just a little, (2) somewhat, easily, readily, rather <spop>
Lj_JLPT4
4E0065E5
30643044305F3061
<gn> (1) first of month <spop>
Lj_JLPT4
4F7F3046
3064304B3046
<gu-v> to use, to handle, to manipulate, to employ, to need, to want, to spend, to consume, to speak (English), to practise (fencing), to take (one's lunch), to circulate (bad money) <spop>
Lj_JLPT4
75B2308C308B
3064304B308C308B
<gru-v> to get tired, to tire <spop>
Lj_JLPT4
6B21
3064304E
<gn> next, stage station, stage, subsequent <spop>
Lj_JLPT4
7740304F
3064304F
<gu-v> to arrive at, to reach <spop>
Lj_JLPT4
673A
3064304F3048
<gn> desk <spop>
Lj_JLPT4
4F5C308B
3064304F308B
<gu-v> to make, to create, to manufacture, to draw up, to write, to compose, to build, to coin, to cultivate, to organize, to establish, to make up (a face), to trim (a tree), to fabricate, to prepare (food), to commit (sin), to construct <spop>
Lj_JLPT4
30643051308B
30643051308B
<gru-v> to turn on, to switch on, to light up <skana> <spop>
Lj_JLPT4
52E43081308B
306430683081308B
<gru-v> (1) to serve, to fill a post, to serve under, to work (for), (2) to exert oneself, to endeavor, to be diligent, (3) to play (the part of) <spop>
Lj_JLPT4
3064307E3089306A3044
3064307E3089306A3044
<gadj> insignificant, boring, trifling <skana> <spop>
Lj_JLPT4
51B7305F3044
30643081305F3044
<gadj> cold (to the touch), chilly, icy, freezing, coldhearted <spop>
Lj_JLPT4
5F373044
306430883044
<gadj> strong, powerful, mighty, potent <spop>
Lj_JLPT4
624B
3066
<gn> hand <spop>
Lj_JLPT4
30C630FC30D7
30C630FC30D7
<gn> tape <spop>
Lj_JLPT4
30C630FC30D730EC30B330FC30C030FC
30C630FC30D730EC30B330FC30C030FC
<gn> tape recorder <spop>
Lj_JLPT4
30C630FC30D630EB
30C630FC30D630EB
<gn> table <spop>
Lj_JLPT4
51FA304B3051308B
3067304B3051308B
<gru-v> to depart, to go out (e.g. on an excursion or outing), to set out, to start, to be going out
Lj_JLPT4
624B7D19
3066304C307F
<gn> letter <spop>
Lj_JLPT4
3067304D308B
3067304D308B
<gu-v> to be out of, to have no more at hand
Lj_JLPT4
51FA53E3
306730503061
<gn> exit, gateway, way out, outlet, leak, vent <spop>
Lj_JLPT4
30C630B930C8
30C630B930C8
<gn> <gp-suru> test <spop>
Lj_JLPT4
3067306F
3067306F
<gconj> <gexpr> then, well, so, well then <spop>
Lj_JLPT4
30C730D130FC30C8
30C730D130FC30C8
<gn> <1abbr> department store <spop>
Lj_JLPT4
30673082
30673082
<gconj> (conj,prt) but, however
Lj_JLPT4
51FA308B
3067308B
<gru-v> to appear, to come forth, to leave <spop>
Lj_JLPT4
30C630EC30D3
30C630EC30D3
<gn> television, TV <spop>
Lj_JLPT4
59296C17
30663093304D
<gn> weather, the elements, fine weather <spop>
Lj_JLPT4
96FB6C17
30673093304D
<gn> electricity, (electric) light <spop>
Lj_JLPT4
96FB8ECA
3067309330573083
<gn> electric train <spop>
Lj_JLPT4
96FB8A71
30673093308F
<gn> <gp-suru> telephone <spop>
Lj_JLPT4
6238
3068
<gn> door (Japanese-style) <spop>
Lj_JLPT4
5EA6
3069
<gn> <gn-suf> (1) counter for occurrences, (2) very, totally <spop>
Lj_JLPT4
30C930A2
30C930A2
<gn> door (Western-style) <spop>
Lj_JLPT4
30C830A430EC
30C830A430EC
<gn> toilet, restroom, bathroom, lavatory <spop>
Lj_JLPT4
30693046
30693046
child, servant, foolishness
Lj_JLPT4
3069304630573066
3069304630573066
<gadv> <gint> why?, for what reason, how, in what way, for what purpose, what for <skana> <spop>
Lj_JLPT4
30693046305E
30693046305E
<gadv> (1) please, kindly, (2) by all means <spop>
Lj_JLPT4
52D57269
3069304630763064
<gn> animal <spop>
Lj_JLPT4
306930463082
306930463082
<gadv> <gint> <1abbr> thanks, how, (very) much, very, quite, really, somehow, no matter how hard one may try <spop>
Lj_JLPT4
5341
3068304A
(num) 10, ten <spop>
Lj_JLPT4
90603044
3068304A3044
<gadj> far, distant <spop>
Lj_JLPT4
534165E5
3068304A304B
ten days, the tenth (day of the month) <spop>
Lj_JLPT4
66423005
3068304D3069304D
<gadv> <gn> sometimes <spop>
Lj_JLPT4
66428A08
306830513044
<gn> watch, clock <spop>
Lj_JLPT4
30693053
30693053
<gn> where, what place <skana> <spop>
Lj_JLPT4
6240
30683053308D
<gn> place <spop>
Lj_JLPT4
56F366F89928
306830573087304B3093
<gn> library <spop>
Lj_JLPT4
306930613089
306930613089
<gn> which (of two), who <skana> <spop>
Lj_JLPT4
306830663082
306830663082
<gadv> very, awfully, exceedingly <skana> <spop>
Lj_JLPT4
3069306A305F
3069306A305F
<gn> who? <skana> <spop>
Lj_JLPT4
96A3
3068306A308A
<gn> next to, next door to <spop>
Lj_JLPT4
3069306E
3069306E
<gpren-adj> which, what <spop>
Lj_JLPT4
98DB3076
30683076
<gu-v> to jump, to fly, to leap, to spring, to bound, to hop <spop>
Lj_JLPT4
6B62307E308B
3068307E308B
<gu-v> (1) to remain, to abide, to stay (in the one place), (2) to come to a halt, (3) to stop <spop>
Lj_JLPT4
53CB9054
3068308230603061
<gn> friend <spop>
Lj_JLPT4
571F66DC65E5
3069308830463073
<gn-adv> <gn> Saturday <spop>
Lj_JLPT4
9CE5
3068308A
<gn> bird, fowl, poultry <spop>
Lj_JLPT4
9CE58089
3068308A306B304F
<gn> chicken meat
Lj_JLPT4
53D6308B
3068308B
<gu-v> to take, to pick up, to harvest, to earn, to choose <spop>
Lj_JLPT4
64AE308B
3068308B
<gu-v> to take (a photo), to make (a film) <spop>
Lj_JLPT4
3069308C
3069308C
<gn> well, now, let me see, which (of three or more) <skana> <spop>
Lj_JLPT4
30693093306A
30693093306A
<gna-adj> <gpren-adj> <gn> what, what kind of <spop>
Lj_JLPT4
306A3044
306A3044
<gadj> there isn't, doesn't have <spop>
Lj_JLPT4
30CA30A430D5
30CA30A430D5
<gn> knife <spop>
Lj_JLPT4
4E2D
306A304B
<gn> inside, middle, among <spop>
Lj_JLPT4
95773044
306A304C3044
<gadj> long, lengthy <spop>
Lj_JLPT4
9CF4304F
306A304F
<gu-v> (1) to sing (bird), (2) to bark, to purr, to make sound (animal) <spop>
Lj_JLPT4
590F
306A3064
<gn-adv> <gn-temp> summer <spop>
Lj_JLPT4
590F4F11307F
306A306430843059307F
<gn> summer vacation, summer holiday <spop>
Lj_JLPT4
306A3069
306A3069
<gn> <gn-suf> (n,n-suf,prt) et cetera, etc., and the like <skana>
Lj_JLPT4
4E033064
306A306A3064
<gn> seven <spop>
Lj_JLPT4
4F55
306A306B
<gint> <gn> what <spop>
Lj_JLPT4
4F55
306A3093
<gint> <gn> what <spop>
Lj_JLPT4
4E0365E5
306A306E304B
<gn-adv> seven days, the seventh day (of the month) <spop>
Lj_JLPT4
540D524D
306A307E3048
<gn> name <spop>
Lj_JLPT4
7FD23046
306A30893046
<gu-v> to learn <spop>
Lj_JLPT4
4E263076
306A30893076
<gu-v> <gintrans-verb> to line up, to stand in a line <spop>
Lj_JLPT4
4E263079308B
306A30893079308B
<gru-v> <gtrans-verb> to line up, to set up <spop>
Lj_JLPT4
306A308B
306A308B
<gu-v> to sound, to ring, to resound, to echo, to roar, to rumble <spop>
Lj_JLPT4
4E8C
306B
(num) two <spop>
Lj_JLPT4
306B304E3084304B
306B304E3084304B
<gna-adj> bustling, busy <spop>
Lj_JLPT4
8089
306B304F
<gn> meat <spop>
Lj_JLPT4
897F
306B3057
<gn> west <spop>
Lj_JLPT4
65E5
30723073
(?) <gn-adv> <gn-temp> every day, daily, day after day <spop>
Lj_JLPT4
65E566DC65E5
306B3061308830463073
<gn-adv> <gn> Sunday <spop>
Lj_JLPT4
83777269
306B30823064
<gn> luggage, baggage <spop>
Lj_JLPT4
30CB30E530FC30B9
30CB30E530FC30B9
<gn> news <spop>
Lj_JLPT4
5EAD
306B308F
<gn> garden <spop>
Lj_JLPT4
4EBA
306B3093
<gn> man, person, human being, mankind, people, character, personality, true man, man of talent, adult, other people, messenger, visitor <spop>
Lj_JLPT4
81313050
306C3050
<gu-v> to take off clothes <spop>
Lj_JLPT4
30CD30AF30BF30A4
30CD30AF30BF30A4
<gn> tie, necktie <spop>
Lj_JLPT4
5BDD308B
306D308B
<gru-v> to go to bed, to lie down, to sleep <spop>
Lj_JLPT4
5E74
306D3093306D3093
(?) <gn-adv> <gn-temp> years, year by year, annually, considering his age <spop>
Lj_JLPT4
30CE30FC30C8
30CE30FC30C8
<gn> notebook, copy-book, exercise book <spop>
Lj_JLPT4
767B308B
306E307C308B
<gu-v> (1) to rise, to ascend, to go up, to climb, (2) to go to (the capital), (3) to be promoted, (4) to add up to, (5) to advance (in price), (6) to sail up, (7) to come up (on the agenda) <spop>
Lj_JLPT4
98F2307F7269
306E307F3082306E
<gn> drink, beverage <spop>
Lj_JLPT4
98F23080
306E3080
<gu-v> to drink <spop>
Lj_JLPT4
4E57308B
306E308B
<gu-v> (1) to get on, to ride in, to board, to mount, to get up on, to spread (paints), to be taken in, (2) to share in, to join, to be found in (a dictionary), to feel like doing, to be mentioned in, to be in harmony with, (3) to appear (in print), to be r <spop>
Lj_JLPT4
6B6F
306F
<gn> tooth <spop>
Lj_JLPT4
30D130FC30C630A330FC
30D130FC30C630A330FC
<gn> party <spop>
Lj_JLPT4
306F3044
306F3044
<gconj> <gint> yes
Lj_JLPT4
676F
3055304B305A304D309230553059
(?) <gexpr> to offer a cup (of sake)
Lj_JLPT4
707076BF
306F304430563089
<gn> ashtray <spop>
Lj_JLPT4
5165308B
306F3044308B
<gu-v> to enter, to break into, to join, to enroll, to contain, to hold, to accommodate, to have (an income of) <spop>
Lj_JLPT4
844966F8
306F304C304D
<gn> postcard <spop>
Lj_JLPT4
306F304F
306F304F
<gu-v> to wear, to put on (lower body, e.g. a sword)
Lj_JLPT4
7BB1
306F3053
<gn> box <spop>
Lj_JLPT4
6A4B
306F3057
<gn> bridge <spop>
Lj_JLPT4
306F3057
306F3057
<gn> bridge <spop>
Lj_JLPT4
59CB307E308B
306F3058307E308B
<gu-v> <gintrans-verb> to begin <spop>
Lj_JLPT4
521D3081306B
306F30583081306B
<gexpr> to begin with, first of all, in the beginning
Lj_JLPT4
521D30813066
306F305830813066
<gadv> <gn> for the first time <spop>
Lj_JLPT4
8D70308B
306F3057308B
<gu-v> to run <spop>
Lj_JLPT4
30D030B9
30D030B9
<gn> (1) bus, (2) bath, (3) bass <spop>
Lj_JLPT4
30D030BF30FC
30D030BF30FC
<gn> butter <spop>
Lj_JLPT4
4E8C53416B73
306F305F3061
<gn> (1) 20 years old, (2) 20th year <spop>
Lj_JLPT4
50CD304F
306F305F3089304F
<gu-v> to work, to labor, to do, to act, to commit, to practise, to work on, to come into play, to be conjugated, to reduce the price <spop>
Lj_JLPT4
516B
306F3061
(num) eight <spop>
Lj_JLPT4
4E8C534165E5
306F3064304B
<gn> twenty days, twentieth (day of the month) <spop>
Lj_JLPT4
82B1
306F306A
<gn> flower, petal <spop>
Lj_JLPT4
9F3B
306F306A
<gn> nose <spop>
Lj_JLPT4
8A71
306F306A3057
<gn> talk, speech, chat, story, conversation <sirreg-okurigana> <spop>
Lj_JLPT4
8A713059
306F306A3059
<gu-v> to speak <spop>
Lj_JLPT4
6BCD
306F306F
<gn> mother <shum> <spop>
Lj_JLPT4
65E93044
306F30843044
<gadj> early <spop>
Lj_JLPT4
901F3044
306F30843044
<gadj> quick, fast, swift <spop>
Lj_JLPT4
6625
306F308B
<gn-adv> <gn-temp> spring <spop>
Lj_JLPT4
306F308B
306F308B
<gn-adv> <gn-temp> spring <spop>
Lj_JLPT4
6674308C308B
306F308C308B
<gru-v> to be sunny, to clear away, to stop raining <spop>
Lj_JLPT4
534A
306F3093
<gn-adv> <gn> <gn-suf> half <spop>
Lj_JLPT4
6669
30703093
<gn-adv> <gn-temp> evening <spop>
Lj_JLPT4
30703093
30703093
<gn> <gn-suf> size (of paper or books)
Lj_JLPT4
30D130F3
30D130F3
<gn> (pt:) (1) bread (pt: pan), (2) panning <spop>
Lj_JLPT4
30CF30F330AB30C1
30CF30F330AB30C1
<gn> handkerchief <spop>
Lj_JLPT4
756A53F7
3070309330543046
<gn> number, series of digits <spop>
Lj_JLPT4
66695FA198EF
307030933054306F3093
<gn> dinner, evening meal
Lj_JLPT4
534A5206
306F309330763093
<gn-adv> <gn> half <spop>
Lj_JLPT4
6771
3072304C3057
<gn> east <spop>
Lj_JLPT4
5339
3072304D
head, small animal counter, roll of cloth <spop>
Lj_JLPT4
5F15304F
3072304F
<gu-v> (1) to pull, (2) to draw back, (3) to draw (a card), (4) to draw (plan, line, etc.), (5) to catch (cold), (6) to play (string instr.) <spop>
Lj_JLPT4
5F3E304F
3072304F
<gu-v> to play (piano, guitar) <spop>
Lj_JLPT4
4F4E3044
3072304F3044
<gadj> short, low, humble, low (voice) <spop>
Lj_JLPT4
98DB884C6A5F
307230533046304D
<gn> aeroplane, airplane <spop>
Lj_JLPT4
5DE6
30723060308A
<gn> left hand side <spop>
Lj_JLPT4
4EBA
30723068
<gn> man, person, human being, mankind, people, character, personality, true man, man of talent, adult, other people, messenger, visitor <spop>
Lj_JLPT4
4E003064
307230683064
<gn> one <spop>
Lj_JLPT4
4E006708
307230683064304D
one month
Lj_JLPT4
4E004EBA
30723068308A
<gn> one person <spop>
Lj_JLPT4
6687
3072307E
<gna-adj> <gn> (1) free time, leisure, leave, spare time, (2) farewell
Lj_JLPT4
767E
30723083304F
(num) 100, hundred <spop>
Lj_JLPT4
75C59662
30733087304630443093
<gn> hospital <spop>
Lj_JLPT4
75C56C17
307330873046304D
<gn> illness, disease, sickness <spop>
Lj_JLPT4
5E734EEE540D
30723089304C306A
<gn> hiragana, 47 syllables, the cursive syllabary <spop>
Lj_JLPT4
663C
3072308B
<gn-adv> <gn-temp> noon, daytime <spop>
Lj_JLPT4
663C5FA198EF
3072308B3054306F3093
<gn> lunch, midday meal
Lj_JLPT4
5E833044
3072308D3044
<gadj> spacious, vast, wide <spop>
Lj_JLPT4
30D530A330EB30E0
30D530A330EB30E0
<gn> film (roll of) <spop>
Lj_JLPT4
5C017B52
3075304630683046
<gn> envelope <spop>
Lj_JLPT4
30D730FC30EB
30D730FC30EB
<gn> swimming pool <spop>
Lj_JLPT4
30D530A930FC30AF
30D530A930FC30AF
<gn> folk, fork <spop>
Lj_JLPT4
5439304F
3075304F
<gu-v> (1) to blow (wind, etc), (2) to emit, to spout <spop>
Lj_JLPT4
670D
3075304F
<gn> <gn-suf> clothes <spop>
Lj_JLPT4
4E8C3064
3075305F3064
<gn> two <spop>
Lj_JLPT4
8C5A8089
3076305F306B304F
<gn> pork <spop>
Lj_JLPT4
4E8C4EBA
3075305F308A
<gn> two persons, two people, pair, couple <spop>
Lj_JLPT4
4E8C65E5
30753064304B
<gn> second day of the month, two days <spop>
Lj_JLPT4
592A3044
307530683044
<gadj> fat, thick <spop>
Lj_JLPT4
51AC
30753086
<gn-adv> <gn-temp> winter <spop>
Lj_JLPT4
964D308B
3075308B
<gu-v> to precipitate, to fall (e.g. rain) <spop>
Lj_JLPT4
53E43044
3075308B3044
<gadj> old (not person), aged, ancient, antiquated, stale, threadbare, outmoded, obsolete article <spop>
Lj_JLPT4
3075308D
3075308D
<gn> bath <spop>
Lj_JLPT4
5206
30753093
<gn> minute <spop>
Lj_JLPT4
30D130FC30B8
30D130FC30B8
<gn> purge <spop>
Lj_JLPT4
4E0B624B
3078305F
<gna-adj> <gn> unskillful, poor, awkward <spop>
Lj_JLPT4
30D930C330C9
30D930C330C9
<gn> bed <spop>
Lj_JLPT4
90E85C4B
30783084
<gn> room <spop>
Lj_JLPT4
8FBA
30783093
<gn> area, vicinity <spop>
Lj_JLPT4
30DA30F3
30DA30F3
<gn> pen, P.E.N. (club) <spop>
Lj_JLPT4
52C95F37
30793093304D30873046
<gn> <gp-suru> study, diligence, discount, reduction <spop>
Lj_JLPT4
4FBF5229
30793093308A
<gna-adj> convenient, handy, useful <spop>
Lj_JLPT4
307B3046
307B3046
divide
Lj_JLPT4
5E3D5B50
307C30463057
<gn> hat <spop>
Lj_JLPT4
30DC30FC30EB30DA30F3
30DC30FC30EB30DA30F3
<gn> ball-point pen <spop>
Lj_JLPT4
5916
307B304B
<gn> other place, the rest <spop>
Lj_JLPT4
30DD30B130C330C8
30DD30B130C330C8
<gn> pocket <spop>
Lj_JLPT4
6B3230573044
307B30573044
<gadj> wanted, wished for, in need of, desired <spop>
Lj_JLPT4
7D303044
307B305D3044
<gadj> thin, slender, fine <spop>
Lj_JLPT4
30DC30BF30F3
30DC30BF30F3
<gn> (pt:) button (pt: bota o) <spop>
Lj_JLPT4
30DB30C630EB
30DB30C630EB
<gn> hotel <spop>
Lj_JLPT4
672C
307B3093
<gn> <gpref> book, main, head, this, our, counter for long cylindrical things <spop>
Lj_JLPT4
672C
307B3093
<gn> <gpref> book, main, head, this, our, counter for long cylindrical things <spop>
Lj_JLPT4
672C68DA
307B30933060306A
<gn> bookshelves <spop>
Lj_JLPT4
307B309330683046306B
307B309330683046306B
<gadv> really, truly <spop>
Lj_JLPT4
679A
307E3044
<gn> counter for flat objects (e.g. sheets of paper) <spop>
Lj_JLPT4
6BCE671D
307E304430423055
<gn-adv> <gn-temp> every morning <spop>
Lj_JLPT4
6BCE6708
307E304430523064
<gn-adv> <gn> every month, each month, monthly <spop>
Lj_JLPT4
6BCE6708
307E30443064304D
<gn-adv> <gn> every month, each month, monthly <spop>
Lj_JLPT4
6BCE9031
307E3044305730853046
<gn-adv> <gn-temp> every week <spop>
Lj_JLPT4
6BCE65E5
307E3044306B3061
<gn-adv> <gn-temp> every day <spop>
Lj_JLPT4
6BCE5E74
307E3044306D3093
<gn-temp> every year, yearly, annually <spop>
Lj_JLPT4
6BCE5E74
307E304430683057
<gn-temp> every year, yearly, annually <spop>
Lj_JLPT4
6BCE6669
307E304430703093
<gn-adv> <gn-temp> every night <spop>
Lj_JLPT4
524D
307E3048
<gn-adv> <gn-temp> <gsuf> (1) before, in front, fore part, ago, previously, (2) head (of a line), (3) in the presence of, lady (so-and-so), (4) (five minutes) to, (5) helping, portion <spop>
Lj_JLPT4
524D
307E3048
<gn-adv> <gn-temp> <gsuf> (1) before, in front, fore part, ago, previously, (2) head (of a line), (3) in the presence of, lady (so-and-so), (4) (five minutes) to, (5) helping, portion <spop>
Lj_JLPT4
66F2308B
307E304C308B
<gu-v> to turn, to bend <sirreg-okurigana>
Lj_JLPT4
307E305A3044
307E305A3044
<gadj> unappetising, unpleasant (taste, appearance, situation), ugly, unskilful, awkward, bungling, unwise, untimely <skana> <spop>
Lj_JLPT4
307E305F
307E305F
<gn> groin, crotch, thigh <spop>
Lj_JLPT4
307E3060
307E3060
<gadv> yet, still, more, besides <spop>
Lj_JLPT4
753A
307E3061
<gn> (1) town, (2) street, road <spop>
Lj_JLPT4
5F853064
307E3064
<gu-v> to wait <spop>
Lj_JLPT4
307E306330593050
307E306330593050
<gna-adj> <gadv> <gn> straight (ahead), direct, upright, erect, honest, frank
Lj_JLPT4
30DE30C330C1
30DE30C330C1
<gn> match <spop>
Lj_JLPT4
7A93
307E3069
<gn> window <spop>
Lj_JLPT4
4E383044
307E308B3044
<gadj> round, circular, spherical <spop>
Lj_JLPT4
51863044
307E308B3044
<gadj> round, circular, spherical <spop>
Lj_JLPT4
4E07
307E3093
<gadv> (adv,num) 10,000, ten thousand, myriads, all, everything <spop>
Lj_JLPT4
4E075E747B46
307E3093306D309330723064
<gn> fountain pen <spop>
Lj_JLPT4
78E8304F
307F304C304F
<gu-v> to polish, to shine, to brush, to refine, to improve <spop>
Lj_JLPT4
53F3
307F304E
<gn> right hand side <spop>
Lj_JLPT4
77ED3044
307F3058304B3044
<gadj> short <spop>
Lj_JLPT4
6C34
307F305A
<gn> water <spop>
Lj_JLPT4
5E97
307F305B
<gn> <gn-suf> store, shop, establishment <spop>
Lj_JLPT4
898B305B308B
307F305B308B
<gru-v> to show, to display <spop>
Lj_JLPT4
9053
307F3061
<gn> road, street, way, method <spop>
Lj_JLPT4
4E0965E5
307F3063304B
<gn> three days, the third day (of the month) <spop>
Lj_JLPT4
4E093064
307F30633064
<gn> three <spop>
Lj_JLPT4
768630553093
307F306A30553093
<gn> everyone <spop>
Lj_JLPT4
5357
307F306A307F
<gn> <gp-suru> South, proceeding south <spop>
Lj_JLPT4
8033
307F307F
<gn> (1) ear, (2) hearing, (3) edge, crust <spop>
Lj_JLPT4
898B308B
307F308B
<gru-v> to see, to watch <spop>
Lj_JLPT4
307F3093306A
307F3093306A
<gadv> <gn> all, everyone, everybody <spop>
Lj_JLPT4
516D65E5
30803044304B
six days, sixth (day of month) <spop>
Lj_JLPT4
541130533046
308030533046
<gn> beyond, over there, opposite direction, the other party <spop>
Lj_JLPT4
96E330573044
3080305A304B30573044
<gadj> difficult <spop>
Lj_JLPT4
516D3064
308030633064
(num) six <spop>
Lj_JLPT4
76EE
3081
<gn> eye, eyeball <spop>
Lj_JLPT4
30E130FC30C830EB
30E130FC30C830EB
<gn> metre, meter, gauge <spop>
Lj_JLPT4
773C93E1
3081304C306D
<gn> spectacles, glasses <spop>
Lj_JLPT4
30823046
30823046
<gadv> <gint> already, soon, more, again <spop>
Lj_JLPT4
30823046
30823046
<gadv> <gint> already, soon, more, again <spop>
Lj_JLPT4
672866DC65E5
3082304F308830463073
<gn-adv> <gn> Thursday <spop>
Lj_JLPT4
3082305730823057
3082305730823057
<gconj> <gint> hello (on phone) <spop>
Lj_JLPT4
30823061308D3093
30823061308D3093
<gadv> of course, certainly, naturally <skana> <spop>
Lj_JLPT4
63013064
30823064
<gu-v> (1) to hold, to carry, (2) to possess <spop>
Lj_JLPT4
308230633068
308230633068
<gadv> more, longer, farther <spop>
Lj_JLPT4
7269
3082306E
<gn> thing, object <spop>
Lj_JLPT4
9580
30823093
<gn> <gn-suf> (1) gate, (2) counter for cannons <spop>
Lj_JLPT4
554F984C
3082309330603044
<gn> problem, question <spop>
Lj_JLPT4
3084
3084
(num) eight
Lj_JLPT4
516B767E5C4B
3084304A3084
<gn> greengrocer <spop>
Lj_JLPT4
91CE83DC
308430553044
<gn> vegetable <spop>
Lj_JLPT4
661330573044
3084305530573044
<gadj> easy, plain, simple <spop>
Lj_JLPT4
5B893044
308430593044
<gadj> cheap, inexpensive, peaceful, quiet, gossipy, thoughtless <spop>
Lj_JLPT4
4F11307F
30843059307F
<gn> (1) rest, recess, respite, (2) vacation, holiday, absence, suspension, (3) moulting <spop>
Lj_JLPT4
4F113080
308430593080
<gu-v> <gintrans-verb> to rest, to have a break, to take a day off, to be finished, to be absent, to retire, to sleep <spop>
Lj_JLPT4
516B3064
308430633064
(num) eight <spop>
Lj_JLPT4
5C71
3084307E
<gn> (1) mountain, (2) pile, heap, (3) climax, critical point <spop>
Lj_JLPT4
3084308B
3084308B
<gu-v> <1col> to do, to have sexual intercourse, to kill, to give (to inferiors, animals, etc.), to dispatch (a letter), to send, to study, to perform, to play (sports, game), to have (eat, drink, smoke), to row (a boat), to run or operate (a restaurant) <skana>
Lj_JLPT4
591565B9
30863046304C305F
<gn-adv> <gn-temp> evening <spop>
Lj_JLPT4
90F54FBF5C40
3086304630733093304D3087304F
<gn> post office <spop>
Lj_JLPT4
308630463079
308630463079
<gn> evening <spop>
Lj_JLPT4
6709540D
3086304630813044
<gna-adj> <gn> fame <spop>
Lj_JLPT4
96EA
3086304D
<gn> snow <spop>
Lj_JLPT4
30863063304F308A
30863063304F308A
<gadv> <gn> <gp-suru> slowly, at ease <spop>
Lj_JLPT4
516B65E5
30883046304B
<gn> eight days, the eighth (day of the month) <spop>
Lj_JLPT4
6D0B670D
308830463075304F
<gn> Western-style clothes <spop>
Lj_JLPT4
3088304F
3088304F
<gadv> <gp-suru> frequently, often
Lj_JLPT4
3088304F
3088304F
<gadv> <gp-suru> frequently, often
Lj_JLPT4
6A2A
30883053
<gn> beside, side, width <spop>
Lj_JLPT4
56DB65E5
30883063304B
<gn> (1) 4th day of month, (2) four days <spop>
Lj_JLPT4
56DB3064
308830633064
<gn> four <spop>
Lj_JLPT4
547C3076
30883076
<gu-v> to call out, to invite <spop>
Lj_JLPT4
8AAD3080
30883080
<gu-v> to read <spop>
Lj_JLPT4
591C
3088308B
<gn-adv> <gn-temp> evening, night <spop>
Lj_JLPT4
67656708
3089304430523064
<gn-adv> <gn-temp> next month <spop>
Lj_JLPT4
67659031
30893044305730853046
<gn-adv> <gn-temp> next week <spop>
Lj_JLPT4
67655E74
30893044306D3093
<gn-adv> <gn-temp> next year <spop>
Lj_JLPT4
30E930B830AA
30E930B830AA
<gn> radio <spop>
Lj_JLPT4
308A30633071
308A30633071
<gna-adj> <gn> splendid, fine, handsome, elegant, imposing, prominent, legal, legitimate <spop>
Lj_JLPT4
75595B66751F
308A30853046304C304F305B3044
<gn> overseas student <spop>
Lj_JLPT4
4E2189AA
308A3087304630573093
<gn> parents, both parents <spop>
Lj_JLPT4
65997406
308A30873046308A
<gn> <gp-suru> cooking, cookery, cuisine <spop>
Lj_JLPT4
65C5884C
308A308730533046
<gn> <gp-suru> travel, trip <spop>
Lj_JLPT4
96F6
308C3044
<gn> zero, nought <spop>
Lj_JLPT4
51B785355EAB
308C3044305E30463053
<gn> refrigerator <spop>
Lj_JLPT4
30EC30B330FC30C9
30EC30B330FC30C9
<gn> record <spop>
Lj_JLPT4
30EC30B930C830E930F3
30EC30B930C830E930F3
<gn> restaurant <spop>
Lj_JLPT4
7DF47FD2
308C3093305730853046
<gn> <gp-suru> practice <spop>
Lj_JLPT4
516D
308D304F
(num) six <spop>
Lj_JLPT4
30EF30A430B730E330C4
30EF30A430B730E330C4
<gn> shirt (trans: white shirt), business shirt <spop>
Lj_JLPT4
82E53044
308F304B3044
<gadj> young <spop>
Lj_JLPT4
5206308B
308F304B308B
<gu-v> to be understood <sirreg-okurigana>
Lj_JLPT4
5FD8308C308B
308F3059308C308B
<gru-v> to forget, to leave carelessly, to be forgetful of, to forget about, to forget (an article) <spop>
Lj_JLPT4
79C1
308F305F304F3057
<gno-adj> <gn> I, myself, private affairs <spop>
Lj_JLPT4
308F305F3057
308F305F3057
<gn> ferry (crossing), ferry(boat), (also suffix) delivery <spop>
Lj_JLPT4
6E213059
308F305F3059
<gu-v> to pass over, to hand over <spop>
Lj_JLPT4
6E21308B
308F305F308B
<gu-v> to cross over, to go across <spop>
Lj_JLPT4
60AA3044
308F308B3044
<gadj> bad, inferior <spop>
Lj_JLPT4
