;Kana romanization chart
;Czech romaji (maybe broken)

[Romaji]
; Initial romanization.
; Format: {hiragana},{katakana},{romaji}[,{alt romaji},{alt romaji}]
; {hiragana} and {katakana} can be in Unicode or Hex
; Any number of romaji readings can be given, but the first one
; will be used when converting to romaji.
ー,-
っ,ッ,D
ぁ,ァ,xa
ぃ,ィ,xi
ぅ,ゥ,xu
ぇ,ェ,xe
ぉ,ォ,xo
っ,ッ,xcu
ゃ,ャ,xja
ゅ,ュ,xju
ょ,ョ,xjo
ゎ,ヮ,xwa
ヵ,xka
ヶ,xke
ゐ,ヰ,wi
ゑ,ヱ,we
を,ヲ,wo
あ,ア,a
い,イ,i
う,ウ,u
え,エ,e
お,オ,o
か,カ,ka
が,ガ,ga
き,キ,ki
ぎ,ギ,gi
く,ク,ku
ぐ,グ,gu
け,ケ,ke
げ,ゲ,ge
こ,コ,ko
ご,ゴ,go
さ,サ,sa
ざ,ザ,za
し,シ,ši
じ,ジ,dži
す,ス,su
ず,ズ,zu
せ,セ,se
ぜ,ゼ,ze
そ,ソ,so
ぞ,ゾ,zo
た,タ,ta
だ,ダ,da
ち,チ,či
ぢ,ヂ,dži
つ,ツ,cu
づ,ヅ,zu
て,テ,te
で,デ,de
と,ト,to
ど,ド,do
な,ナ,na
に,ニ,ni
ぬ,ヌ,nu
ね,ネ,ne
の,ノ,no
は,ハ,ha
ば,バ,ba
ぱ,パ,pa
ひ,ヒ,hi
び,ビ,bi
ぴ,ピ,pi
ふ,フ,hu
ぶ,ブ,bu
ぷ,プ,pu
へ,ヘ,he
べ,ベ,be
ぺ,ペ,pe
ほ,ホ,ho
ぼ,ボ,bo
ぽ,ポ,po
ま,マ,ma
み,ミ,mi
む,ム,mu
め,メ,me
も,モ,mo
や,ヤ,ja
ゆ,ユ,ju
よ,ヨ,jo
ら,ラ,ra
り,リ,ri
る,ル,ru
れ,レ,re
ろ,ロ,ro
わ,ワ,wa
ゐ,ヰ,i
ゑ,ヱ,e
を,ヲ,o
ゔ,ヴ,vu
きゃ,キャ,kja
ぎゃ,ギャ,gja
しゃ,シャ,ša
じゃ,ジャ,dža
ちゃ,チャ,ča
にゃ,ニャ,nja
ひゃ,ヒャ,hja
びゃ,ビャ,bja
ぴゃ,ピャ,pja
みゃ,ミャ,mja
りゃ,リャ,rja
きゅ,キュ,kju
ぎゅ,ギュ,gju
しゅ,シュ,šu
じゅ,ジュ,džu
ちゅ,チュ,ču
にゅ,ニュ,nju
ひゅ,ヒュ,hju
びゅ,ビュ,bju
ぴゅ,ピュ,pju
みゅ,ミュ,mju
りゅ,リュ,rju
きょ,キョ,kjo
ぎょ,ギョ,gjo
しょ,ショ,šo
じょ,ジョ,džo
ちょ,チョ,čo
にょ,ニョ,njo
ひょ,ヒョ,hjo
びょ,ビョ,bjo
ぴょ,ピョ,pjo
みょ,ミョ,mjo
りょ,リョ,rjo
ぢャ,ヂャ,dža
ぢュ,ヂュ,džu
ぢョ,ヂョ,džo
しぇ,シェ,še
じぇ,ジェ,dže
ちぇ,チェ,če
つぇ,ツェ,ce
つぁ,ツァ,ca
ちぃ,チィ,ti
ぢぃ,ヂィ,di
ふぁ,ファ,fa
ふぃ,フィ,fi
ふぇ,フェ,fe
ふぉ,フォ,fo
ゔぁ,ヴァ,va
ゔぃ,ヴィ,vi
ゔ,ヴ,vu
ゔぇ,ヴェ,ve
ゔぉ,ヴォ,vo
いぇ,イェ,ye
うぃ,ウィ,wi
うぇ,ウェ,we
うぉ,ウォ,wo
にぃ,ニィ,nje
ひぃ,ヒィ,hje
びぃ,ビィ,bje
ぴぃ,ピィ,pje
ふゅ,フュ,fju
みぃ,ミィ,mje
りぃ,リィ,rje
きぇ,キェ,kje
ぎぇ,ギェ,gje
すぃ,スィ,si
ずぃ,ズィ,zi
つぉ,ツォ,co
つぃ,ツィ,ci
てぃ,ティ,ti
でぃ,ディ,di
てゅ,テュ,tyu
でゅ,デュ,dyu
とぅ,トゥ,tu
どぅ,ドゥ,du
ん,ン,n,n'

; Conversions to do on KanaToRomaji after applying basic translation
[KanaToRomaji]
a-,aa
i-,ii
u-,uu
e-,ee
o-,oo
ou,oo,3
ei,ee,3
Dk,kk
Dg,gg
Ds,ss
Dz,zz
Dt,tt
Dd,dd
Dn,nn
Dh,hh
Db,bb
Dp,pp
Dm,mm
Dr,rr
Dy,yy
Dw,ww
Dj,jj
Dš,šš
Dč,čč
Df,ff
Dc,cc
',
nb,mb,2
nb,mb,3
np,mp,2
nm,mm,3
aa,á,3
ii,í,3
uu,ú,3
oo,ó,3
ee,é,3

; Conversions to do on RomajiToKana
[RomajiToKana]
mb=nb
mp=np
mm=nm
+,x
kk,Dk
gg,Dg
ss,Ds
zz,Dz
tt,Dt
dd,Dd
; nn,Dn
hh,Dh
bb,Db
pp,Dp
mm,Dm
rr,Dr
yy,Dy
ww,Dw
jj,Dj
šš,Dš
čč,Dč
ff,Df
cc,Dc
á,aa,3
í,ii,3
ó,oo,3
ú,uu,3
ů,uu,3
é,ee,3

; RomajiToKana also has a number of letter prefixes
; I'm not entirely clear on what the heck do they do,
; but they impose additional transformations so here they go
[RomajiToKanaK]
aa,a-
ii,i-
uu,u-
ee,e-
oo,o-
yaA,ya-
yuU,yu-
yoO,yo-

[RomajiToKanaQ]
; Nothing

[RomajiToKanaH]
; Nothing
