;Kana romanization chart
;Hepburn-romaji

[Romaji]
; Initial romanization.
; Format: {hiragana},{katakana},{romaji}[,{alt romaji},{alt romaji}]
; {hiragana} and {katakana} can be in Unicode or Hex
; Any number of romaji readings can be given, but the first one
; will be used when converting to romaji.
,ー,-
っ,ッ,D
ぁ,ァ,xa
ぃ,ィ,xi
ぅ,ゥ,xu
ぇ,ェ,xe
ぉ,ォ,xo
っ,ッ,xtsu
ゃ,ャ,xya
ゅ,ュ,xyu
ょ,ョ,xyo
ゎ,ヮ,xwa
,ヵ,xka
,ヶ,xke
ゐ,ヰ,wi
ゑ,ヱ,we
を,ヲ,wo
あ,ア,a
い,イ,i
う,ウ,u
え,エ,e
お,オ,o
か,カ,ka
が,ガ,ga
き,キ,ki
ぎ,ギ,gi
く,ク,ku
ぐ,グ,gu
け,ケ,ke
げ,ゲ,ge
こ,コ,ko
ご,ゴ,go
さ,サ,sa
ざ,ザ,za
し,シ,shi
じ,ジ,ji
す,ス,su
ず,ズ,zu
せ,セ,se
ぜ,ゼ,ze
そ,ソ,so
ぞ,ゾ,zo
た,タ,ta
だ,ダ,da
ち,チ,chi
ぢ,ヂ,ji
つ,ツ,tsu
づ,ヅ,zu
て,テ,te
で,デ,de
と,ト,to
ど,ド,do
な,ナ,na
に,ニ,ni
ぬ,ヌ,nu
ね,ネ,ne
の,ノ,no
は,ハ,ha
ば,バ,ba
ぱ,パ,pa
ひ,ヒ,hi
び,ビ,bi
ぴ,ピ,pi
ふ,フ,fu
ぶ,ブ,bu
ぷ,プ,pu
へ,ヘ,he
べ,ベ,be
ぺ,ペ,pe
ほ,ホ,ho
ぼ,ボ,bo
ぽ,ポ,po
ま,マ,ma
み,ミ,mi
む,ム,mu
め,メ,me
も,モ,mo
や,ヤ,ya
ゆ,ユ,yu
よ,ヨ,yo
ら,ラ,ra
り,リ,ri
る,ル,ru
れ,レ,re
ろ,ロ,ro
わ,ワ,wa
ゐ,ヰ,i
ゑ,ヱ,e
を,ヲ,o
ゔ,ヴ,vu
きゃ,キャ,kya
ぎゃ,ギャ,gya
しゃ,シャ,sha
じゃ,ジャ,ja
ちゃ,チャ,cha
にゃ,ニャ,nya
ひゃ,ヒャ,hya
びゃ,ビャ,bya
ぴゃ,ピャ,pya
みゃ,ミャ,mya
りゃ,リャ,rya
きゅ,キュ,kyu
ぎゅ,ギュ,gyu
しゅ,シュ,shu
じゅ,ジュ,ju
ちゅ,チュ,chu
にゅ,ニュ,nyu
ひゅ,ヒュ,hyu
びゅ,ビュ,byu
ぴゅ,ピュ,pyu
みゅ,ミュ,myu
りゅ,リュ,ryu
きょ,キョ,kyo
ぎょ,ギョ,gyo
しょ,ショ,sho
じょ,ジョ,jo
ちょ,チョ,cho
にょ,ニョ,nyo
ひょ,ヒョ,hyo
びょ,ビョ,byo
ぴょ,ピョ,pyo
みょ,ミョ,myo
りょ,リョ,ryo
ぢャ,ヂャ,ja
ぢュ,ヂュ,ju
ぢョ,ヂョ,jo
しぇ,シェ,she
じぇ,ジェ,je
ちぇ,チェ,che
つぇ,ツェ,tse
つぁ,ツァ,tsa
ちぃ,チィ,ti
ぢぃ,ヂィ,di
ふぁ,ファ,fa
ふぃ,フィ,fi
ふぇ,フェ,fe
ふぉ,フォ,fo
ゔぁ,ヴァ,va
ゔぃ,ヴィ,vi
ゔ,ヴ,vu
ゔぇ,ヴェ,ve
ゔぉ,ヴォ,vo
いぇ,イェ,ye
うぃ,ウィ,wi
うぇ,ウェ,we
うぉ,ウォ,wo
にぃ,ニィ,nye
ひぃ,ヒィ,hye
びぃ,ビィ,bye
ぴぃ,ピィ,pye
ふゅ,フュ,fyu
みぃ,ミィ,mye
りぃ,リィ,rye
きぇ,キェ,kye
ぎぇ,ギェ,gye
すぃ,スィ,si
ずぃ,ズィ,zi
つぉ,ツォ,tso
つぃ,ツィ,tsi
てぃ,ティ,ti
でぃ,ディ,di
てゅ,テュ,tyu
でゅ,デュ,dyu
とぅ,トゥ,tu
どぅ,ドゥ,du
ん,ン,n
ん,ン,n'

; Additional conversions to do after basic romanization
[KanaToRomaji]
a-,aa
i-,ii
u-,uu
e-,ee
o-,oo
ou,oo,3
ei,ee,3
Dk,kk
Dg,gg
Ds,ss
Dz,zz
Dt,tt
Dd,dd
Dn,nn
Dh,hh
Db,bb
Dp,pp
Dm,mm
Dr,rr
Dy,yy
Dw,ww
Dj,jj
Df,ff
Dc,cc
',
nb,mb,2
nb,mb,3
np,mp,2
nm,mm,3

; Additional conversions to do before doing de-romanization
[RomajiToKana]
mb=nb
mp=np
mm=nm
+,x
kk,Dk
gg,Dg
ss,Ds
zz,Dz
tt,Dt
dd,Dd
; nn,Dn
hh,Dh
bb,Db
pp,Dp
mm,Dm
rr,Dr
yy,Dy
ww,Dw
jj,Dj
ff,Df
cc,Dc
; oo,ou,2
; oo,ou,3
; ee,ei,2
; ee,ei,3


; Additional conversions to do before RomajiToKana when converting to katakana
[RomajiToKatakana]
aa,a-
ii,i-
uu,u-
ee,e-
oo,o-
yaA,ya-
yuU,yu-
yoO,yo-

; Additional conversions to do before RomajiToKana when converting to hiragana
[RomajiToHiragana]
; Nothing
