VERSION,2
VISIBLE,Y,ABSOLUTE,166,92,763,64
PARENT,Y,ABSOLUTE,-9,129,644,508
HIDDEN,Y,ABSOLUTE,185,153,765,491
PARENT,Y,ABSOLUTE,44,247,719,332
HIDDEN,Y,ABSOLUTE,117,92,782,132
HIDDEN,Y,ABSOLUTE,192,114,200,297
HIDDEN,Y,ABSOLUTE,192,114,197,241
HIDDEN,Y,ABSOLUTE,169,187,761,243
PARENT,Y,ABSOLUTE,489,233,364,332
HIDDEN,Y,ABSOLUTE,242,105,151,185
PARENT,Y,ABSOLUTE,431,462,512,192
HIDDEN,Y,ABSOLUTE,333,301,598,278
HIDDEN,Y,ABSOLUTE,192,114,464,131
HIDDEN,Y,ABSOLUTE,275,193,605,74
HIDDEN,Y,ABSOLUTE,283,203,290,157
PARENT,Y,ABSOLUTE,371,262,226,199
HIDDEN,Y,ABSOLUTE,180,137,739,250
VISIBLE,Y,ABSOLUTE,357,238,585,66
HIDDEN,Y,ABSOLUTE,688,320,280,327
SHOWBORDERS
