WaKan Word List 1

; created by WaKan - Japanese & Chinese Learning Tool (C) Filip Kabrt 2002-2003
; This file lists words that were exported from user vocabulary.
; Each entry consists of four lines:
; Written (Unicode in hex), Phonetic (Unicode in hex), English (raw text), Category (raw text)

3042
3042
?
LJLPT 3
30423042
30423042
<gint> Ah!, Oh!, Alas! <skana>
LJLPT 3
3042304430553064
3042304430553064
<gn> <gp-suru> greeting, salutation <spop>
LJLPT 3
9593
304230443060
<gn-adv> <gn-temp> space, interval <spop>
LJLPT 3
54083046
30423046
<gu-v> to fit, to suit, to agree with, to match, to be correct, to be profitable <spop>
LJLPT 3
3042304B306130833093
3042304B306130833093
<gn> baby, infant <spop>
LJLPT 3
4E0A308B
3042304C308B
<gu-v> (1) to enter, to go up, to rise, to climb up, to advance, to appreciate, to be promoted, to improve, to call on, to be offered, to accrue, (2) to be finished, to go bankrupt, to be caught, to let up (rain), (3) to weaken (as a battery), (4) to get ru <sirreg-okurigana>
LJLPT 3
8D643093574A
3042304B3093307C3046
<gn> baby <spop>
LJLPT 3
7A7A304F
3042304F
<gu-v> <gintrans-verb> (1) to open, to become open, to become empty, (2) to be less crowded <spop>
LJLPT 3
30423052308B
30423052308B
<gru-v> (1) to raise, to fly, (2) to give (an example) <spop>
LJLPT 3
671D5BDD574A
30423055306D307C3046
<gn> <gp-suru> oversleeping, late riser <spop>
LJLPT 3
5473
30423058
<gna-adj> <gn> flavor, taste <spop>
LJLPT 3
660E65E5
30423059
<gn-temp> tomorrow <spop>
LJLPT 3
904A3073
3042305D3073
<gn> <gn-suf> playing <spop>
LJLPT 3
96C6308B
30423064307E308B
<gu-v> <gintrans-verb> to gather, to collect, to assemble <sirreg-okurigana>
LJLPT 3
96C63081308B
304230643081308B
<gru-v> <gtrans-verb> to collect, to assemble <spop>
LJLPT 3
8B1D308B
30423084307E308B
<gu-v> to apologize <spop>
LJLPT 3
30A230EB30D030A430C8
30A230EB30D030A430C8
<gn> (de:) (1) old (pre-Meiji) budou schools, (2) part-time job (esp. high school students) (de: Arbeit) <spop>
LJLPT 3
5B895FC3
3042309330573093
<gna-adj> <gn> <gp-suru> relief, peace of mind <spop>
LJLPT 3
5B895168
30423093305C3093
<gna-adj> <gn> safety, security <spop>
LJLPT 3
30423093306A
30423093306A
<gna-adj> <gpren-adj> such, so, that, sort of <spop>
LJLPT 3
68485185
30423093306A3044
<gn> <gp-suru> information, guidance, leading <spop>
LJLPT 3
4EE54E0B
3044304B
<gn> less than, up to, below, under, and downward, not exceeding, the following, the rest <spop>
LJLPT 3
4EE55916
3044304C3044
<gn-adv> with the exception of, excepting <spop>
LJLPT 3
3044304B304C
3044304B304C
<gna-adj> <gadv> <gn> how, in what way <spop>
LJLPT 3
533B5B66
3044304C304F
<gn> medical science, medicine <spop>
LJLPT 3
751F304D308B
3044304D308B
<gru-v> to live, to exist <spop>
LJLPT 3
3044304F3089
30663082
?
LJLPT 3
610F898B
304430513093
<gn> opinion, view <spop>
LJLPT 3
77F3
30443057
<gn> stone <spop>
LJLPT 3
304430583081308B
304430583081308B
<gru-v> to tease, to torment, to persecute, to chastise <spop>
LJLPT 3
4EE54E0A
3044305830873046
<gn-adv> <gn-temp> more than, exceeding, greater than, this is all, over, above, and up, beyond, the above-mentioned, since, as long as, the end <spop>
LJLPT 3
60253050
3044305D3050
<gu-v> to hurry, to rush <spop>
LJLPT 3
81F43059
3044305F3059
<gu-v> to do <shum> <spop>
LJLPT 3
3044305F3060304F
3044305F3060304F
<gu-v> to receive, to take food or drink, to be crowned with, to wear, to live under (a ruler), to install (a president), to accept, to buy, to take <shum> <spop>
LJLPT 3
4E005EA6
304430613069
<gn-adv> once, one time, on one occasion <spop>
LJLPT 3
4E00751F61F8547D
304430633057308730463051309330813044
<gna-adj> <gn-adv> <gn> very hard, with utmost effort, with all one's might <spop>
LJLPT 3
3044306330713044
3044306330713044
<gn> one defeat <spop>
LJLPT 3
7CF8
30443068
<gn> <gn-suf> thread, yarn, string <spop>
LJLPT 3
4EE55185
3044306A3044
<gn> <gn-suf> within, inside of, less than <spop>
LJLPT 3
7530820E
3044306A304B
<ggikun> <gn> rural, not particularly urban, countryside, suburb <spop>
LJLPT 3
7948308B
3044306E308B
<gu-v> <gintrans-verb> to pray, to wish <spop>
LJLPT 3
30443089306330573083308B
30443089306330573083308B
<garu-v> to be, to come, to go <shonor> <spop>
LJLPT 3
54E1
30443093
<gn> <gn-suf> member <spop>
LJLPT 3
690D3048308B
30463048308B
<gru-v> to plant, to grow <spop>
LJLPT 3
3046304B304C3046
3046304B304C3046
<gu-v> <gintrans-verb> <gtrans-verb> to visit, to ask, to inquire, to hear, to be told, to implore (a god for an oracle) <shonor> <spop>
LJLPT 3
53D74ED8
3046305130643051
<gn> receipt, acceptance, reception (desk), information desk <spop>
LJLPT 3
53D73051308B
30463051308B
<gru-v> to undertake, to accept, to take (lesson, test, damage), to undergo, to experience, to catch (e.g. a ball), to become popular <spop>
LJLPT 3
52D5304F
30463054304F
<gu-v> <gintrans-verb> to move, to stir, to shift, to shake, to swing, to operate, to run, to go, to work, to be touched, to be influenced, to waver, to fluctuate, to vary, to change, to be transferred <spop>
LJLPT 3
3046305D
3046305D
<gn> lie, falsehood, incorrect fact, inappropriate <spop>
LJLPT 3
30463061
30463061
<gn> inside
LJLPT 3
62533064
30463064
<gu-v> to hit, to strike <spop>
LJLPT 3
7F8E30573044
30463064304F30573044
<gadj> beautiful, lovely <spop>
LJLPT 3
51993059
304630643059
<gu-v> to film, to transcribe, to duplicate, to reproduce, to trace, to describe, to picture, to photograph, to imitate <spop>
LJLPT 3
79FB308B
30463064308B
<gu-v> (1) to move (house), to transfer (department), (2) to be infected, to be contagious <spop>
LJLPT 3
8155
30463067
<gn> (1) arm, (2) skill <spop>
LJLPT 3
3046307E3044
3046307E3044
<gadj> delicious, appetizing, skillful, clever, expert, wise, successful, fortunate, splendid, promising
LJLPT 3
88CF
30463089
<gn> reverse side, wrong side, back, undersurface, inside, palm, sole, opposite, rear, lining, last half (of an inning) <spop>
LJLPT 3
58F2308A5834
3046308A3070
<gno-adj> <gn> place where things are sold, sales floor, counter (in shop) <spop>
LJLPT 3
3046308B30553044
3046308B30553044
<gadj> (1) noisy, loud, (2) fussy, (3) annoying, troublesome, tiresome, importunate, (4) bossy
LJLPT 3
3046308C30573044
3046308C30573044
<gadj> happy, glad, pleasant <spop>
LJLPT 3
30463093
30463093
<gint> yeah, uh huh
LJLPT 3
904B8EE2624B
304630933066309330573085
<gn> driver, chauffeur <spop>
LJLPT 3
904B8EE2
3046309330663093
<gn> <gp-suru> operation, motion, driving <spop>
LJLPT 3
904B52D5
3046309330693046
<gn> <gp-suru> motion, exercise <spop>
LJLPT 3
30A830B930AB30EC30FC30BF30FC
30A830B930AB30EC30FC30BF30FC
<gn> escalator <spop>
LJLPT 3
679D
30483060
<gn> branch, bow, twig, limb <spop>
LJLPT 3
90783076
304830893076
<gu-v> to choose, to select <spop>
LJLPT 3
9060616E
30483093308A3087
<gna-adj> <gn> <gp-suru> diffidence, restraint, reserve <spop>
LJLPT 3
304A30443067306B306A308B
304A30443067306B306A308B
<gu-v> to be <shonor> <skana>
LJLPT 3
304A795D3044
304A3044308F3044
<gn> congratulation, celebration <spop>
LJLPT 3
5FDC63A59593
304A3046305B3064307E
<gn> reception room
LJLPT 3
591A3044
304A304A3044
<gadj> many, numerous <spop>
LJLPT 3
5927304D306A
304A304A304D306A
?
LJLPT 3
30AA30FC30C830D030A4
30AA30FC30C830D030A4
<gn> motorcycle (trans: auto-bike) <spop>
LJLPT 3
30AA30FC30D030FC
30AA30FC30D030FC
<gna-adj> <gn> <gp-suru> (1) overcoat, (2) over, exceeding, going beyond, exaggeration, (3) ball hit over the head of an outfielder (baseball) <spop>
LJLPT 3
304A304B3052
304A304B3052
<gn> (your) backing, assistance, thanks or owing to
LJLPT 3
304A304B30573044
304A304B30573044
<gadj> strange, funny, amusing, ridiculous <skana>
LJLPT 3
304A304D
304A304D
<gn> embers, live charcoal
LJLPT 3
5104
304A304F
(num) 100,000,000, hundred million <spop>
LJLPT 3
5C4B4E0A
304A304F305830873046
<gn> rooftop <spop>
LJLPT 3
8D08308A7269
304A304F308A3082306E
<gn> present, gift <spop>
LJLPT 3
9001308B
304A304F308B
<gu-v> to send (a thing), to dispatch, to take or escort (a person somewhere), to see off (a person), to spend a period of time, to live a life <spop>
LJLPT 3
9045308C308B
304A304F308C308B
<gru-v> to be late, to be delayed, to fall behind schedule, to be overdue <spop>
LJLPT 3
304A5B5030553093
304A305330553093
<gn> (someone else's) child
LJLPT 3
8D773059
304A30533059
<gu-v> to raise, to cause, to wake someone <sirreg-okurigana>
LJLPT 3
884C3046
304A3053306A3046
<gu-v> to perform, to do, to conduct oneself, to carry out <spop>
LJLPT 3
6012308B
304A3053308B
<gu-v> (1) to get angry, to get mad, (2) to be angry <spop>
LJLPT 3
62BC30575165308C
304A30573044308C
<gn> closet <spop>
LJLPT 3
304A5B2230553093
304A30583087304630553093
<gn> (1) daughter, (2) young lady <spop>
LJLPT 3
304A5B85
304A305F304F
<gn> your house, your home, you <spolite> <spop>
LJLPT 3
843D308B
304A3061308B
<gru-v> (1) to fall down, to drop, (2) to fail (e.g. exam), (3) to crash, to degenerate, to degrade <sirreg-okurigana>
LJLPT 3
304A306330573083308B
304A306330573083308B
<garu-v> to say, to speak, to tell, to talk <shonor> <skana>
LJLPT 3
97F3
304A3068
<gn> <gn-suf> sound, note <spop>
LJLPT 3
843D3059
304A30683059
<gu-v> to drop, to lose, to let fall <sirreg-okurigana>
LJLPT 3
8E0A308A
304A3069308A
<gn> dance <spop>
LJLPT 3
8E0A308B
304A3069308B
<gu-v> (1) to dance, (2) to jump <spop>
LJLPT 3
9A5A304F
304A3069308D304F
<gu-v> to be surprised, to be astonished <spop>
LJLPT 3
304A796D308A
304A307E3064308A
<gn> festival, feast
LJLPT 3
304A898B821E3044
304A307F307E3044
<gn> calling on someone who is ill, enquiry
LJLPT 3
304A571F7523
304A307F30843052
<gn> present, souvenir <spop>
LJLPT 3
601D304451FA3059
304A3082304430603059
<gu-v> to recall, to remember <spop>
LJLPT 3
601D3046
304A30823046
<gu-v> to think, to feel <spop>
LJLPT 3
304A308230613083
304A308230613083
<gn> toy <skana> <spop>
LJLPT 3
8868
304A30823066
<gn> surface, front, right side, face, exterior, outside, the street, mat covers, head (of a coin), first half (of an innings) <spop>
LJLPT 3
304A3084
304A3084
<gconj> <gint> <gn> oh!, oh?, my! <spop>
LJLPT 3
4E0B308A308B
304A308A308B
<gru-v> to alight (e.g. from bus), to get off, to descend (e.g. a mountain) <spop>
LJLPT 3
304A308B
304A308B
<gu-v> to break, to fold, to pick flower <spop>
LJLPT 3
304A793C
304A308C3044
<gn> thanking, expression of gratitude <spop>
LJLPT 3
6298308C308B
304A308C308B
<gru-v> <gintrans-verb> <gtrans-verb> to break, to be folded, to give in, to turn (a corner) <spop>
LJLPT 3
7D42308F308A
304A308F308A
<gn> the end <spop>
LJLPT 3
5BB6
304B
<gsuf> house, family <spop>
LJLPT 3
30AB30FC30C630F3
30AB30FC30C630F3
<gn> curtain, carton <spop>
LJLPT 3
4F1A
304B3044
<gn> <gn-suf> <gp-suru> meeting, assembly, party, association, club <spop>
LJLPT 3
6D775CB8
304B3044304C3093
<gn> coast, beach <spop>
LJLPT 3
4F1A8B70
304B3044304E
<gn> meeting, conference, session, assembly, council, convention, congress <spop>
LJLPT 3
4F1A5834
304B3044305830873046
<gn> assembly hall, meeting place, the grounds <spop>
LJLPT 3
4F1A8A71
304B3044308F
<gn> conversation <spop>
LJLPT 3
5E30308A
304B3048308A
<gn> return, coming back <spop>
LJLPT 3
59093048308B
304B3048308B
<gru-v> <gtrans-verb> to change, to alter, to vary, to convert, to revise, to amend
LJLPT 3
79D15B66
304B304C304F
<gn> science <spop>
LJLPT 3
93E1
304B304C307F
<gn> mirror <spop>
LJLPT 3
5B6690E8
304C304F3076
<gn> department of a university, undergraduate <spop>
LJLPT 3
98FE308B
304B3056308B
<gu-v> to decorate, to ornament, to adorn <spop>
LJLPT 3
706B4E8B
304B3058
<gn> fire, conflagration <spop>
LJLPT 3
30AC30BD30EA30F3
30AC30BD30EA30F3
<gn> gasoline, petrol <spop>
LJLPT 3
30AC30BD30EA30F330B930BF30F330C9
30AC30BD30EA30F330B930BF30F330C9
<gn> gasoline stand, gas station <spop>
LJLPT 3
304B305F
304B305F
<gn> <gsuf> (1) person, (2) way of doing <spop>
LJLPT 3
5F62
304B305F3061
<gn> form, shape, figure, type <spop>
LJLPT 3
72474ED83051308B
304B305F30653051308B
<gru-v> <gtrans-verb> (1) to tidy up, to put in order, to straighten up, to put away, (2) to settle (problem), to clear (dispute), (3) to finish, to bring something to an end, (4) to marry off (e.g. a daughter), (5) to do away with someone, to bump someone off <spop>
LJLPT 3
52DD3064
304B3064
<gu-v> to win, to gain victory <spop>
LJLPT 3
304B306330533046
304B306330533046
<gno-adj> <gna-adj> <gn> shape, form, posture, suitability, moderateness (in price), appearance, manner
LJLPT 3
60B230573044
304B306A30573044
<gadj> sad, sorrowful <spop>
LJLPT 3
5FC5305A
304B306A3089305A
<gadv> necessarily, certainly, without fail, positively, invariably <spop>
LJLPT 3
91D163013061
304B306D30823061
<gn> rich man <spop>
LJLPT 3
5F7C5973
304B306E30583087
<gn> (1) she, (2) girl friend, sweetheart <spop>
LJLPT 3
58C1
304B3079
<gn> wall <spop>
LJLPT 3
304B307E3046
304B307E3046
<gu-v> to mind, to care about, to be concerned about <spop>
LJLPT 3
9AEA
304B307F
<gn> hair <spop>
LJLPT 3
304B3080
304B3080
<gu-v> to blow (one's nose)
LJLPT 3
901A3046
304B30883046
<gu-v> (1) to go back and forth, to ply between, (2) to commute, to attend (school, church, etc.) <spop>
LJLPT 3
30AC30E930B9
30AC30E930B9
<gn> glass, pane <spop>
LJLPT 3
5F7C
304B308C
<gn> he, boyfriend <spop>
LJLPT 3
5F7C3089
304B308C3089
<gn> they (usually male) <spop>
LJLPT 3
4E7E304F
304B308F304F
<gu-v> <gintrans-verb> to get dry <spop>
LJLPT 3
4EE3308F308A
304B308F308A
<gn> substitute, deputy, proxy, alternate, relief, compensation, second helping <spop>
LJLPT 3
5909308F308B
304B308F308B
<gu-v> <gintrans-verb> to change, to be transformed, to vary, to be revised, to be different, to move location <spop>
LJLPT 3
80033048308B
304B3093304C3048308B
<gru-v> to consider <spop>
LJLPT 3
95A24FC2
304B309330513044
<gn> <gp-suru> relation, connection <spop>
LJLPT 3
770B8B775A66
304B309330543075
<gn> (female) nurse <spop>
LJLPT 3
7C215358
304B3093305F3093
<gna-adj> <gn> simple <spop>
LJLPT 3
304C30933070308B
304C30933070308B
<gu-v> to persist, to insist on, to stand firm, to try one's best <spop>
LJLPT 3
6C17
304D
<gn> spirit, mood <spop>
LJLPT 3
6A5F68B0
304D304B3044
<gn> machine, mechanism <spop>
LJLPT 3
6A5F4F1A
304D304B3044
<gn> chance, opportunity <spop>
LJLPT 3
5371967A
304D30513093
<gna-adj> <gn> danger, peril, hazard <spop>
LJLPT 3
805E30533048308B
304D30533048308B
<gru-v> (1) to be heard, to be audible, (2) to be said to be, to be reputed <spop>
LJLPT 3
6C7D8ECA
304D30573083
<gn> train (steam) <spop>
LJLPT 3
62808853
304E305830853064
<gn> art, technique, technology, skill <spop>
LJLPT 3
5B637BC0
304D305B3064
<gn> season <spop>
LJLPT 3
898F5247
304D305D304F
<gn> rule, regulations <spop>
LJLPT 3
30AD30C330C8
30AD30C330C8
<gn> kit <spop>
LJLPT 3
7D79
304D306C
<gn> silk <spop>
LJLPT 3
53B330573044
304D307330573044
<gadj> (1) severe, strict, rigid, unsparing, relentless, (2) stern, austere, grave, solemn, majestic, (3) intense (cold)
LJLPT 3
6C175206
304D30763093
<gn> feeling, mood <spop>
LJLPT 3
6C7A308B
304D307E308B
<gu-v> to be decided, to be settled, to look good in (clothes) <sirreg-okurigana>
LJLPT 3
541B
304D307F
<gn> <1familiar> you (masc. term for female) <spop>
LJLPT 3
6C7A3081308B
304D3081308B
<gru-v> to decide <spop>
LJLPT 3
6C1763013061
304D30823061
<gn> feeling, sensation, mood <spop>
LJLPT 3
77407269
304D3082306E
<gn> kimono <spop>
LJLPT 3
5BA2
304D3083304F
<gn> guest, customer <spop>
LJLPT 3
6025
304D30853046
<gna-adj> <gn> (1) urgent, sudden, (2) steep <spop>
LJLPT 3
6025884C
304D3085304630533046
<gn> express (e.g. train that bypasses many stations) <spop>
LJLPT 3
655980B2
304D308730463044304F
<gno-adj> <gn> <gp-suru> training, education <spop>
LJLPT 3
65594F1A
304D30873046304B3044
<gn> church <spop>
LJLPT 3
7AF64E89
304D30873046305D3046
<gn> <gp-suru> competition, contest <spop>
LJLPT 3
82085473
304D30873046307F
<gn> interest (in something) <spop>
LJLPT 3
8FD16240
304D309330583087
<gn> neighbourhood <spop>
LJLPT 3
51775408
305030423044
<gn> condition, state, manner, health <spop>
LJLPT 3
7A7A6C17
304F3046304D
<gn> air, atmosphere <spop>
LJLPT 3
7A7A6E2F
304F304630533046
<gn> airport <spop>
LJLPT 3
8349
304F3055
<gn> grass <spop>
LJLPT 3
304F30603055308B
304F30603055308B
<garu-v> to give, to confer <shonor> <spop>
LJLPT 3
9996
304F3073
<gn> neck <spop>
LJLPT 3
96F2
304F3082
<gn> cloud <spop>
LJLPT 3
6BD43079308B
304F30893079308B
<gru-v> (1) to compare, (2) to calibrate <spop>
LJLPT 3
304F308C308B
304F308C308B
<gru-v> to get dark, to end, to come to an end, to close, to run out <spop>
LJLPT 3
66AE308C308B
304F308C308B
<gru-v> to get dark, to end, to come to an end, to close, to run out <spop>
LJLPT 3
541B
304F3093
<gn> <gsuf> Mr (junior), master, boy <spop>
LJLPT 3
3051
3051
<gsuf> house, family <spop>
LJLPT 3
3051
3051
<gsuf> house, family <spop>
LJLPT 3
8A08753B
30513044304B304F
<gn> <gp-suru> plan, project, schedule, scheme, program <spop>
LJLPT 3
8B665B98
30513044304B3093
<gn> policeman <spop>
LJLPT 3
7D4C9A13
3051304430513093
<gn> <gp-suru> experience <spop>
LJLPT 3
7D4C6E08
3051304430563044
<gn> economics, business, finance, economy <spop>
LJLPT 3
8B665BDF
3051304430553064
<gn> police <spop>
LJLPT 3
3051304C
3051304C
<gn> <gp-suru> injury (to animate object), hurt <spop>
LJLPT 3
666F8272
30513057304D
<gn> scenery, scene, landscape <spop>
LJLPT 3
4E0B5BBF
305230573085304F
<gn> <gp-suru> boarding, lodging, boarding house <spop>
LJLPT 3
6C7A30573066
3051306330573066
<gadv> never, by no means <spop>
LJLPT 3
3051308C3069
3051308C3069
<gconj> but, however <spop>
LJLPT 3
3051308C30693082
3051308C30693082
<gconj> (conj,prt) but, however <spop>
LJLPT 3
8ED2
30513093
<gn> eaves <spop>
LJLPT 3
539F56E0
3052309330443093
<gn> cause, origin, source <spop>
LJLPT 3
30513093304B
30513093304B
<gn> prefecture <spop>
LJLPT 3
78147A76
30513093304D30853046
<gn> <gp-suru> study, research, investigation <spop>
LJLPT 3
78147A765BA4
30513093304D3085304630573064
<gn> seminar room, laboratory, prof's office <spop>
LJLPT 3
898B7269
3051309330763064
<gn> <gp-suru> sightseeing <spop>
LJLPT 3
5B50
3053
<gn> <gn-suf> child <spop>
LJLPT 3
5FA1
3054
<gpref> honourable <spop>
LJLPT 3
30533046
30533046
<gadv> <gint> <gn> in this way
LJLPT 3
90CA5916
30533046304C3044
<gn> suburb, outskirts <spop>
LJLPT 3
8B1B7FA9
30533046304E
<gn> <gp-suru> lecture <spop>
LJLPT 3
5DE5696D
30533046304E30873046
<gn> (manufacturing) industry <spop>
LJLPT 3
9AD86821
3053304630533046
<gn> senior high school <spop>
LJLPT 3
9AD87B495B666821
3053304630683046304C306330533046
senior high school <spop>
LJLPT 3
9AD86821751F
3053304630533046305B3044
<gn> senior high school student <spop>
LJLPT 3
5DE55834
30533046305830873046
<gn> factory, plant, mill, workshop <spop>
LJLPT 3
68219577
30533046306130873046
<gn> principal, headmaster <spop>
LJLPT 3
4EA4901A
3053304630643046
<gn> communication, transportation, traffic, intercourse <spop>
LJLPT 3
8B1B5802
3053304630693046
<gn> auditorium <spop>
LJLPT 3
516C52D954E1
30533046308030443093
<gn> government worker, public (civil) servant <spop>
LJLPT 3
56FD969B
3053304F30553044
<gn> international <spop>
LJLPT 3
5FC3
30533053308D
<gn> mind, heart, spirit <spop>
LJLPT 3
305430563044307E3059
305430563044307E3059
<gexpr> to be (polite), to exist <spop>
LJLPT 3
6545969C
3053305730873046
<gn> <gp-suru> break-down, failure, accident, out of order <spop>
LJLPT 3
30545B583058
3054305E30933058
<gn> knowing, acquaintance <spop>
LJLPT 3
7B54
3053305F3048
<gn> answer, response <spop>
LJLPT 3
30543061305D3046
30543061305D3046
<gn> <gp-suru> feast, treating (someone)
LJLPT 3
305330633061
305330633061
<gn> (1) this person, (2) this direction, (3) this side, (4) thereafter <spop>
LJLPT 3
30533068
30533068
<gn> thing, matter, fact, circumstances, business, reason, experience <spop>
LJLPT 3
5C0F9CE5
30533068308A
<gn> small bird <spop>
LJLPT 3
3053306E304230443060
3053306E304230443060
<gn-temp> the other day, lately, recently <spop>
LJLPT 3
3053306E3054308D
3053306E3054308D
<gn-adv> <gn-temp> recently, nowadays, these days
LJLPT 3
7D30304B3044
3053307E304B3044
<gadj> (1) small, (2) fine, minute <spop>
LJLPT 3
30B430DF
30B430DF
<gn> rubbish, trash, garbage <skana>
LJLPT 3
8FBC3080
30533080
<gu-v> to be crowded <spop>
LJLPT 3
7C73
30533081
<gn> uncooked rice <spop>
LJLPT 3
305430893093306B306A308B
305430893093306B306A308B
?
LJLPT 3
3053308C304B3089
3053308C304B3089
<gn-temp> after this <skana> <spop>
LJLPT 3
60163044
3053308F3044
<gadj> scary, frightening, eerie, dreadful <spop>
LJLPT 3
58CA3059
3053308F3059
<gu-v> <gtrans-verb> to break, to break down <spop>
LJLPT 3
58CA308C308B
3053308F308C308B
<gru-v> <gintrans-verb> to be broken, to break <spop>
LJLPT 3
30B330F330B530FC30C8
30B330F330B530FC30C8
<gn> concert <spop>
LJLPT 3
4ECA5EA6
305330933069
<gn-adv> <gn-temp> now, this time, next time, another time <spop>
LJLPT 3
4ECA591C
305330933084
<gn-adv> <gn-temp> this evening, tonight <spop>
LJLPT 3
67008FD1
30553044304D3093
<gno-adj> <gn-adv> <gn-temp> latest, most recent, nowadays <spop>
LJLPT 3
67005F8C
305530443054
<gn> last, end, conclusion <spop>
LJLPT 3
6700521D
3055304430573087
<gno-adj> <gn-adv> <gn-temp> beginning, outset, first, onset <spop>
LJLPT 3
8CA15E03
305530443075
<gn> purse, wallet <spop>
LJLPT 3
63A23059
3055304C3059
<gu-v> to search, to seek, to look for <spop>
LJLPT 3
4E0B308B
3055304C308B
<gu-v> to hang down, to abate, to retire, to fall, to step back <sirreg-okurigana>
LJLPT 3
76DB3093
3055304B3093
<gna-adj> <gn> popularity, prosperous <spop>
LJLPT 3
4E0B3052308B
30553052308B
<gru-v> to hang, to lower, to move back, to wear, to dismiss, to grant <spop>
LJLPT 3
5DEE30574E0A3052308B
3055305730423052308B
<gru-v> to give, to hold up, to lift up, to offer <spolite> <spop>
LJLPT 3
30553063304D
30553063304D
<gn> some time ago <spop>
LJLPT 3
5BC230573044
3055307330573044
<gadj> lonely, lonesome, solitary, desolate <spop>
LJLPT 3
69D8
3055307E
<gn> <gsuf> Mr or Mrs, manner, kind, appearance <spolite> <spop>
LJLPT 3
305567659031
305530893044305730853046
<gn-adv> <gn-temp> week after next
LJLPT 3
9A123050
3055308F3050
<gu-v> to make noise, to clamor, to be excited, to be alarmed, to kick up a fuss, to make merry, to be annoying, to be troublesome, to make a noise <spop>
LJLPT 3
89E6308B
3055308F308B
<gu-v> to touch, to feel <spop>
LJLPT 3
30B530F330C030EB
30B530F330C030EB
<gn> sandal <spop>
LJLPT 3
30B530F330C930A430C330C1
30B530F330C930A430C330C1
<gn> sandwich <spop>
LJLPT 3
6B8B5FF5
30563093306D3093
<gna-adj> <gn> deplorable, bad luck, regret, disappointment <spop>
LJLPT 3
5B57
3058
<gn> character, hand-writing <spop>
LJLPT 3
8A665408
305730423044
<gn> match, game, bout, contest <spop>
LJLPT 3
4ED565B9
3057304B305F
<gn> way, method, means, resource, course <spop>
LJLPT 3
3057304B308B
3057304B308B
<gpren-adj> a particular, a certain
LJLPT 3
5F0F
3057304D
<gn> <gn-suf> equation, formula, ceremony <spop>
LJLPT 3
8A669A13
305730513093
<gn> <gp-suru> examination, test, study <spop>
LJLPT 3
4E8B6545
30583053
<gn> accident, incident, trouble, circumstances, reasons <spop>
LJLPT 3
57309707
305830573093
<gn> earthquake <spop>
LJLPT 3
66424EE3
305830603044
<gn-temp> period, epoch, era <spop>
LJLPT 3
4E0B7740
3057305F304E
<gn> underwear <spop>
LJLPT 3
652F5EA6
3057305F304F
<gn> <gp-suru> preparation <spop>
LJLPT 3
30573063304B308A
30573063304B308A
<gna-adj> <gadv> <gn> firmly, tightly, reliable, level-headed, steady <skana> <spop>
LJLPT 3
59316557
3057306330713044
<gno-adj> <gn> <gp-suru> failure, mistake, blunder <spop>
LJLPT 3
5931793C
30573064308C3044
<gna-adj> <gint> <gn> <gp-suru> <gexpr> (1) discourtesy, impoliteness, (2) Excuse me, Goodbye <spop>
LJLPT 3
8F9E5178
305830663093
<gn> dictionary <spop>
LJLPT 3
54C17269
3057306A3082306E
<gn> goods, article, thing <spop>
LJLPT 3
305730703089304F
305730703089304F
<gadv> <gint> little while <spop>
LJLPT 3
5CF6
3057307E
<gn> island <spop>
LJLPT 3
3057307E3046
3057307E3046
<gu-v> to finish, to close, to do something completely, to put away, to put an end to <skana> <spop>
LJLPT 3
4E8B52D96240
3058308030573087
<gn> office <spop>
LJLPT 3
793E4F1A
30573083304B3044
<gn> society, public <spop>
LJLPT 3
793E9577
30573083306130873046
<gn> company president, manager, director <spop>
LJLPT 3
30583083307E
30583083307E
<gna-adj> <gn> <gp-suru> hindrance, intrusion <spop>
LJLPT 3
30B830E330E0
30B830E330E0
<gn> jam <spop>
LJLPT 3
81EA7531
305830863046
<gna-adj> <gexpr> <gn> freedom, liberty, as it pleases you <spop>
LJLPT 3
7FD26163
305730853046304B3093
<gn> custom, habit, manners <spop>
LJLPT 3
4F4F6240
30583085304630573087
<gn> address (e.g. of house), residence, domicile <spop>
LJLPT 3
67D49053
30583085304630693046
<gn> judo <spop>
LJLPT 3
53415206
30583085304630763093
<gna-adj> <gadv> <gn> <gp-suru> (1) plenty, enough, sufficient, satisfactory, adequate, (2) division into ten, (3) perfect, thorough, fully, in full <spop>
LJLPT 3
51FA5E2D
305730853063305B304D
<gn> <gp-suru> attendance, presence <spop>
LJLPT 3
51FA767A
30573085306330713064
<gn> <gp-suru> departure <spop>
LJLPT 3
8DA35473
30573085307F
<gn> hobby, tastes, preference <spop>
LJLPT 3
6E965099
3058308530933073
<gn> <gp-suru> preparation, arrangements, provision, reserve <spop>
LJLPT 3
7D394ECB
305730873046304B3044
<gn> <gp-suru> introduction <spop>
LJLPT 3
6B636708
305730873046304C3064
<gn> New Year, New Year's Day, the first month, January <spop>
LJLPT 3
5C0F5B666821
305730873046304C306330533046
<gn> primary school, elementary school <spop>
LJLPT 3
5C0F8AAC
305730873046305B3064
<gn> novel, story <spop>
LJLPT 3
62DB5F85
305730873046305F3044
<gn> <gp-suru> invitation <spop>
LJLPT 3
627F77E5
3057308730463061
<gn> <gp-suru> consent, acceptance, assent, admitting, acknowledgment, compliance, agreement, awareness <spop>
LJLPT 3
5C066765
30573087304630893044
<gn-adv> <gn-temp> future (usually near), prospects <spop>
LJLPT 3
98DF4E8B
30573087304F3058
<gn> <gp-suru> meal <spop>
LJLPT 3
98DF659954C1
30573087304F308A3087304630723093
<gn> foodstuff, groceries <spop>
LJLPT 3
59736027
30583087305B3044
<gn> woman <spop>
LJLPT 3
77E53089305B308B
30573089305B308B
<gru-v> to notify, to advise <spop>
LJLPT 3
8ABF3079308B
305730893079308B
<gru-v> <gtrans-verb> to investigate, to check up <spop>
LJLPT 3
4EBA53E3
3058309330533046
<gn> (1) population, (2) common talk <spop>
LJLPT 3
795E793E
3058309330583083
<gn> Shinto shrine <spop>
LJLPT 3
89AA5207
30573093305B3064
<gna-adj> <gn> kindness, gentleness <spop>
LJLPT 3
5FC3914D
3057309330713044
<gna-adj> <gn> <gp-suru> worry, concern, anxiety, care <spop>
LJLPT 3
65B0805E793E
305730933076309330573083
<gn> newspaper company <spop>
LJLPT 3
6C346CF3
3059304430483044
<gn> <gp-suru> swimming <spop>
LJLPT 3
6C349053
3059304430693046
<gn> water service, water supply <spop>
LJLPT 3
305A304430763093
305A304430763093
<gna-adj> <gn-adv> extremely <spop>
LJLPT 3
65705B66
30593046304C304F
<gn> mathematics, arithmetic <spop>
LJLPT 3
30B930FC30C430B130FC30B9
30B930FC30C430B130FC30B9
<gn> suitcase <spop>
LJLPT 3
904E304E308B
3059304E308B
<gru-v> <gintrans-verb> to pass, to go beyond, to elapse, to exceed <spop>
LJLPT 3
3059304E308B
3059304E308B
<gru-v> <gintrans-verb> to pass, to go beyond, to elapse, to exceed <spop>
LJLPT 3
3059304F
3059304F
<gu-v> to be transparent, to leave a gap
LJLPT 3
3059304F
3059304F
<gu-v> to be transparent, to leave a gap
LJLPT 3
3059304F306A3044
3059304F306A3044
<gadj> few, a little, scarce, insufficient, seldom <spop>
LJLPT 3
305930543044
305930543044
<gadj> terrible, dreadful, terrific, amazing, great, wonderful, to a great extent <spop>
LJLPT 3
30593063304B308A
30593063304B308A
<gadv> all, completely, thoroughly <spop>
LJLPT 3
305930633068
305930633068
<gadv> <gn> <gp-suru> straight, quickly, directly, all of a sudden, quietly, gently, softly <spop>
LJLPT 3
30B930C630EC30AA
30B930C630EC30AA
<gn> stereo <spop>
LJLPT 3
63683066308B
30593066308B
<gru-v> to throw away, to cast aside, to abandon, to resign <spop>
LJLPT 3
7802
3059306A
<gn> sand, grit <spop>
LJLPT 3
30593070308930573044
30593070308930573044
<gadj> wonderful, splendid, magnificent <spop>
LJLPT 3
30593079308B
30593079308B
<gru-v> to control, to supervise
LJLPT 3
9685
3059307F
<gn> <gn-suf> corner, nook <spop>
LJLPT 3
6E083080
30593080
<gu-v> to finish, to end, to be completed <spop>
LJLPT 3
3059308A
3059308A
<gn> printing
LJLPT 3
3059308B3068
3059308B3068
<gconj> thereupon, hereupon <spop>
LJLPT 3
88FD
305B3044
<gn> <gn-suf> -made, make <spop>
LJLPT 3
751F6D3B
305B3044304B3064
<gn> <gp-suru> living, life (one's daily existence), livelihood <spop>
LJLPT 3
653F6CBB
305B30443058
<gn> politics, government <spop>
LJLPT 3
897F6D0B
305B304430883046
<gn> the west, Western countries <spop>
LJLPT 3
4E16754C
305B304B3044
<gn> the world, society, the universe <spop>
LJLPT 3
5E2D
305B304D
<gn> seat <spop>
LJLPT 3
8AAC660E
305B306430813044
<gn> <gp-suru> explanation, exposition <spop>
LJLPT 3
80CC4E2D
305B306A304B
<gn> back (of body) <spop>
LJLPT 3
305C3072
305C3072
<gadv> <gn> certainly, without fail <skana> <spop>
LJLPT 3
4E168A71
305B308F
<gn> <gp-suru> looking after, help, aid, assistance <spop>
LJLPT 3
7DDA
305B3093
<gn> <gn-suf> line (also telephone, railway), wire, beam <spop>
LJLPT 3
305C3093305C3093
305C3093305C3093
<gadv> (1) wholly, entirely, completely, (2) not at all (with neg. verb) <spop>
LJLPT 3
62264E89
305B3093305D3046
<gn> <gp-suru> war <spop>
LJLPT 3
51488F29
305B309330713044
<gn> senior (at work or school), superior, elder, older graduate, progenitor, old-timer <spop>
LJLPT 3
5C029580
305B309330823093
<gn> speciality, specialty, subject of study, expert <spop>
LJLPT 3
305D3046
305D3046
<gadv> <gn> so, really, seeming <spop>
LJLPT 3
76F88AC7
305D304630603093
<gn> <gp-suru> consultation, discussion <spop>
LJLPT 3
80B23066308B
305D30603066308B
<gru-v> <gtrans-verb> to raise, to rear, to bring up <spop>
LJLPT 3
5352696D
305D3064304E30873046
<gn> <gp-suru> graduation <spop>
LJLPT 3
79567236
305D3075
<gn> grandfather <spop>
LJLPT 3
79566BCD
305D307C
<gn> grandmother <spop>
LJLPT 3
305D308C3067
305D308C3067
<gconj> and, thereupon, because of that <skana> <spop>
LJLPT 3
305D308C306B
305D308C306B
besides, moreover <skana> <spop>
LJLPT 3
305D308C307B3069
305D308C307B3069
<gadv> to that degree, extent <skana> <spop>
LJLPT 3
305D308D305D308D
305D308D305D308D
<gn> gradually, steadily, quietly, slowly, soon
LJLPT 3
305D3093306A
305D3093306A
<gna-adj> <gpren-adj> <gadv> <gn> such, like that, that sort of <spop>
LJLPT 3
4EE3
30603044
<gn-suf> (1) charge, cost, price, (2) switchboard
LJLPT 3
90009662
305F304430443093
<gn> <gp-suru> leaving hospital <spop>
LJLPT 3
59275B66751F
30603044304C304F305B3044
<gn> college student <spop>
LJLPT 3
59274E8B
306030443058
<gna-adj> <gn> important, valuable, serious matter <spop>
LJLPT 3
30603044305F3044
30603044305F3044
<gn> change of ownership, substitution, subrogation <spop>
LJLPT 3
30BF30A430D7
30BF30A430D7
<gn> type, style, typing <spop>
LJLPT 3
306030443076
306030443076
<gadv> considerably, greatly, a lot <spop>
LJLPT 3
53F098A8
305F304430753046
<gn> typhoon <spop>
LJLPT 3
5012308C308B
305F304A308C308B
<gru-v> <gintrans-verb> to collapse, to break down, to go bankrupt, to fall, to drop, to die, to succumb to, to fall senseless, to be ruined, to have a bad debt <spop>
LJLPT 3
3060304B3089
3060304B3089
<gconj> <gn> so, therefore <spop>
LJLPT 3
78BA304B
305F3057304B
<gna-adj> <gadv> <gexpr> <gn> certain, sure, definite, if I'm not mistaken, if I remember correctly <spop>
LJLPT 3
8DB33059
305F3059
<gu-v> (1) to add (numbers), (2) to do (e.g. one's business) <spop>
LJLPT 3
30603059
30603059
<gu-v> (1) to take out, to get out, (2) to put out, (3) to submit (e.g. thesis), to turn in, (4) to publish, to make public, (5) to send (e.g. letter), to start (fire) <spop>
LJLPT 3
8A2A306D308B
305F305A306D308B
<gru-v> to visit <spop>
LJLPT 3
6B6330573044
305F306030573044
<gadj> right, just, correct, righteous, honest, truthful, proper, straightforward, perfect <spop>
LJLPT 3
7573
305F305F307F
<gn> tatami mat (Japanese straw floor coverings) <spop>
LJLPT 3
7ACB3066308B
305F3066308B
<gru-v> to stand (something) up, to erect (something) <spop>
LJLPT 3
5EFA3066308B
305F3066308B
<gru-v> to build, to construct <spop>
LJLPT 3
4F8B30483070
305F306830483070
<gadv> for example, e.g. <spop>
LJLPT 3
68DA
305F306A
<gn> shelves, rack <spop>
LJLPT 3
697D3080
305F306E30573080
<gu-v> to enjoy oneself <sirreg-okurigana>
LJLPT 3
305F307E306B
305F307E306B
<gadv> <gsuf> occasionally, once in a while <spop>
LJLPT 3
305F3081
305F3081
<gn> good, advantage, benefit, welfare, sake, to, in order to, because of, as a result of <spop>
LJLPT 3
30603081
30603081
<gna-adj> <gn> useless, no good, hopeless <spop>
LJLPT 3
8DB3308A308B
305F308A308B
<gru-v> to be sufficient, to be enough <spop>
LJLPT 3
75376027
30603093305B3044
<gn> male, man <spop>
LJLPT 3
6696623F
30603093307C3046
<gn> heating <spop>
LJLPT 3
8840
3061
<gn> blood, consanguinity <spop>
LJLPT 3
5C0F3055306A
306130443055306A
?
LJLPT 3
529B
3061304B3089
<gn> force, strength, energy, might, power, agency, authority, influence, vigor, stress, emphasis, exertions, endeavors, efficacy, help, support, good offices, ability, faculty, capability, attainment, means, resources <spop>
LJLPT 3
3061306330683082
3061306330683082
<gadv> not at all (neg. verb) <spop>
LJLPT 3
306130833093
306130833093
<gn> suffix for familiar (female) person <spop>
LJLPT 3
6CE8610F
3061308530463044
<gn> <gp-suru> caution, being careful, attention (heed), warning, advice <spop>
LJLPT 3
4E2D5B666821
306130853046304C306330533046
<gn> junior high school, middle school pupil <spop>
LJLPT 3
6CE85C04
30613085304630573083
<gn> <gp-suru> injection <spop>
LJLPT 3
99D08ECA5834
30613085304630573083305830873046
<gn> parking lot, parking place <spop>
LJLPT 3
57307406
3061308A
<gn> geography <spop>
LJLPT 3
306430443066
306430443066
<gexpr> about, concerning, as to, regarding <skana> <spop>
LJLPT 3
6355307E3048308B
3064304B307E3048308B
<gru-v> to catch, to arrest, to seize <spop>
LJLPT 3
3064304D
3064304D
<gn-suf> luck
LJLPT 3
6708
3064304D
<gn-temp> moon, month <spop>
LJLPT 3
3064304F
3064304F
<gu-v> to arrive at, to reach <spop>
LJLPT 3
30643051308B
30643051308B
<gru-v> to turn on, to switch on, to light up <skana> <spop>
LJLPT 3
6F2C3051308B
30643051308B
<gru-v> to soak, to moisten, to pickle <spop>
LJLPT 3
90FD5408
306430543046
<gadv> <gn> circumstances, condition, convenience <spop>
LJLPT 3
4F1D3048308B
3064305F3048308B
<gru-v> to convey, to report, to transmit, to communicate, to tell, to impart, to propagate, to teach, to bequeath <spop>
LJLPT 3
7D9A304F
30643065304F
<gu-v> <gintrans-verb> to be continued <spop>
LJLPT 3
7D9A3051308B
306430653051308B
<gru-v> <gtrans-verb> to continue, to keep up, to keep on <spop>
LJLPT 3
53053080
306430643080
<gu-v> to be engulfed in, to be enveloped by, to wrap up, to tuck in, to pack, to do up, to cover with, to dress in, to conceal <spop>
LJLPT 3
59BB
3064307E
<gn> wife <shum> <spop>
LJLPT 3
30643082308A
30643082308A
<gn> intention, plan <spop>
LJLPT 3
91E3308B
3064308B
<gu-v> to fish <spop>
LJLPT 3
9023308C308B
3064308C308B
<gru-v> to lead, to take (a person) <spop>
LJLPT 3
4E015BE7
30663044306D3044
<gna-adj> <gn> polite, courteous, careful, care, kind, close, thorough, conscientious <spop>
LJLPT 3
30C630AD30B930C8
30C630AD30B930C8
<gn> (1) text, (2) text book <spop>
LJLPT 3
90695F53
3066304D30683046
<gna-adj> <gn> fitness, suitability, adequacy, relevance <spop>
LJLPT 3
3067304D308B
3067304D308B
<gu-v> to be out of, to have no more at hand
LJLPT 3
3067304D308B30603051
3067304D308B30603051
if at all possible <spop>
LJLPT 3
624B4F1D3046
3066306430603046
<gu-v> to help, to assist, to take part in <spop>
LJLPT 3
30C630CB30B930B330FC30C8
30C630CB30B930B330FC30C8
tennis court <spop>
LJLPT 3
624B888B
30663076304F308D
<gn> glove <spop>
LJLPT 3
5BFA
30663089
<gn> temple <spop>
LJLPT 3
70B9
30663093
<gn> <gn-suf> spot, mark, point, dot <spop>
LJLPT 3
5E9754E1
3066309330443093
<gn> shop assistant, employee, clerk, salesperson <spop>
LJLPT 3
59296C174E885831
30663093304D3088307B3046
weather forecast, weather report <spop>
LJLPT 3
96FB706F
3067309330683046
<gn> electric light <spop>
LJLPT 3
96FB5831
30673093307D3046
<gn> telegram <spop>
LJLPT 3
5C5589A74F1A
3066309330893093304B3044
<gn> exhibition <spop>
LJLPT 3
90535177
306930463050
<gn> implement, tool, means <spop>
LJLPT 3
3068304630683046
3068304630683046
<gadv> <gn> clashing of swords, felling of trees, ringing of an ax
LJLPT 3
52D572695712
306930463076306430483093
<gn> zoo, zoological gardens <spop>
LJLPT 3
9060304F
3068304A304F
<gno-adj> <gn-adv> <gn> far away, distant, at a distance, distant place, by far <spop>
LJLPT 3
901A308A
3068304A308A
<gn-adv> <gn> avenue, street, way <spop>
LJLPT 3
901A308B
3068304A308B
<gu-v> to pass (by), to go through, to walk along, to pass exams <spop>
LJLPT 3
3068304D
3068304D
<gn> regular (stops at every station) Jouetsu-line Shinkansen
LJLPT 3
7279306B
3068304F306B
<gadv> particularly, especially <spop>
LJLPT 3
72795225
3068304F30793064
<gna-adj> <gadv> <gn> special <spop>
LJLPT 3
306830533084
306830533084
<gn> barber <spop>
LJLPT 3
5E74
30683057
<gn-adv> <gn> year, age <spop>
LJLPT 3
90144E2D
3068306130853046
<gn-adv> <gn-temp> on the way, en route, midway <spop>
LJLPT 3
72796025
30683063304D30853046
<gn> limited express (train, faster than an express) <spop>
LJLPT 3
306930633061
306930633061
<gn> which way, which one <skana> <spop>
LJLPT 3
5C4A3051308B
306830693051308B
<gru-v> to deliver, to forward, to send, to report, to file notice (to the authorities) <spop>
LJLPT 3
6CCA307E308B
3068307E308B
<gu-v> to stay at (e.g. hotel) <spop>
LJLPT 3
6B623081308B
30683081308B
<gru-v> to stop (something) <spop>
LJLPT 3
53D6308A66FF3048308B
3068308A304B3048308B
<gru-v> to exchange, to replace <spop>
LJLPT 3
6CE568D2
3069308D307C3046
<gn> <gp-suru> thief, burglar, robber, theft <spop>
LJLPT 3
76F43059
306A304A3059
<gu-v> <gtrans-verb> to cure, to heal, to fix, to correct, to repair <spop>
LJLPT 3
76F4308B
306A304A308B
<gu-v> <gintrans-verb> to be cured, to heal, to get mended, to get well, to be repaired, to be fixed <spop>
LJLPT 3
6CBB308B
306A304A308B
<gu-v> <gintrans-verb> to be cured, to heal, to get mended, to get well, to be repaired, to be fixed <spop>
LJLPT 3
306A304B306A304B
306A304B306A304B
<gadv> (1) very, considerably, easily, readily, fairly, quite, highly, rather, (2) by no means (with negative verb) <spop>
LJLPT 3
306A304C3089
306A304C3089
(prt) though, notwithstanding, while, during, both, all, while doing, although (being) <skana>
LJLPT 3
6CE3304F
306A304F
<gu-v> to cry, to weep, to sob, to howl <spop>
LJLPT 3
7121304F3059
306A304F3059
<gu-v> (1) to lose something, (2) to get rid of <spop>
LJLPT 3
7121304F306A308B
306A304F306A308B
<gu-v> to disappear, to get lost <spop>
LJLPT 3
4EA1304F306A308B
306A304F306A308B
<gu-v> to die <spop>
LJLPT 3
62953052308B
306A3052308B
<gru-v> to throw, to cast away <spop>
LJLPT 3
306A3055308B
306A3055308B
<garu-v> to do <shonor> <spop>
LJLPT 3
306A305C
306A305C
<gadv> why, how <skana> <spop>
LJLPT 3
9CF4308B
306A308B
<gu-v> to sound, to ring, to resound, to echo, to roar, to rumble <spop>
LJLPT 3
306A308B3079304F
306A308B3079304F
<gadv> as much as possible <spop>
LJLPT 3
306A308B307B3069
306A308B307B3069
<gadv> <gexpr> I see, That's right!, indeed <skana> <spop>
LJLPT 3
6163308C308B
306A308C308B
<gru-v> to grow accustomed to, to become domesticated, to become tame, to get too familiar with <spop>
LJLPT 3
82E63044
306B304C3044
<gadj> bitter <spop>
LJLPT 3
306B304F3044
306B304F3044
<gadj> (1) hateful, abominable, poor-looking, detestable, (2) (with irony) lovely, lovable, wonderful, etc. <spop>
LJLPT 3
90033052308B
306B3052308B
<gru-v> to escape, to run away <spop>
LJLPT 3
65E58A18
306B3063304D
<gn> diary, journal <spop>
LJLPT 3
51659662
306B3085304630443093
<gn> <gp-suru> hospitalization <spop>
LJLPT 3
51655B66
306B30853046304C304F
<gn> entry to school or university, matriculation <spop>
LJLPT 3
4F3C308B
306B308B
<gru-v> to resemble, to be similar <spop>
LJLPT 3
4EBA5F62
306B3093304E30873046
<gn> doll, puppet, figure <spop>
LJLPT 3
76D73080
306C30593080
<gu-v> to steal <spop>
LJLPT 3
5857308B
306C308B
<gu-v> to paint, to plaster, to lacquer, to varnish <spop>
LJLPT 3
306C308C308B
306C308C308B
<gru-v> to get wet <spop>
LJLPT 3
306D30603093
306D30603093
<gn> price, cost <spop>
LJLPT 3
71B1
306D3064
<gn> <gn-suf> fever, temperature <spop>
LJLPT 3
306D306330573093
306D306330573093
<gna-adj> <gn> zeal, enthusiasm <spop>
LJLPT 3
77203044
306D30803044
<gadj> (1) aestivation, estivation, (2) sleepy, drowsy <spop>
LJLPT 3
7720308B
306D3080308B
<gu-v> to sleep <spop>
LJLPT 3
6B8B308B
306E3053308B
<gu-v> to remain, to be left <spop>
LJLPT 3
306E3069
306E3069
<gn> throat <skana>
LJLPT 3
4E57308A63DB3048308B
306E308A304B3048308B
<gru-v> to transfer (trains), to change (bus, train) <spop>
LJLPT 3
4E57308A7269
306E308A3082306E
<gn> vehicle <spop>
LJLPT 3
8449
306F
<gn> leaf <spop>
LJLPT 3
58345408
307030423044
<gn-adv> <gn> case, situation <spop>
LJLPT 3
500D
30703044
<gn> <gintrans-verb> <gp-suru> <gtrans-verb> twice, times, -fold, double, be doubled, increase <spop>
LJLPT 3
62DD898B
306F304430513093
<gn> <gp-suru> seeing, look at <shum> <spolite> <spop>
LJLPT 3
6B6F533B8005
306F304430573083
<gn> dentist <spop>
LJLPT 3
3070304B308A
3070304B308A
(prt) approximately, just, only, merely, nothing but <skana>
LJLPT 3
904B3076
306F30533076
<gu-v> to transport <spop>
LJLPT 3
59CB3081308B
306F30583081308B
<gru-v> <gtrans-verb> to start, to begin <spop>
LJLPT 3
306F305A
306F305A
<gn> it should be so <spop>
LJLPT 3
6065305A304B30573044
306F305A304B30573044
<gadj> shy, ashamed, embarrassed <spop>
LJLPT 3
767A97F3
306F3064304A3093
<gn> <gp-suru> pronunciation <spop>
LJLPT 3
306F3063304D308A
306F3063304D308A
<gadv> <gn> <gp-suru> clearly, plainly, distinctly <spop>
LJLPT 3
82B1898B
306F306A307F
<gn> <gp-suru> cherry blossom viewing, flower viewing <spop>
LJLPT 3
62553046
306F30893046
<gu-v> (1) to pay, (2) to brush, to wipe <spop>
LJLPT 3
756A7D44
307030933050307F
<gn> program (e.g. TV) <spop>
LJLPT 3
53CD5BFE
306F3093305F3044
<gna-adj> <gn> <gp-suru> opposition, resistance, antagonism, hostility, contrast, objection, dissension, reverse, opposite, vice versa <spop>
LJLPT 3
65E5
3072
<gn-adv> <gn-temp> sun, sunshine, day <spop>
LJLPT 3
706B
3072
<gn> <gn-suf> fire, flame, blaze <spop>
LJLPT 3
51B73048308B
30723048308B
<gru-v> <gintrans-verb> to grow cold, to get chilly, to cool down <spop>
LJLPT 3
5F15304D51FA3057
3072304D30603057
<gn> drawer, drawing out <spop>
LJLPT 3
30723052
30723052
<gn> moustache, beard, whiskers
LJLPT 3
98DB884C5834
307230533046305830873046
<gn> airport <spop>
LJLPT 3
4E4530573076308A
3072305530573076308A
<gexpr> after a long time <spop>
LJLPT 3
7F8E88539928
3073305830853064304B3093
<gn> art gallery, art museum <spop>
LJLPT 3
975E5E38306B
3072305830873046306B
<gadv> very, extremely, exceedingly <spop>
LJLPT 3
30733063304F308A3059308B
30733063304F308A3059308B
?
LJLPT 3
5F1530638D8A3059
3072306330533059
<gu-v> to move (house), to change residence <spop>
LJLPT 3
5FC58981
3072306430883046
<gna-adj> <gn> necessary, essential, indispensable <spop>
LJLPT 3
307230693044
307230693044
<gadj> cruel, awful, severe, very bad, serious, terrible, heavy, violent <skana>
LJLPT 3
958B304F
30723089304F
<gu-v> <gtrans-verb> to open (e.g. a bank-account, festival, etc.) <spop>
LJLPT 3
30D330EB
30D330EB
<gn> <1abbr> building, bill <spop>
LJLPT 3
663C9593
3072308B307E
<gn-adv> <gn-temp> daytime, during the day <spop>
LJLPT 3
663C4F11307F
3072308B30843059307F
<gn-adv> <gn-temp> lunch break, noon recess, noon rest period <spop>
LJLPT 3
62FE3046
3072308D3046
<gu-v> to pick up, to find, to gather <spop>
LJLPT 3
58973048308B
30753048308B
<gru-v> <gintrans-verb> to increase, to multiply <spop>
LJLPT 3
6DF13044
3075304B3044
<gadj> deep, profound, thick, close <spop>
LJLPT 3
890796D1
3075304F30563064
<gna-adj> <gn> complexity, complication <spop>
LJLPT 3
5FA97FD2
3075304F305730853046
<gn> <gp-suru> review, revision <spop>
LJLPT 3
666E901A
307530643046
<gna-adj> <gno-adj> <gadv> <gn> (1) generally, ordinarily, usually, (2) train that stops at every station <spop>
LJLPT 3
307630693046
307630693046
<gn> martial arts, military arts, Bushido <spop>
LJLPT 3
592A308B
30753068308B
<gu-v> to grow fat (stout, plump), to become fat <spop>
LJLPT 3
5E0356E3
307530683093
<gn> bedding (Japanese-style), futon <spop>
LJLPT 3
821F
3075306D
<gn> ship, boat, watercraft, shipping, vessel, steamship <spop>
LJLPT 3
8239
3075306D
<gn> ship, boat, watercraft, shipping, vessel, steamship <spop>
LJLPT 3
4E0D4FBF
307530793093
<gna-adj> <gn> inconvenience, inexpediency, unhandiness <spop>
LJLPT 3
8E0F3080
30753080
<gu-v> to step on, to tread on <spop>
LJLPT 3
30D730EC30BC30F330C8
30D730EC30BC30F330C8
<gn> present, gift <spop>
LJLPT 3
65875316
30763093304B
<gn> culture, civilization <spop>
LJLPT 3
65875B66
30763093304C304F
<gn> literature <spop>
LJLPT 3
65876CD5
30763093307D3046
<gn> grammar <spop>
LJLPT 3
30793064306B
30793064306B
<gadv> (not) particularly, nothing <spop>
LJLPT 3
30D930EB
30D930EB
<gn> bell (BEL) <spop>
LJLPT 3
5909
30783093
<gna-adj> <gn> change, incident, disturbance, strange, flat (music), odd, peculiar, suspicious-looking, queer, eccentric, funny <spop>
LJLPT 3
8FD44E8B
307830933058
<gn> <gp-suru> reply, answer <spop>
LJLPT 3
8CBF6613
307C30463048304D
<gn> trade (foreign) <spop>
LJLPT 3
653E9001
307B3046305D3046
<gn> <gp-suru> broadcast, broadcasting <spop>
LJLPT 3
6CD55F8B
307B3046308A3064
<gn> law <spop>
LJLPT 3
50D5
307C304F
<gn> <1male> I, manservant <spop>
LJLPT 3
661F
307B3057
<gn> star <spop>
LJLPT 3
307B3069
307B3069
<gn> one's walking pace
LJLPT 3
307B306830933069
307B306830933069
<gn-adv> <gn-temp> mostly, almost <skana>
LJLPT 3
307B3081308B
307B3081308B
<gru-v> to praise, to admire, to speak well
LJLPT 3
7FFB8A33
307B30933084304F
<gn> <gp-suru> translation, de-encryption, deciphering <spop>
LJLPT 3
53C2308B
307E3044308B
<gu-v> (1) to go, to come, to call, (2) to be defeated, to collapse, to die, (3) to be annoyed, to be nonplussed, (4) to be madly in love, (5) to visit (shrine, grave) <spop>
LJLPT 3
8CA03051308B
307E3051308B
<gru-v> to lose, to be defeated <spop>
LJLPT 3
307E30583081
307E30583081
<gna-adj> <gn> diligent, serious, honest <spop>
LJLPT 3
307E305A
307E305A
<gadv> (1) first (of all), to start with, about, almost, anyway, well, now, (2) hardly (with neg. verb) <spop>
LJLPT 3
307E305F306F
307E305F306F
<gconj> <gexpr> or, otherwise <spop>
LJLPT 3
959390553048308B
307E3061304C3048308B
<gru-v> to err, to make a mistake <spop>
LJLPT 3
9593306B54083046
307E306B30423046
<gu-v> (1) to be in time for, (2) to serve (suit, meet) the purpose, to be good enough, to be enough <spop>
LJLPT 3
307E307E
307E307E
well, well
LJLPT 3
5468308A
307E308F308A
<gn> <gn-suf> circumference, surroundings, circulation <spop>
LJLPT 3
56DE308B
307E308F308B
<gu-v> to turn, to revolve, to visit several places <spop>
LJLPT 3
6F2B753B
307E3093304C
<gn> comic, cartoon <spop>
LJLPT 3
771F4E2D
307E3093306A304B
<gn> middle, centre, mid-way
LJLPT 3
898B3048308B
307F3048308B
<gru-v> to be seen, to be in sight, to look, to seem, to appear <spop>
LJLPT 3
6E56
307F305A3046307F
<gn> lake <spop>
LJLPT 3
307F305D
307F305D
<gn> (1) miso, bean paste, (2) key (main) point <spop>
LJLPT 3
898B3064304B308B
307F3064304B308B
<gu-v> to be found, to be discovered <skana> <spop>
LJLPT 3
898B30643051308B
307F30643051308B
<gru-v> to be familiar, to discover, to find fault, to detect, to find out, to locate <spop>
LJLPT 3
7DD1
307F3069308A
<gn> greenery <spop>
LJLPT 3
7686
307F306A
<gadv> <gn> all, everyone, everybody <spop>
LJLPT 3
6E2F
307F306A3068
<gn> harbour, port <spop>
LJLPT 3
8FCE3048308B
3080304B3048308B
<gru-v> to go out to meet, to accept as a member of a group or family <spop>
LJLPT 3
6614
3080304B3057
<gno-adj> <gn-adv> <gn-temp> olden days, former <spop>
LJLPT 3
866B
30803057
<gn> insect <spop>
LJLPT 3
606F5B50
308030593053
<gn> son <shum> <spop>
LJLPT 3
5A18
308030593081
<gn> daughter <shum> <spop>
LJLPT 3
6751
30803089
<gn> village <spop>
LJLPT 3
71217406
3080308A
<gna-adj> <gn> <gp-suru> unreasonable, impossible, overdoing <spop>
LJLPT 3
76EE
3081
<gn> eye, eyeball <spop>
LJLPT 3
53EC30574E0A304C308B
308130573042304C308B
<gu-v> to eat <spolite> <spop>
LJLPT 3
73CD30573044
3081305A308930573044
<gadj> unusual, rare <spop>
LJLPT 3
753330574E0A3052308B
30823046305730423052308B
<gru-v> to say, to tell, to state <spop>
LJLPT 3
75333059
308230463059
<gu-v> to be called, to say <shum> <spop>
LJLPT 3
3082304630593050
3082304630593050
<gexpr> very soon, MAKE uk
LJLPT 3
30823057
30823057
<gn> sham examination
LJLPT 3
623B308B
30823069308B
<gu-v> to turn back, to return <spop>
LJLPT 3
67287DBF
308230813093
<gn> cotton <spop>
LJLPT 3
308230893046
308230893046
<gu-v> to receive <skana> <spop>
LJLPT 3
713C304F
3084304F
<gu-v> to bake, to grill <spop>
LJLPT 3
5F79306B7ACB3064
3084304F306B305F3064
<gu-v> to be helpful, to be useful <spop>
LJLPT 3
7D04675F
3084304F305D304F
<gn> <gp-suru> arrangement, promise <spop>
LJLPT 3
713C3051308B
30843051308B
<gru-v> <gintrans-verb> to burn, to be roasted, to be sunburnt <spop>
LJLPT 3
512A30573044
3084305530573044
<gadj> tender, kind, gentle, graceful, affectionate, amiable, suave <spop>
LJLPT 3
308430593044
308430593044
<gadj> cheap, inexpensive, peaceful, quiet, gossipy, thoughtless <spop>
LJLPT 3
3084305B308B
3084305B308B
<gru-v> to become thin, to lose weight, to reduce (one's) weight, to slim <sirreg-okurigana>
LJLPT 3
308430633068
308430633068
<gadv> at last, at length <spop>
LJLPT 3
3084306F308A
3084306F308A
<gadv> <gexpr> also, as I thought, still, in spite of, absolutely, of course <skana> <spop>
LJLPT 3
308430633071308A
308430633071308A
<gadv> <gexpr> also, as I thought, still, in spite of, absolutely, of course <skana> <spop>
LJLPT 3
30843080
30843080
<gu-v> <gintrans-verb> to cease, to stop, to be over <spop>
LJLPT 3
30843081308B
30843081308B
<gru-v> <gtrans-verb> to end, to stop, to cease, to resign <spop>
LJLPT 3
3084308B
3084308B
<gu-v> <1col> to do, to have sexual intercourse, to kill, to give (to inferiors, animals, etc.), to dispatch (a letter), to send, to study, to perform, to play (sports, game), to have (eat, drink, smoke), to row (a boat), to run or operate (a restaurant) <skana>
LJLPT 3
67D43089304B3044
3084308F3089304B3044
<gadj> soft, tender, limp <spop>
LJLPT 3
6E6F
3086
<gn> hot water <spop>
LJLPT 3
591598EF
30863046306F3093
<gn> evening meal <spop>
LJLPT 3
8F3851FA
3086305730853064
<gn> <gp-suru> export <spop>
LJLPT 3
6307
30863073
<gn> finger <spop>
LJLPT 3
63078F2A
30863073308F
<gn> (finger) ring <spop>
LJLPT 3
5922
30863081
<gn> dream <spop>
LJLPT 3
63FA308C308B
3086308C308B
<gru-v> to shake, to sway <spop>
LJLPT 3
7528
30883046
<gn> <gn-suf> task, business, use <spop>
LJLPT 3
7528610F
308830463044
<gn> <gp-suru> preparation <spop>
LJLPT 3
75284E8B
308830463058
<gn> tasks, things to do <spop>
LJLPT 3
6C5A308C308B
30883054308C308B
<gru-v> to get dirty, to become dirty <spop>
LJLPT 3
4E887FD2
3088305730853046
<gn> <gp-suru> preparation for a lesson <spop>
LJLPT 3
4E885B9A
308830663044
<gn> <gp-suru> plans, arrangement, schedule, program, expectation, estimate <spop>
LJLPT 3
4E887D04
30883084304F
<gn> <gp-suru> reservation, contract, subscription, booking, pledge, advance order <spop>
LJLPT 3
5BC4308B
3088308B
<gu-v> to visit, to drop in, to approach <spop>
LJLPT 3
306B3088308B3068
306B3088308B3068
<gexpr> according to
LJLPT 3
559C3076
3088308D30533076
<gu-v> to be delighted, to be glad <spop>
LJLPT 3
3088308D30573044
3088308D30573044
<gadj> good, OK, all right, fine, very well, will do, may, can <shonor> <spop>
LJLPT 3
5F313044
3088308F3044
<gadj> weak, frail, delicate, tender, unskilled, weak (wine) <spop>
LJLPT 3
74067531
308A30863046
<gn> reason, pretext, motive <spop>
LJLPT 3
52297528
308A30883046
<gn> <gp-suru> use, utilization, application <spop>
LJLPT 3
4E2165B9
308A30873046307B3046
<gn> both sides, both parties <spop>
LJLPT 3
65C59928
308A3087304B3093
<gn> Japanese hotel, inn <spop>
LJLPT 3
75595B88
308B3059
<gn> absence, being away from home <spop>
LJLPT 3
6B7453F2
308C304D3057
<gn> history <spop>
LJLPT 3
90237D61
308C30933089304F
<gn> <gp-suru> junction, communication, contact, connection, coordination <spop>
LJLPT 3
6CB8304B3059
308F304B3059
<gu-v> <gtrans-verb> to boil, to heat <spop>
LJLPT 3
5225308C308B
308F304B308C308B
<gru-v> to be divided, to part from, to separate, to bid farewell <spop>
LJLPT 3
6CB8304F
308F304F
<gu-v> to boil, to grow hot, to get excited, to gush forth <spop>
LJLPT 3
8A33
308F3051
<gn> meaning, reason, circumstances, can be deduced, situation <skana> <spop>
LJLPT 3
5FD8308C7269
308F3059308C3082306E
<gn> lost article, something forgotten <spop>
LJLPT 3
7B113046
308F30893046
<gu-v> to laugh, to smile <spop>
LJLPT 3
52725408
308F308A30423044
<gadv> <gn> (1) rate, ratio, percentage, proportion, (2) comparatively, (3) contrary to expectations <spop>
LJLPT 3
5272308C308B
308F308C308B
<gru-v> <gintrans-verb> to break, to split, to cleave, to fissure, to be smashed, to crack, to be torn <spop>
LJLPT 3
