# Киридзи по Поливанову.
# Конвертация в киридзи и назад неоднозначно (например, を и お --> о),
# хотя для всех спорных слогов есть однозначные доп. записи.

[Romaji]
ー,-; っ,D,ьцу; ん,ン,н,нъ; ゎ,ヮ,ьва; ヵ,ька; ヶ,ьке
あ,а;	い,и;	う,у;	え,э;	お,о;	や,я;	ゆ,ю;	よ,ё;	イェ,е;
ぁ,ьа;	ぃ,ьи;	ぅ,ьу;	ぇ,ьэ;	ぉ,ьо;	ゃ,ья;	ゅ,ью;	ょ,ьё;	
か,ка;	き,ки;	く,ку;	け,кэ;	こ,ко;	きゃ,кя;	きゅ,кю;	きょ,кё;	キェ,кье;
が,га;	ぎ,ги;	ぐ,гу;	げ,гэ;	ご,го;	ぎゃ,гя;	ぎゅ,гю;	ぎょ,гё;	ギェ,гье;
さ,са;	し,си;	す,су;	せ,сэ;	そ,со;	しゃ,ся;	しゅ,сю;	しょ,сё;	シェ,се;
ざ,дза;	じ,дзи;	ず,дзу;	ぜ,дзэ;	ぞ,дзо;	じゃ,дзя;	じゅ,дзю;	じょ,дзё;	ジェ,зе;
た,та;	ち,ти;	つ,цу;	て,тэ;	と,то;	ちゃ,тя;	ちゅ,тю;	ちょ,тё;	チェ,те;
だ,да;	ぢ,дзи,ди;	づ,дзу,ду;	で,дэ;	ど,до;	ぢャ,дзя,дя;	ぢュ,дзю,дю;	ぢョ,дзё,дё;	
な,на;	に,ни;	ぬ,ну;	ね,нэ;	の,но;	にゃ,ня;	にゅ,ню;	にょ,нё;	
は,ха;	ひ,хи;	ふ,фу;	へ,хэ;	ほ,хо;	ひゃ,хя;	ひゅ,хю;	ひょ,хё;	
ば,ба;	び,би;	ぶ,бу;	べ,бэ;	ぼ,бо;	びゃ,бя;	びゅ,бю;	びょ,бё;	
ぱ,па;	ぴ,пи;	ぷ,пу;	ぺ,пэ;	ぽ,по;	ぴゃ,пя;	ぴゅ,пю;	ぴょ,пё;	
ま,ма;	み,ми;	む,му;	め,мэ;	も,мо;	みゃ,мя;	みゅ,мю;	みょ,мё;	
ら,ра;	り,ри;	る,ру;	れ,рэ;	ろ,ро;	りゃ,ря;	りゅ,рю;	りょ,рё;	
わ,ва;	ゐ,ви;		ゑ,вэ,ве;	を,во;
ツァ,ца;	ツィ,цьи;		ツェ,це;	ツォ,цьо;
ファ,фа;	フィ,фи;		フェ,фэ;	フォ,фо;		フュ,фю;
	ウィ,уи;		ウェ,уэ;	ウォ,уо;
ヴァ,ва;	ヴィ,ви;	ヴ,ву;	ヴェ,вэ;	ヴォ,во;
	ニィ,ни;
	ヒィ,хи;
	ビィ,би;
	ピィ,пи;
	ミィ,мьи;
	リィ,рьи;
	スィ,сьи;
	ズィ,зьи;
	ティ,ти;	トゥ,ту;				テュ,тю;
	ディ,ди;	ドゥ,ду;				デュ,дю;

[Priority]

; Additional conversions to do after basic romanization
[KanaToRomaji]
; Все удлинённые гласные - двоеточием
а-,а:
и-,и:
у-,у:
э-,э:
о-,о:
я-,я:
ю-,ю:
ё-,ё:
аа,а:
ии,и:
уу,у:
ээ,э:
оо,о:
оу,о:
яа,я:
юу,ю:
ёо,ё:
ёу,ё:
; Двойные согласные
Dк,кк
Dг,гг
Dс,сс
Dз,зз
Dт,тт
Dд,дд
Dн,нн
Dх,хх
Dб,бб
Dп,пп
Dм,мм
Dр,рр
Dв,вв
Dф,фф
Dс,сс
; мнп
нб,мб
нп,мп
; и после гласных
аи,ай
ии,ий
уи,уй
эи,эй
ои,ой
; прочее

[RomajiToKana]
; мнп
мб=нб
мп=нп
мм=нм
; и после гласных
ай,аи
ий,ии
уй,уи
эй,эи
ой,ои
; двойные согласные
кк,Dк
гг,Dг
сс,Dс
зз,Dз
тт,Dт
дд,Dд
хх,Dх
бб,Dб
пп,Dп
мм,Dм
рр,Dр
вв,Dв
фф,Dф
сс,Dс


[RomajiToHiragana]
; Удлинённые гласные
; Двоеточие может значить кучу всего - выбираем наиболее популярный вариант,
; а если это что-то иное - печатайте это напрямик.
а:,аа
и:,ии
о:,оу
э:,ээ
у:,уу
я:,яа
ю:,юу
ё:,ёу

[RomajiToKatakana]
; Удлинённые гласные
а:,а-
и:,и-
о:,о-
э:,э-
у:,у-
я:,я-
ю:,ю-
ё:,ё-
; А также обычная замена для катаканы:
аа,а-
ии,и-
оо,о-
ээ,э-
уу,у-
яа,я-
юу,ю-
ёо,ё-