TEST FINISHED

Mistakes: 288
Time per kana (ms): 34

1. a: 32
2. i: (MIST:4; a4) 35
3. u: (MIST:4; a4) 35
4. e: (MIST:4; a4) 35
5. o: (MIST:4; a4) 30
6. ka: (MIST:4; a4) 32
7. ga: (MIST:4; a4) 30
8. ki: (MIST:4; a4) 32
9. gi: (MIST:4; a4) 30
10. ku: (MIST:4; a4) 30
11. gu: (MIST:4; a4) 30
12. ke: (MIST:4; a4) 32
13. ge: (MIST:4; a4) 32
14. ko: (MIST:4; a4) 30
15. go: (MIST:4; a4) 30
16. sa: (MIST:4; a4) 30
17. za: (MIST:4; a4) 32
18. si: (MIST:4; a4) 30
19. zi: (MIST:4; a4) 35
20. su: (MIST:4; a4) 30
21. zu: (MIST:4; a4) 35
22. se: (MIST:4; a4) 32
23. ze: (MIST:4; a4) 32
24. so: (MIST:4; a4) 30
25. zo: (MIST:4; a4) 35
26. ta: (MIST:4; a4) 32
27. da: (MIST:4; a4) 30
28. ti: (MIST:4; a4) 32
29. di: (MIST:4; a4) 32
30. tu: (MIST:4; a4) 32
31. du: (MIST:4; a4) 30
32. te: (MIST:4; a4) 30
33. de: (MIST:4; a4) 30
34. to: (MIST:4; a4) 32
35. do: (MIST:4; a4) 30
36. na: (MIST:4; a4) 32
37. ni: (MIST:4; a4) 30
38. nu: (MIST:4; a4) 32
39. ne: (MIST:4; a4) 30
40. no: (MIST:4; a4) 30
41. ha: (MIST:4; a4) 30
42. ba: (MIST:4; a4) 32
43. pa: (MIST:4; a4) 30
44. hi: (MIST:4; a4) 35
45. bi: (MIST:4; a4) 32
46. pi: (MIST:4; a4) 35
47. hu: (MIST:4; a4) 35
48. bu: (MIST:4; a4) 35
49. pu: (MIST:4; a4) 30
50. he: (MIST:4; a4) 32
51. be: (MIST:4; a4) 30
52. pe: (MIST:4; a4) 30
53. ho: (MIST:4; a4) 32
54. bo: (MIST:4; a4) 30
55. po: (MIST:4; a4) 32
56. ma: (MIST:4; a4) 138
57. mi: (MIST:4; a4) 32
58. mu: (MIST:4; a4) 30
59. me: (MIST:4; a4) 30
60. mo: (MIST:4; a4) 32
61. ya: (MIST:4; a4) 30
62. yu: (MIST:4; a4) 32
63. yo: (MIST:4; a4) 32
64. ra: (MIST:4; a4) 35
65. ri: (MIST:4; a4) 32
66. ru: (MIST:4; a4) 88
67. re: (MIST:4; a4) 30
68. ro: (MIST:4; a4) 35
69. wa: (MIST:4; a4) 32
70. wi: (MIST:4; a4) 30
71. we: (MIST:4; a4) 32
72. wo: (MIST:4; a4) 30
73. nn: (MIST:4; a4) 32
