WaKan Word List 1

; created by WaKan - Japanese & Chinese Learning Tool (C) Filip Kabrt 2002-2003
; This file lists words that were exported from user vocabulary.
; Each entry consists of four lines:
; Written (Unicode in hex), Phonetic (Unicode in hex), English (raw text), Category (raw text)

71693044
3046308B30553044
noisy, loud <spop> <gadj>
Tj~teramura stories
90E85C4B
30783084
room <spop> <gnoun>
Tj~teramura stories
66429593
3058304B3093
time <spop> <gnoun-adv> <gnoun>
Tj~teramura stories
8D77304D308B
304A304D308B
to get up, to rise <spop> <g1-verb>
Tj~teramura stories
805E304F
304D304F
to hear, to listen, to ask <spop> <gku-verb>
Tj~teramura stories
4F5530673082
306A309330673082
by all means, everything <spop> <gadv> <gexpr>
Tj~teramura stories
30553042
30553042
come, comenow <spop> <gconjunction> <gint>
Tj~teramura stories
672A3060
307E3060
yet, still, more, besides <spop> <gadv>
Tj~teramura stories
307E3042
307E3042
<gadv> <gconj> <gint> <gn> <1female> you might say <spop> <dEDICT>
Tj~teramura stories
8A71
306F306A3057
<gn> talk, speech, chat, story, conversation <sirreg-okurigana> <spop> <dEDICT>
Tj~teramura stories
57CE
3057308D
<gn> castle <spop> <dEDICT>
Tj~teramura stories
558753ED
308930633071
<gn> trumpet, horn, bugle <dEDICT>
Tj~teramura stories
9CF4308B
306A308B
<gu-v> to sound, to ring, to resound, to echo, to roar, to rumble <spop> <dEDICT>
Tj~teramura stories
305D30573066
305D30573066
<gconj> and <skana> <spop> <lJFE 4> <dEDICT>
Tj~teramura stories
592781E3
3060304430583093
<gn> cabinet minister <spop> <dEDICT>
Tj~teramura stories
5165308B
3044308B
<gu-v> to get in, to go in, to come in, to flow into, to set, to set in <spop> <dEDICT>
Tj~teramura stories
71213044
306A3044
<gadj> there isn't, doesn't have <spop> <dEDICT>
Tj~teramura stories
30443084
30443084
<gint> <gn> no, nay, yes, well <skana> <dEDICT>
Tj~teramura stories
78BA304B306B
305F3057304B306B
surely, certainly <dEDICT>
Tj~teramura stories
90323080
305930593080
<gu-v> <gintrans-verb> to make progress, to advance, to improve <spop> <dEDICT>
Tj~teramura stories
54083046
30423046
<gu-v> to fit, to suit, to agree with, to match, to be correct, to be profitable <spop> <dEDICT>
Tj~teramura stories
5411304B3046
3080304B3046
<gu-v> to face, to go towards <spop> <dEDICT>
Tj~teramura stories
4F5530688A003046
306A3093306830443046
<gpren-adj> <gadv> <gexpr> how (beautiful, etc) <dEDICT>
Tj~teramura stories
53EB3076
305530513076
<gu-v> to shout, to cry <spop> <dEDICT>
Tj~teramura stories
305D3046
305D3046
so, really <spop> <gadv> <gnoun>
Tj~teramura stories
3059308B3068
3059308B3068
<gconj> thereupon, hereupon <spop> <dEDICT>
Tj~teramura stories
305D3089
305D3089
<gconj> <gexpr> <gint> look!, look out!, look at me! <dEDICT>
Tj~teramura stories
30823046
30823046
already, soon, more, again <spop> <gadv> <gint>
Tj~teramura stories
5BDD308B
306D308B
to lie down, to sleep <spop> <g1-verb>
Tj~teramura stories
7B113044
308F30893044
<gn> laugh, laughter, smile <spop> <dEDICT>
Tj~teramura stories
304A8F9E5100
304A3058304E
<gn> <gp-suru> bow <spop> <dEDICT>
Tj~teramura stories
306A304C3089
306A304C3089
(prt) though, notwithstanding, while, during, both, all, while doing, although (being) <skana> <dEDICT>
Tj~teramura stories
30593063304B308A
30593063304B308A
<gadv> all, completely, thoroughly <spop> <dEDICT>
Tj~teramura stories
899A3081308B
30553081308B
<gru-v> to wake, to wake up <spop> <dEDICT>
Tj~teramura stories
3057307E3046
3057307E3046
<gu-v> to finish, to close, to do something completely, to put away, to put an end to <skana> <spop> <dEDICT>
Tj~teramura stories
609430573044
304F308430573044
<gadj> regrettable, mortifying, vexing <dEDICT>
Tj~teramura stories
4E383067
307E308B3067
<gadv> quite, entirely, completely, at all, as if, as though, so to speak <spop> <dEDICT>
Tj~teramura stories
6A5F5ACC
304D30523093
<gn> humour, temper, mood <spop> <dEDICT>
Tj~teramura stories
30443064307E30673082
30443064307E30673082
<gadv> forever, for good, eternally, as long as one likes, indefinitely <skana> <spop> <dEDICT>
Tj~teramura stories
77203044
306D30803044
sleepy, drowsy <spop> <gadj>
Tj~teramura stories
9762501281ED3044
3081309330693046304F30553044
<gadj> bother to do, tiresome <spop> <dEDICT>
Tj~teramura stories
78E8304F
307F304C304F
to polish, to shine, to brush, to improve <spop> <gku-verb>
Tj~teramura stories
59275ACC3044
30603044304D30893044
<gna-adj> <gn> very dislikeable, hate, loathe, abhor <spop> <dEDICT>
Tj~teramura stories
6B21
3064304E
<gn> next, stage station, stage, subsequent <spop> <dEDICT>
Tj~teramura stories
4F5364CD
305F3044305D3046
<gn> <gp-suru> gymnastics, physical exercises, calisthenics <spop> <dEDICT>
Tj~teramura stories
306A3093304B
306A3093304B
things like .., or something like that .. (often derogatory) <dEDICT>
Tj~teramura stories
7D42308F308B
304A308F308B
<gu-v> to finish, to close <spop> <dEDICT>
Tj~teramura stories
4ECA5EA6
305330933069
this time, next time, another time <spop> <gnoun-adv> <gnoun-temp>
Tj~teramura stories
305498EF
3054306F3093
rice (cooked), meal <spop> <gnoun>
Tj~teramura stories
4E003005
3044306130443061
<gadv> <gn> one by one, separately <spop> <dEDICT>
Tj~teramura stories
3060308C304B
3060308C304B
<gn> someone, somebody <skana> <spop> <dEDICT>
Tj~teramura stories
66FF308F308B
304B308F308B
<gu-v> <gintrans-verb> to take the place of, to relieve, to be substituted for, to be exchanged, to change places with, to take turns, to be replaced <spop> <dEDICT>
Tj~teramura stories
4EE3308F308B
304B308F308B
<gu-v> <gintrans-verb> to take the place of, to relieve, to be substituted for, to be exchanged, to change places with, to take turns, to be replaced <spop> <dEDICT>
Tj~teramura stories
4EE3308A306B
304B308F308A306B
instead of <dEDICT>
Tj~teramura stories
547C307351FA3059
3088307330603059
<gu-v> to summon, to call (e.g. phone) <spop> <dEDICT>
Tj~teramura stories
547C3076
30883076
<gu-v> to call out, to invite <spop> <dEDICT>
Tj~teramura stories
30533046
30533046
<gadv> <gint> <gn> in this way <dEDICT>
Tj~teramura stories
305D3063304F308A
305D3063304F308A
<gna-adj> <gadv> <gn> all, altogether, entirely, be just like, the spitting image of <dEDICT>
Tj~teramura stories
4F5C308B
3064304F308B
<gu-v> to make, to create, to manufacture, to draw up, to write, to compose, to build, to coin, to cultivate, to organize, to establish, to make up (a face), to trim (a tree), to fabricate, to prepare (food), to commit (sin), to construct <spop> <dED
Tj~teramura stories
76F43050306B
30593050306B
<gadv> instantly, immediately <dEDICT>
Tj~teramura stories
3067304D308B
3067304D308B
<gru-v> to be able to, to be ready, to occur <skana> <spop> <lJFE 7> <dEDICT>
Tj~teramura stories
8A00304451FA3059
3044304430603059
<gu-v> to start talking, to speak, to tell, to propose, to suggest, to break the ice <spop> <dEDICT>
Tj~teramura stories
4E004F53
30443063305F3044
<gadv> <gn> (1) one object, one body, (2) what on earth?, really?, (3) generally <spop> <dEDICT>
Tj~teramura stories
305D3093306A
305D3093306A
<gna-adj> <gpren-adj> <gadv> <gn> such, like that, that sort of <spop> <dEDICT>
Tj~teramura stories
5171
30683082
<gn> (1) both, all, and, as well as, including, with, together with, (2) neither (with negative verb) <dEDICT>
Tj~teramura stories
30683082
30683082
<gsuf> (suf,prt) certainly, of course, to be sure, rather <dEDICT>
Tj~teramura stories
535A58EB
306F304B305B
<gn> doctorate, PhD <spop> <dEDICT>
Tj~teramura stories
65E9901F
30553063305D304F
<gadv> at once, immediately, without delay, promptly <spop> <dEDICT>
Tj~teramura stories
78147A76
30513093304D30853046
<gn> <gp-suru> study, research, investigation <spop> <dEDICT>
Tj~teramura stories
53D6308A639B304B308B
3068308A304B304B308B
<gu-v> to begin, to set about, to start <spop> <dEDICT>
Tj~teramura stories
306B3053308A
306B3053308A
<gadv> smile (sweetly), grin <dEDICT>
Tj~teramura stories
306B30633053308A
306B30633053308A
<gadv> <gn> <gp-suru> smile sweetly, smile, grin <dEDICT>
Tj~teramura stories
97625012
3081309330693046
<gna-adj> <gn> trouble, difficulty, care, attention <spop> <dEDICT>
Tj~teramura stories
907F3051308B
30553051308B
<gru-v> (1) to avoid (situation), (2) to ward off, to avert <spop> <dEDICT>
Tj~teramura stories
7686
307F3093306A
all, everyone, everybody <spop> <gadv> <gnoun>
Tj~teramura stories
30603051
30603051
(prt) only, just, as <skana> <lJFE 6> <dEDICT>
Tj~teramura stories
305D30533067
305D30533067
<gconj> so, accordingly, now, then, thereupon <skana> <spop> <dEDICT>
Tj~teramura stories
30553066
30553066
<gconj> <gint> well, now, then <skana> <spop> <dEDICT>
Tj~teramura stories
5B9C30573044
3088308D30573044
good, OK, all right, fine <shonorific> <spop> <gadj>
Tj~teramura stories
672C7269
307B30933082306E
<gn> genuine article <spop> <dEDICT>
Tj~teramura stories
50493044
304830893044
<gadj> great, celebrated, eminent, terrible, awful, famous, remarkable, excellent <spop> <dEDICT>
Tj~teramura stories
3054308D3054308D
3054308D3054308D
<gadv> <gn> <gp-suru> thunder, purring, scatter, idleness <spop> <dEDICT>
Tj~teramura stories
3053308D
3053308D
<gn-adv> <gn> <gn-suf> time, about, toward, approximately (time) <skana> <spop> <dEDICT>
Tj~teramura stories
5BDD53F0
306D30603044
<gn> bed, couch <dEDICT>
Tj~teramura stories
5BDD69055B50
306D30443059
<gn> sofa, couch, lounge chair <dEDICT>
Tj~teramura stories
5BDD8FBC3080
306D30533080
<gu-v> to stay in bed, to sleep, to be laid up for a long time <dEDICT>
Tj~teramura stories
5BDD5E8A
306D30693053
<gn> bed <spop> <dEDICT>
Tj~teramura stories
9AEA306E6BDB
304B307F306E3051
<gn> hair (head) <spop> <dEDICT>
Tj~teramura stories
5EF63073308B
306E3073308B
<gru-v> <gintrans-verb> (1) to stretch, to extend, to lengthen, to spread, (2) to make progress, to grow (beard, body height), (3) to grow stale (soba), (4) to be postponed, to be prolonged, (5) to be straightened, to be flattened, to be smoothed, (6
Tj~teramura stories
5E8A5C4B
306830533084
barber <spop> <gnoun>
Tj~teramura stories
76F43050
30593050
immediately, soon, easily, honest <spop> <gna-adj> <gadv> <gnoun>
Tj~teramura stories
5FDC3048308B
3053305F3048308B
<gru-v> to respond, to answer, to strike home, to take its toll, to reward <spop> <dEDICT>
Tj~teramura stories
3061308730935207308B
306130873093304E308B
<gu-v> to chop something off (e.g. head), to snip off, to fire <dEDICT>
Tj~teramura stories
6D0B670D
308830463075304F
<gn> Western-style clothes <spop> <dEDICT>
Tj~teramura stories
6D0B670D5C4B
308830463075304F3084
tailor's (shop), dressmaker's shop, tailor, dressmaker <dEDICT>
Tj~teramura stories
53C2308B
307E3044308B
<gu-v> (1) to go, to come, to call, (2) to be defeated, to collapse, to die, (3) to be annoyed, to be nonplussed, (4) to be madly in love, (5) to visit (shrine, grave) <spop> <dEDICT>
Tj~teramura stories
5BF86CD5
30593093307D3046
<gn> measurement, size, dimension <spop> <dEDICT>
Tj~teramura stories
5408308F305B308B
3042308F305B308B
<gru-v> to join together, to be opposite, to face, to unite, to combine, to connect, to add up, to mix, to match, to overlap, to compare, to check with <spop> <dEDICT>
Tj~teramura stories
904B52D5
3046309330693046
<gn> <gp-suru> motion, exercise <spop> <dEDICT>
Tj~teramura stories
99AC4E57308A
3046307E306E308A
<gn> horseback riding <dEDICT>
Tj~teramura stories
4E57308B
306E308B
to ride <gru-verb> <spop> <dEDICT>
Tj~teramura stories
7528610F
308830463044
<gn> <gtrans-verb> <gp-suru> <gtrans-verb> preparation , prepare, provide <dSCICOMP>
Tj~teramura stories
99C63051308B
304B3051308B
<gru-v> to run (race, esp. horse), to gallop, to canter <spop> <dEDICT>
Tj~teramura stories
8D70308B
306F3057308B
<gu-v> to run <spop> <dEDICT>
Tj~teramura stories
53C8
307E305F
again, and <spop> <gadv> <gconjunction> <gnoun>
Tj~teramura stories
5BDD8EE2304C308B
306D3053308D304C308B
<gu-v> to lie down, to throw oneself down <dEDICT>
Tj~teramura stories
8D77304D4E0A304C308B
304A304D3042304C308B
<gu-v> to rise, to erect, to get up <spop> <dEDICT>
Tj~teramura stories
4E0D601D8B70
30753057304E
<gna-adj> <gn> wonder, miracle, strange, mystery, marvel, curiosity <spop> <dEDICT>
Tj~teramura stories
4E0A624B
305830873046305A
<gna-adj> <gn> skill, skillful, dexterity <spop> <dEDICT>
Tj~teramura stories
4F553066
306A30933066
<gpren-adj> <gadv> how ..!, what ..! <spop> <dEDICT>
Tj~teramura stories
.
